This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sbc-template.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated field_info (elt_size=4) to 11003 items from 5000.
Database file #1: abntex2-options.bib
Database file #2: sbc-template.bib
Warning--entry type for "Guardian:CameraSmartv" isn't style-file defined
--line 1409 of file sbc-template.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo year vazio ou faltando em canaltech:streaming
Warning--campo year vazio ou faltando em sinapse
Warning--campo year vazio ou faltando em mnist
Warning--campo year vazio ou faltando em neuronio_biologico
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 87 entries,
            6714 wiz_defined-function locations,
            1661 strings with 24349 characters,
and the built_in function-call counts, 75206 in all, are:
= -- 6220
> -- 2484
< -- 400
+ -- 1261
- -- 755
* -- 5225
:= -- 9849
add.period$ -- 369
call.type$ -- 87
change.case$ -- 910
chr.to.int$ -- 157
cite$ -- 90
duplicate$ -- 4283
empty$ -- 5574
format.name$ -- 3588
if$ -- 17625
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 1594
newline$ -- 410
num.names$ -- 430
pop$ -- 2106
preamble$ -- 1
purify$ -- 335
quote$ -- 0
skip$ -- 4577
stack$ -- 1
substring$ -- 2850
swap$ -- 1948
text.length$ -- 79
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 4
while$ -- 610
width$ -- 0
write$ -- 1374
(There were 5 warnings)
