This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sbc-template.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: sbc-template.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 11 entries,
            6714 wiz_defined-function locations,
            1255 strings with 10854 characters,
and the built_in function-call counts, 8734 in all, are:
= -- 847
> -- 223
< -- 7
+ -- 140
- -- 70
* -- 550
:= -- 1184
add.period$ -- 42
call.type$ -- 11
change.case$ -- 93
chr.to.int$ -- 14
cite$ -- 10
duplicate$ -- 373
empty$ -- 738
format.name$ -- 326
if$ -- 2154
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 188
newline$ -- 51
num.names$ -- 45
pop$ -- 272
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 563
stack$ -- 1
substring$ -- 371
swap$ -- 177
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 71
width$ -- 0
write$ -- 162
