\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{michele2014watch}
\citation{shin2013smart}
\citation{perakakis2015proposed}
\citation{whatisasmarttv}
\citation{samsung:smarttv}
\citation{eca}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Justificativa}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Metodologia}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Cronograma}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{1}{section.2}}
\newlabel{sec:fund_teorica}{{2}{1}{Fundamentação Teórica}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\emph  {Smart} TVs}{1}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Legenda da Figura \ref  {fig:smart_samsung}}}{2}{table.1}}
\newlabel{tab:smart}{{1}{2}{Legenda da Figura \ref {fig:smart_samsung}}{table.1}{}}
\citation{portaria:ci}
\citation{ci:guia}
\citation{ci:guia}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Smart} TV Samsung \cite  {samsung:smarttv}}}{3}{figure.1}}
\newlabel{fig:smart_samsung}{{1}{3}{\emph {Smart} TV Samsung \cite {samsung:smarttv}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classifica\IeC {\c c}\IeC {\~a}o Indicativa para Conte\IeC {\'u}do Televisivo}{3}{subsection.2.2}}
\citation{ghamrawi2005collective}
\citation{kubat2016introduction}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Categorias de classifica\IeC {\c c}\IeC {\~a}o indicativa propostas pela Portaria No. 368, de 11 de Fevereiro de 2014. Fonte: \cite  {ci:guia}}}{4}{table.2}}
\newlabel{tab:categorias}{{2}{4}{Categorias de classificação indicativa propostas pela Portaria No. 368, de 11 de Fevereiro de 2014. Fonte: \cite {ci:guia}}{table.2}{}}
\@writefile{tdo}{\contentsline {todo}{ref}{4}{section*.1}}
\pgfsyspdfmark {pgfid1}{14355622}{4554189}
\pgfsyspdfmark {pgfid4}{35645005}{4544748}
\pgfsyspdfmark {pgfid5}{37070413}{4288769}
\bibdata{abntex2-options,sbc-template}
\bibcite{eca}{Deputados 1995}
\bibciteEXPL{eca}{Deputados}
\bibciteIMPL{eca}{DEPUTADOS}
\bibciteYEAR{eca}{1995}
\bibcite{ghamrawi2005collective}{Ghamrawi e McCallum 2005}
\bibciteEXPL{ghamrawi2005collective}{Ghamrawi e McCallum}
\bibciteIMPL{ghamrawi2005collective}{GHAMRAWI; MCCALLUM}
\bibciteYEAR{ghamrawi2005collective}{2005}
\bibcite{portaria:ci}{Justi\IeC {\c c}a 2014}
\bibciteEXPL{portaria:ci}{Justi\IeC {\c c}a}
\bibciteIMPL{portaria:ci}{JUSTI\IeC {\c c}A}
\bibciteYEAR{portaria:ci}{2014}
\bibcite{ci:guia}{Justi\IeC {\c c}a 2012}
\bibciteEXPL{ci:guia}{Justi\IeC {\c c}a}
\bibciteIMPL{ci:guia}{JUSTI\IeC {\c c}A}
\bibciteYEAR{ci:guia}{2012}
\bibcite{whatisasmarttv}{Kovach 2010}
\bibciteEXPL{whatisasmarttv}{Kovach}
\bibciteIMPL{whatisasmarttv}{KOVACH}
\bibciteYEAR{whatisasmarttv}{2010}
\bibcite{kubat2016introduction}{Kubat 2016}
\bibciteEXPL{kubat2016introduction}{Kubat}
\bibciteIMPL{kubat2016introduction}{KUBAT}
\bibciteYEAR{kubat2016introduction}{2016}
\bibcite{michele2014watch}{Mich{\'e}le e Karpow 2014}
\bibciteEXPL{michele2014watch}{Mich{\'e}le e Karpow}
\bibciteIMPL{michele2014watch}{MICH{\'E}LE; KARPOW}
\bibciteYEAR{michele2014watch}{2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aprendizagem de M\IeC {\'a}quina}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\emph  {Deep Learning}}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Redes Neurais Convolucionais}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Trabalhos Relacionados}{5}{section.4}}
\newlabel{sec:trab_relac}{{4}{5}{Trabalhos Relacionados}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Solu\IeC {\c c}\IeC {\~a}o Proposta}{5}{section.5}}
\newlabel{sec:solucao_proposta}{{5}{5}{Solução Proposta}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tarefa de Previs\IeC {\~a}o Considerada}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Elabora\IeC {\c c}\IeC {\~a}o e Descri\IeC {\c c}\IeC {\~a}o da Base de Dados}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Modelos de CNN Considerados}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Par\IeC {\^a}metros e Hiperpar\IeC {\^a}metros}{5}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}M\IeC {\'e}tricas de Desempenho}{5}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Micro-M\IeC {\'e}dia}{5}{subsubsection.5.5.1}}
\@writefile{tdo}{\contentsline {todo}{como traduzir?}{5}{section*.2}}
\pgfsyspdfmark {pgfid6}{5594039}{34763797}
\pgfsyspdfmark {pgfid9}{35645005}{34754356}
\pgfsyspdfmark {pgfid10}{37070413}{34498377}
\newlabel{eq:micro_averaging}{{1}{5}{Micro-Média}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Etapa de Treinamento}{5}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Etapa de Testes}{5}{subsection.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Considera\IeC {\c c}\IeC {\~o}es Finais}{5}{section.6}}
\newlabel{sec:consid_finais}{{6}{5}{Considerações Finais}{section.6}{}}
\bibcite{perakakis2015proposed}{Perakakis e Ghinea 2015}
\bibciteEXPL{perakakis2015proposed}{Perakakis e Ghinea}
\bibciteIMPL{perakakis2015proposed}{PERAKAKIS; GHINEA}
\bibciteYEAR{perakakis2015proposed}{2015}
\bibcite{shin2013smart}{Shin, Hwang e Choo 2013}
\bibciteEXPL{shin2013smart}{Shin, Hwang e Choo}
\bibciteIMPL{shin2013smart}{SHIN; HWANG; CHOO}
\bibciteYEAR{shin2013smart}{2013}
\bibcite{samsung:smarttv}{Smart TV: Piece by Piece 2011}
\bibciteEXPL{samsung:smarttv}{Smart\ldots  }
\bibciteIMPL{samsung:smarttv}{SMART\ldots  }
\bibciteYEAR{samsung:smarttv}{2011}
\bibstyle{abntex2-alf}
