This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sbc-template.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated field_info (elt_size=4) to 11141 items from 5000.
Database file #1: abntex2-options.bib
Database file #2: sbc-template.bib
Warning--entry type for "Guardian:CameraSmartv" isn't style-file defined
--line 1409 of file sbc-template.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo year vazio ou faltando em canaltech:streaming
Warning--campo year vazio ou faltando em sinapse
Warning--campo year vazio ou faltando em mnist
Warning--campo year vazio ou faltando em neuronio_biologico
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 89 entries,
            6714 wiz_defined-function locations,
            1671 strings with 24724 characters,
and the built_in function-call counts, 77843 in all, are:
= -- 6503
> -- 2552
< -- 466
+ -- 1349
- -- 775
* -- 5402
:= -- 10185
add.period$ -- 377
call.type$ -- 89
change.case$ -- 932
chr.to.int$ -- 165
cite$ -- 92
duplicate$ -- 4536
empty$ -- 5668
format.name$ -- 3681
if$ -- 18142
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 1628
newline$ -- 422
num.names$ -- 440
pop$ -- 2155
preamble$ -- 1
purify$ -- 343
quote$ -- 0
skip$ -- 4832
stack$ -- 1
substring$ -- 2950
swap$ -- 2032
text.length$ -- 81
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 4
while$ -- 624
width$ -- 0
write$ -- 1406
(There were 5 warnings)
