\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Justificativa}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Metodologia}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Cronograma}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{1}{section.2}}
\newlabel{sec:fund_teorica}{{2}{1}{Fundamentação Teórica}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classifica\IeC {\c c}\IeC {\~a}o Indicativa para Conte\IeC {\'u}do Televisivo}{1}{subsection.2.1}}
\@writefile{tdo}{\contentsline {todo}{Fonte: [Cita\IeC {\c c}\IeC {\~a}o].}{1}{section*.1}}
\bibdata{abntex2-options,sbc-template}
\bibstyle{abntex2-alf}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Categorias de classifica\IeC {\c c}\IeC {\~a}o indicativa propostas pela Portaria X.}}{2}{table.1}}
\newlabel{tab:categorias}{{1}{2}{Categorias de classificação indicativa propostas pela Portaria X}{table.1}{}}
\pgfsyspdfmark {pgfid1}{7962190}{17038167}
\pgfsyspdfmark {pgfid4}{35645005}{17028726}
\pgfsyspdfmark {pgfid5}{37070413}{16772747}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\emph  {Smart} TVs}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trabalhos Relacionados}{3}{section.3}}
\newlabel{sec:trab_relac}{{3}{3}{Trabalhos Relacionados}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solu\IeC {\c c}\IeC {\~a}o Proposta}{3}{section.4}}
\newlabel{sec:solucao_proposta}{{4}{3}{Solução Proposta}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Considera\IeC {\c c}\IeC {\~o}es Finais}{3}{section.5}}
\newlabel{sec:consid_finais}{{5}{3}{Considerações Finais}{section.5}{}}
