This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sbc-template.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: sbc-template.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 9 entries,
            6714 wiz_defined-function locations,
            1245 strings with 10606 characters,
and the built_in function-call counts, 7340 in all, are:
= -- 693
> -- 208
< -- 7
+ -- 123
- -- 65
* -- 478
:= -- 1013
add.period$ -- 33
call.type$ -- 9
change.case$ -- 78
chr.to.int$ -- 12
cite$ -- 8
duplicate$ -- 313
empty$ -- 613
format.name$ -- 303
if$ -- 1783
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 153
newline$ -- 41
num.names$ -- 40
pop$ -- 228
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 436
stack$ -- 1
substring$ -- 316
swap$ -- 152
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 62
width$ -- 0
write$ -- 133
