This is BibTeX, Version 0.99d (TeX Live 2018/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sbc-template.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated field_info (elt_size=4) to 10313 items from 5000.
Database file #1: abntex2-options.bib
Database file #2: sbc-template.bib
Warning--entry type for "Guardian:CameraSmartv" isn't style-file defined
--line 1209 of file sbc-template.bib
Warning--I didn't find a database entry for "Imagenet"
Warning--I didn't find a database entry for "dl9papers"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo year vazio ou faltando em canaltech:streaming
Warning--campo year vazio ou faltando em 9dlpapers
Warning--campo year vazio ou faltando em keras:applications
Warning--campo year vazio ou faltando em sinapse
Warning--campo year vazio ou faltando em neuronio_biologico
Warning--campo year vazio ou faltando em tensorflow:models
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 75 entries,
            6714 wiz_defined-function locations,
            1605 strings with 22411 characters,
and the built_in function-call counts, 65394 in all, are:
= -- 5461
> -- 2123
< -- 364
+ -- 1096
- -- 646
* -- 4529
:= -- 8551
add.period$ -- 311
call.type$ -- 75
change.case$ -- 776
chr.to.int$ -- 141
cite$ -- 80
duplicate$ -- 3756
empty$ -- 4817
format.name$ -- 3072
if$ -- 15322
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 1364
newline$ -- 351
num.names$ -- 370
pop$ -- 1799
preamble$ -- 1
purify$ -- 288
quote$ -- 0
skip$ -- 4027
stack$ -- 1
substring$ -- 2550
swap$ -- 1716
text.length$ -- 75
text.prefix$ -- 0
top$ -- 0
type$ -- 7
warning$ -- 6
while$ -- 534
width$ -- 0
write$ -- 1185
(There were 9 warnings)
