\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{michele2014watch}
\citation{shin2013smart}
\citation{perakakis2015proposed}
\citation{whatisasmarttv}
\citation{differencebetween}
\citation{tomsguid:everythingsmart}
\citation{mautilus:specificationsforsmart}
\citation{tomsguid:everythingsmart}
\citation{tomsguid:everythingsmart}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Justificativa}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Metodologia}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Cronograma}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{1}{section.2}}
\newlabel{sec:fund_teorica}{{2}{1}{Fundamentação Teórica}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\emph  {Smart} TVs}{1}{subsection.2.1}}
\citation{samsung:smarttv}
\citation{samsung:smarttv}
\citation{sbt:tvconectada}
\citation{canaltech:streaming}
\citation{pnad2015}
\citation{leiajabuscasmart}
\citation{correiopnad}
\citation{estadao:explosaovideosonline}
\citation{tomsguid:everythingsmart}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama representativo de uma \emph  {Smart} TV e seus componentes \cite  {samsung:smarttv}}}{2}{figure.1}}
\newlabel{fig:smart_samsung}{{1}{2}{Diagrama representativo de uma \emph {Smart} TV e seus componentes \cite {samsung:smarttv}}{figure.1}{}}
\citation{sbt:tvconectada}
\citation{eca}
\citation{portaria:ci}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Legenda da Figura \ref  {fig:smart_samsung}}}{3}{table.1}}
\newlabel{tab:smart}{{1}{3}{Legenda da Figura \ref {fig:smart_samsung}}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classifica\IeC {\c c}\IeC {\~a}o Indicativa para Conte\IeC {\'u}do Televisivo}{3}{subsection.2.2}}
\citation{ci:guia}
\citation{ci:guia}
\citation{marsland2015machine}
\citation{goodfellow2016deep}
\citation{mitchell1997machine}
\citation{goodfellow2016deep}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aplicativo SBT. Fonte: \cite  {sbt:tvconectada}}}{4}{figure.2}}
\newlabel{fig:sbt_app}{{2}{4}{Aplicativo SBT. Fonte: \cite {sbt:tvconectada}}{figure.2}{}}
\@writefile{tdo}{\contentsline {todo}{ref}{4}{section*.1}}
\pgfsyspdfmark {pgfid1}{14355622}{9250128}
\pgfsyspdfmark {pgfid4}{35645005}{9240687}
\pgfsyspdfmark {pgfid5}{37070413}{8984708}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aprendizagem de M\IeC {\'a}quina}{4}{subsection.2.3}}
\citation{bengio2009learning}
\citation{goodfellow2016deep}
\citation{ibm2017bigdata}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Categorias de classifica\IeC {\c c}\IeC {\~a}o indicativa propostas pela Portaria No. 368, de 11 de Fevereiro de 2014. Fonte: \cite  {ci:guia}}}{5}{table.2}}
\newlabel{tab:categorias}{{2}{5}{Categorias de classificação indicativa propostas pela Portaria No. 368, de 11 de Fevereiro de 2014. Fonte: \cite {ci:guia}}{table.2}{}}
\@writefile{tdo}{\contentsline {todo}{gancho?}{5}{section*.2}}
\pgfsyspdfmark {pgfid6}{7645198}{8059138}
\pgfsyspdfmark {pgfid9}{35645005}{8049697}
\pgfsyspdfmark {pgfid10}{37070413}{7793718}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\emph  {Deep Learning}}{5}{subsection.2.4}}
\citation{goodfellow2016deep}
\citation{goodfellow2016deep}
\citation{goodfellow2016deep}
\citation{bracewell1986fourier}
\citation{lathi2006sinais}
\citation{goodfellow2016deep}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Breve Hist\IeC {\'o}rico}{6}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Redes Neurais Convolucionais}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Convolu\IeC {\c c}\IeC {\~a}o}{6}{subsubsection.2.5.1}}
\newlabel{eq:int_convolucao}{{1}{6}{Convolução}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Componentes de uma camada de uma rede neural convolucional \cite  {goodfellow2016deep}. }}{7}{figure.3}}
\newlabel{fig:cnn_camada}{{3}{7}{Componentes de uma camada de uma rede neural convolucional \cite {goodfellow2016deep}}{figure.3}{}}
\bibdata{abntex2-options,sbc-template}
\bibcite{bengio2009learning}{Bengio et al. 2009}
\bibciteEXPL{bengio2009learning}{Bengio et al.}
\bibciteIMPL{bengio2009learning}{BENGIO et al.}
\bibciteYEAR{bengio2009learning}{2009}
\newlabel{eq:conv_img}{{2}{8}{Convolução}{equation.2.2}{}}
\newlabel{eq:conv_img_eq}{{3}{8}{Convolução}{equation.2.3}{}}
\newlabel{eq:correlacao_img_eq}{{4}{8}{Convolução}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Ativa\IeC {\c c}\IeC {\~a}o}{8}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Pooling}{8}{subsubsection.2.5.3}}
\bibcite{differencebetween}{Between}
\bibciteEXPL{differencebetween}{Between}
\bibciteIMPL{differencebetween}{BETWEEN}
\bibciteYEAR{differencebetween}{}
\bibcite{bracewell1986fourier}{Bracewell e Bracewell 1986}
\bibciteEXPL{bracewell1986fourier}{Bracewell e Bracewell}
\bibciteIMPL{bracewell1986fourier}{BRACEWELL; BRACEWELL}
\bibciteYEAR{bracewell1986fourier}{1986}
\bibcite{correiopnad}{Braziliense 2018}
\bibciteEXPL{correiopnad}{Braziliense}
\bibciteIMPL{correiopnad}{BRAZILIENSE}
\bibciteYEAR{correiopnad}{2018}
\bibcite{canaltech:streaming}{Ciriaco}
\bibciteEXPL{canaltech:streaming}{Ciriaco}
\bibciteIMPL{canaltech:streaming}{CIRIACO}
\bibciteYEAR{canaltech:streaming}{}
\bibcite{eca}{Deputados 1995}
\bibciteEXPL{eca}{Deputados}
\bibciteIMPL{eca}{DEPUTADOS}
\bibciteYEAR{eca}{1995}
\bibcite{goodfellow2016deep}{Goodfellow, Bengio e Courville 2016}
\bibciteEXPL{goodfellow2016deep}{Goodfellow, Bengio e Courville}
\bibciteIMPL{goodfellow2016deep}{GOODFELLOW; BENGIO; COURVILLE}
\bibciteYEAR{goodfellow2016deep}{2016}
\bibcite{leiajabuscasmart}{Guimar\IeC {\~a}es 2017}
\bibciteEXPL{leiajabuscasmart}{Guimar\IeC {\~a}es}
\bibciteIMPL{leiajabuscasmart}{GUIMAR\IeC {\~a}ES}
\bibciteYEAR{leiajabuscasmart}{2017}
\bibcite{pnad2015}{IBGE 2015}
\bibciteEXPL{pnad2015}{IBGE}
\bibciteIMPL{pnad2015}{IBGE}
\bibciteYEAR{pnad2015}{2015}
\bibcite{ibm2017bigdata}{IBM 2017}
\bibciteEXPL{ibm2017bigdata}{IBM}
\bibciteIMPL{ibm2017bigdata}{IBM}
\bibciteYEAR{ibm2017bigdata}{2017}
\bibcite{portaria:ci}{Justi\IeC {\c c}a 2014}
\bibciteEXPL{portaria:ci}{Justi\IeC {\c c}a}
\bibciteIMPL{portaria:ci}{JUSTI\IeC {\c c}A}
\bibciteYEAR{portaria:ci}{2014}
\bibcite{ci:guia}{Justi\IeC {\c c}a 2012}
\bibciteEXPL{ci:guia}{Justi\IeC {\c c}a}
\bibciteIMPL{ci:guia}{JUSTI\IeC {\c c}A}
\bibciteYEAR{ci:guia}{2012}
\bibcite{whatisasmarttv}{Kovach 2010}
\bibciteEXPL{whatisasmarttv}{Kovach}
\bibciteIMPL{whatisasmarttv}{KOVACH}
\bibciteYEAR{whatisasmarttv}{2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trabalhos Relacionados}{9}{section.3}}
\newlabel{sec:trab_relac}{{3}{9}{Trabalhos Relacionados}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solu\IeC {\c c}\IeC {\~a}o Proposta}{9}{section.4}}
\newlabel{sec:solucao_proposta}{{4}{9}{Solução Proposta}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tarefa de Previs\IeC {\~a}o Considerada}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Elabora\IeC {\c c}\IeC {\~a}o e Descri\IeC {\c c}\IeC {\~a}o da Base de Dados}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modelos de CNN Considerados}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Par\IeC {\^a}metros e Hiperpar\IeC {\^a}metros}{9}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}M\IeC {\'e}tricas de Desempenho}{9}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Etapa de Treinamento}{9}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Etapa de Testes}{9}{subsection.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Considera\IeC {\c c}\IeC {\~o}es Finais}{9}{section.5}}
\newlabel{sec:consid_finais}{{5}{9}{Considerações Finais}{section.5}{}}
\bibcite{lathi2006sinais}{Lathi 2006}
\bibciteEXPL{lathi2006sinais}{Lathi}
\bibciteIMPL{lathi2006sinais}{LATHI}
\bibciteYEAR{lathi2006sinais}{2006}
\bibcite{marsland2015machine}{Marsland 2015}
\bibciteEXPL{marsland2015machine}{Marsland}
\bibciteIMPL{marsland2015machine}{MARSLAND}
\bibciteYEAR{marsland2015machine}{2015}
\bibcite{mautilus:specificationsforsmart}{Mautilus 2013}
\bibciteEXPL{mautilus:specificationsforsmart}{Mautilus}
\bibciteIMPL{mautilus:specificationsforsmart}{MAUTILUS}
\bibciteYEAR{mautilus:specificationsforsmart}{2013}
\bibcite{michele2014watch}{Mich{\'e}le e Karpow 2014}
\bibciteEXPL{michele2014watch}{Mich{\'e}le e Karpow}
\bibciteIMPL{michele2014watch}{MICH{\'E}LE; KARPOW}
\bibciteYEAR{michele2014watch}{2014}
\bibcite{mitchell1997machine}{Mitchell 1997}
\bibciteEXPL{mitchell1997machine}{Mitchell}
\bibciteIMPL{mitchell1997machine}{MITCHELL}
\bibciteYEAR{mitchell1997machine}{1997}
\bibcite{perakakis2015proposed}{Perakakis e Ghinea 2015}
\bibciteEXPL{perakakis2015proposed}{Perakakis e Ghinea}
\bibciteIMPL{perakakis2015proposed}{PERAKAKIS; GHINEA}
\bibciteYEAR{perakakis2015proposed}{2015}
\bibcite{tomsguid:everythingsmart}{Quain 2018}
\bibciteEXPL{tomsguid:everythingsmart}{Quain}
\bibciteIMPL{tomsguid:everythingsmart}{QUAIN}
\bibciteYEAR{tomsguid:everythingsmart}{2018}
\bibcite{sbt:tvconectada}{SBT 2015}
\bibciteEXPL{sbt:tvconectada}{SBT}
\bibciteIMPL{sbt:tvconectada}{SBT}
\bibciteYEAR{sbt:tvconectada}{2015}
\bibcite{shin2013smart}{Shin, Hwang e Choo 2013}
\bibciteEXPL{shin2013smart}{Shin, Hwang e Choo}
\bibciteIMPL{shin2013smart}{SHIN; HWANG; CHOO}
\bibciteYEAR{shin2013smart}{2013}
\bibcite{samsung:smarttv}{Smart TV: Piece by Piece 2011}
\bibciteEXPL{samsung:smarttv}{Smart\ldots  }
\bibciteIMPL{samsung:smarttv}{SMART\ldots  }
\bibciteYEAR{samsung:smarttv}{2011}
\bibcite{estadao:explosaovideosonline}{S.Paulo 2017}
\bibciteEXPL{estadao:explosaovideosonline}{S.Paulo}
\bibciteIMPL{estadao:explosaovideosonline}{S.PAULO}
\bibciteYEAR{estadao:explosaovideosonline}{2017}
\bibstyle{abntex2-alf}
