This is BibTeX, Version 0.99d (TeX Live 2018/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sbc-template.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: sbc-template.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo year vazio ou faltando em differencebetween
Warning--campo year vazio ou faltando em canaltech:streaming
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 27 entries,
            6714 wiz_defined-function locations,
            1338 strings with 13744 characters,
and the built_in function-call counts, 20204 in all, are:
= -- 1761
> -- 555
< -- 64
+ -- 305
- -- 175
* -- 1274
:= -- 2737
add.period$ -- 110
call.type$ -- 27
change.case$ -- 228
chr.to.int$ -- 39
cite$ -- 28
duplicate$ -- 1082
empty$ -- 1664
format.name$ -- 812
if$ -- 4823
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 486
newline$ -- 127
num.names$ -- 125
pop$ -- 659
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 1277
stack$ -- 1
substring$ -- 703
swap$ -- 465
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 2
while$ -- 166
width$ -- 0
write$ -- 400
(There were 2 warnings)
