This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sbc-template.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: sbc-template.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo year vazio ou faltando em differencebetween
Warning--campo year vazio ou faltando em canaltech:streaming
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 24 entries,
            6714 wiz_defined-function locations,
            1325 strings with 13266 characters,
and the built_in function-call counts, 20500 in all, are:
= -- 1994
> -- 474
< -- 193
+ -- 405
- -- 150
* -- 1258
:= -- 2707
add.period$ -- 100
call.type$ -- 24
change.case$ -- 200
chr.to.int$ -- 36
cite$ -- 25
duplicate$ -- 1354
empty$ -- 1479
format.name$ -- 696
if$ -- 4695
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 428
newline$ -- 115
num.names$ -- 110
pop$ -- 578
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 1546
stack$ -- 1
substring$ -- 777
swap$ -- 547
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 2
while$ -- 149
width$ -- 0
write$ -- 358
(There were 2 warnings)
