This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sbc-template.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: sbc-template.bib
Warning--entry type for "Guardian:CameraSmartv" isn't style-file defined
--line 1097 of file sbc-template.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo year vazio ou faltando em canaltech:streaming
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 53 entries,
            6714 wiz_defined-function locations,
            1488 strings with 18442 characters,
and the built_in function-call counts, 46330 in all, are:
= -- 3882
> -- 1533
< -- 245
+ -- 788
- -- 466
* -- 3237
:= -- 6074
add.period$ -- 217
call.type$ -- 53
change.case$ -- 553
chr.to.int$ -- 98
cite$ -- 53
duplicate$ -- 2606
empty$ -- 3391
format.name$ -- 2210
if$ -- 10847
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 961
newline$ -- 248
num.names$ -- 260
pop$ -- 1275
preamble$ -- 1
purify$ -- 205
quote$ -- 0
skip$ -- 2819
stack$ -- 1
substring$ -- 1834
swap$ -- 1198
text.length$ -- 53
text.prefix$ -- 0
top$ -- 0
type$ -- 5
warning$ -- 1
while$ -- 380
width$ -- 0
write$ -- 836
(There were 2 warnings)
