\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{samsung:smarttv}
\citation{perakakis2015proposed}
\citation{pnad2015}
\citation{shin2013smart}
\citation{differencebetween}
\citation{leiajabuscasmart}
\citation{correiopnad}
\citation{estadao:explosaovideosonline}
\citation{Guardian:CameraSmartv}
\providecommand \oddpage@label [2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos}{2}{subsection.1.1}}
\newlabel{sec:objetivo}{{1.1}{2}{Objetivos}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Justificativa}{2}{subsection.1.2}}
\newlabel{sec:just}{{1.2}{2}{Justificativa}{subsection.1.2}{}}
\citation{marsland2015machine}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Metodologia}{3}{subsection.1.3}}
\newlabel{sec:metodo}{{1.3}{3}{Metodologia}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Cronograma}{3}{subsection.1.4}}
\newlabel{sec:crono}{{1.4}{3}{Cronograma}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Organiza\IeC {\c c}\IeC {\~a}o do Documento}{3}{subsection.1.5}}
\citation{samsung:smarttv}
\citation{perakakis2015proposed}
\citation{differencebetween}
\citation{tomsguid:everythingsmart}
\citation{michele2014watch}
\citation{shin2013smart}
\citation{perakakis2015proposed}
\citation{whatisasmarttv}
\citation{tomsguid:everythingsmart}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cronograma de atividades levando em considera\IeC {\c c}\IeC {\~a}o os dez meses (de $02/2018$ a $12/2018$) para a realiza\IeC {\c c}\IeC {\~a}o do TCC.\relax }}{4}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cronograma}{{1}{4}{Cronograma de atividades levando em consideração os dez meses (de $02/2018$ a $12/2018$) para a realização do TCC.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{4}{section.2}}
\newlabel{sec:fund_teorica}{{2}{4}{Fundamentação Teórica}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\emph  {Smart} TVs}{4}{subsection.2.1}}
\newlabel{sec:smarttv}{{2.1}{4}{\emph {Smart} TVs}{subsection.2.1}{}}
\citation{tomsguid:everythingsmart}
\citation{samsung:smarttv}
\citation{samsung:smarttv}
\citation{sbt:tvconectada}
\citation{canaltech:streaming}
\citation{sbt:tvconectada}
\citation{sbt:tvconectada}
\citation{pnad2015}
\citation{leiajabuscasmart}
\citation{correiopnad}
\citation{estadao:explosaovideosonline}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama representativo de uma \emph  {Smart} TV e seus componentes \cite  {samsung:smarttv}. Ver legenda dos componentes na Tabela \ref  {tab:smart}.\relax }}{5}{figure.caption.2}}
\newlabel{fig:smart_samsung}{{1}{5}{Diagrama representativo de uma \emph {Smart} TV e seus componentes \cite {samsung:smarttv}. Ver legenda dos componentes na Tabela \ref {tab:smart}.\relax }{figure.caption.2}{}}
\citation{eca}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Legenda dos componentes citados na Figura \ref  {fig:smart_samsung}.\relax }}{6}{table.caption.3}}
\newlabel{tab:smart}{{2}{6}{Legenda dos componentes citados na Figura \ref {fig:smart_samsung}.\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aplicativo SBT. Fonte: \cite  {sbt:tvconectada}\relax }}{6}{figure.caption.4}}
\newlabel{fig:sbt_app}{{2}{6}{Aplicativo SBT. Fonte: \cite {sbt:tvconectada}\relax }{figure.caption.4}{}}
\citation{ci:guia}
\citation{ci:guia}
\citation{portaria:ci}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classifica\IeC {\c c}\IeC {\~a}o Indicativa para Conte\IeC {\'u}do Televisivo}{7}{subsection.2.2}}
\newlabel{sec:classificacaoIndicativa}{{2.2}{7}{Classificação Indicativa para Conteúdo Televisivo}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Categorias de classifica\IeC {\c c}\IeC {\~a}o indicativa propostas pela Portaria No. 368, de 11 de Fevereiro de 2014. Fonte: \cite  {ci:guia}\relax }}{7}{table.caption.5}}
\newlabel{tab:categorias}{{3}{7}{Categorias de classificação indicativa propostas pela Portaria No. 368, de 11 de Fevereiro de 2014. Fonte: \cite {ci:guia}\relax }{table.caption.5}{}}
\citation{televisioncontentwiki}
\citation{marsland2015machine}
\citation{goodfellow2016deep}
\citation{flach2012machine}
\citation{mitchell1997machine}
\citation{flach2012machine}
\citation{ml:algos}
\citation{ml:algos}
\citation{flach2012machine}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\emph  {Machine Learning}}{8}{subsection.2.3}}
\newlabel{sec:machineLearning}{{2.3}{8}{\emph {Machine Learning}}{subsection.2.3}{}}
\newlabel{RF1}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mapa mental dos algoritmos de \emph  {Machine Learning} organizados por \IeC {\'a}rea e sub-\IeC {\'a}rea \cite  {ml:algos}.\relax }}{9}{figure.caption.6}}
\newlabel{fig:ml_algorithms}{{3}{9}{Mapa mental dos algoritmos de \emph {Machine Learning} organizados por área e sub-área \cite {ml:algos}.\relax }{figure.caption.6}{}}
\citation{flach2012machine}
\citation{goodfellow2016deep}
\citation{flach2012machine}
\citation{goodfellow2016deep}
\citation{russell2016artificial}
\citation{Teresa:Livro}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Redes Neurais Artificiais}{10}{subsection.2.4}}
\newlabel{sec:rnas}{{2.4}{10}{Redes Neurais Artificiais}{subsection.2.4}{}}
\citation{neuronio_biologico}
\citation{neuronio_biologico}
\citation{sinapse}
\citation{sinapse}
\citation{mcculloch1943logical}
\citation{neuronio:perceptron}
\citation{neuronio:perceptron}
\citation{mcculloch1943logical}
\citation{hornik1991approximation}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Redes neurais biol\IeC {\'o}gicas.\relax }}{11}{figure.caption.7}}
\newlabel{fig:neuronio_biologico}{{4a}{11}{Neurônio biológico e seus componentes. Fonte: \cite {neuronio_biologico}\relax }{figure.caption.7}{}}
\newlabel{sub@fig:neuronio_biologico}{{a}{11}{Neurônio biológico e seus componentes. Fonte: \cite {neuronio_biologico}\relax }{figure.caption.7}{}}
\newlabel{fig:redeneuralbiologica}{{4b}{11}{Sinapse entre neurônios. Fonte: \cite {sinapse}\relax }{figure.caption.7}{}}
\newlabel{sub@fig:redeneuralbiologica}{{b}{11}{Sinapse entre neurônios. Fonte: \cite {sinapse}\relax }{figure.caption.7}{}}
\newlabel{eq:funcao_neuronio}{{1}{11}{Redes Neurais Artificiais}{equation.2.1}{}}
\newlabel{eq:ativacao_limiar}{{3}{11}{Redes Neurais Artificiais}{equation.2.1}{}}
\citation{goodfellow2016deep}
\citation{goodfellow2016deep}
\citation{rosenblatt1958perceptron}
\citation{Teresa:Livro}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de um neur\IeC {\^o}nio artificial. Fonte: \cite  {neuronio:perceptron}\relax }}{12}{figure.caption.8}}
\newlabel{fig:neuronio}{{5}{12}{Representação de um neurônio artificial. Fonte: \cite {neuronio:perceptron}\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Exemplos de fun\IeC {\c c}\IeC {\~o}es de ativa\IeC {\c c}\IeC {\~a}o \cite  {goodfellow2016deep}\relax }}{12}{table.caption.9}}
\newlabel{tab:ativacoes}{{4}{12}{Exemplos de funções de ativação \cite {goodfellow2016deep}\relax }{table.caption.9}{}}
\citation{Teresa:Livro}
\citation{rnas_tipos}
\citation{rnas_tipos}
\citation{rna:feedback}
\citation{rna:feedback}
\citation{hornik1991approximation}
\citation{Teresa:Livro}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Arquiteturas populares de RNAs. Fonte: \cite  {rnas_tipos}\relax }}{13}{figure.caption.10}}
\newlabel{fig:popular_archs}{{6}{13}{Arquiteturas populares de RNAs. Fonte: \cite {rnas_tipos}\relax }{figure.caption.10}{}}
\citation{hornik1991approximation}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemplos de RNA com diferentes tipos de conex\IeC {\~o}es entre neur\IeC {\^o}nios \cite  {rna:feedback}.\relax }}{14}{figure.caption.11}}
\newlabel{fig:rna_conectividade}{{7}{14}{Exemplos de RNA com diferentes tipos de conexões entre neurônios \cite {rna:feedback}.\relax }{figure.caption.11}{}}
\newlabel{fig:feedforward}{{7a}{14}{Exemplo de RNA \emph {feedforward}.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:feedforward}{{a}{14}{Exemplo de RNA \emph {feedforward}.\relax }{figure.caption.11}{}}
\newlabel{fig:recorrente}{{7b}{14}{Exemplo de RNA recorrente.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:recorrente}{{b}{14}{Exemplo de RNA recorrente.\relax }{figure.caption.11}{}}
\newlabel{eq:funcao_neuronio_camadas}{{4}{14}{Redes Neurais Artificiais}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rede Neural MLP com duas camadas ocultas.\relax }}{14}{figure.caption.12}}
\newlabel{fig:mlp}{{8}{14}{Rede Neural MLP com duas camadas ocultas.\relax }{figure.caption.12}{}}
\citation{haykin2009neural}
\citation{haykin2009neural}
\citation{goodfellow2016deep}
\newlabel{eq:custo}{{6}{15}{Redes Neurais Artificiais}{equation.2.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Fase \emph  {forward}\relax }}{15}{algocf.1}}
\newlabel{alg:forward}{{1}{15}{Redes Neurais Artificiais}{algocf.1}{}}
\citation{haykin2009neural}
\citation{goodfellow2016deep}
\citation{haykin2009neural}
\citation{goodfellow2016deep}
\citation{bengio2012practical}
\newlabel{eq:gradiente}{{7}{16}{Redes Neurais Artificiais}{equation.2.7}{}}
\newlabel{eq:gradiente_descendente}{{9}{16}{Redes Neurais Artificiais}{equation.2.9}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Fase \emph  {backwards}.\relax }}{16}{algocf.2}}
\newlabel{alg:backpropagation}{{2}{16}{Redes Neurais Artificiais}{algocf.2}{}}
\citation{Teresa:Livro}
\citation{goodfellow2016deep}
\citation{widrow1994neural}
\citation{lenet}
\citation{oktay2018anatomically}
\citation{mingchen2018holistic}
\citation{dubrovina2018mammography}
\citation{bengio2009learning}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Algoritmo de treinamento de uma RNA \cite  {Teresa:Livro}.\relax }}{17}{algocf.3}}
\newlabel{alg:treinamento}{{3}{17}{Redes Neurais Artificiais}{algocf.3}{}}
\citation{goodfellow2016deep}
\citation{deng2014deep}
\citation{ibm2017bigdata}
\citation{goodfellow2016deep}
\citation{haykin2009neural}
\citation{goodfellow2016deep}
\citation{mediumcnn}
\citation{mediumcnn}
\citation{dechter1986learning}
\citation{deng2014deep}
\citation{mcculloch1943logical}
\citation{rosenblatt1958perceptron}
\citation{rumelhart1986parallel}
\citation{rumelhart1986backpropagation}
\citation{lenet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\emph  {Deep Learning}}{18}{subsection.2.5}}
\newlabel{sec:dl}{{2.5}{18}{\emph {Deep Learning}}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Breve Hist\IeC {\'o}rico}{18}{subsubsection.2.5.1}}
\citation{hinton2006fast}
\citation{hinton2007learning}
\citation{goodfellow2016deep}
\citation{deng2014deep}
\citation{ImagenetChall}
\citation{Imagenet:main}
\citation{ImagenetChall:2012}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o de profunidade, taxa de erro e n\IeC {\'u}mero de par\IeC {\^a}metros das redes neurais profundas com o passar dos anos. Fonte: \cite  {mediumcnn}.\relax }}{19}{figure.caption.16}}
\newlabel{fig:compara_redes}{{9}{19}{Evolução de profunidade, taxa de erro e número de parâmetros das redes neurais profundas com o passar dos anos. Fonte: \cite {mediumcnn}.\relax }{figure.caption.16}{}}
\citation{dl_ILSVRC}
\citation{ImagenetChall}
\citation{dl_ILSVRC}
\citation{ImagenetChall}
\citation{deng2014deep}
\citation{goodfellow2016deep}
\citation{lenet}
\citation{alexnet}
\citation{deng2014deep}
\citation{goodfellow2016deep}
\citation{Khan:Livro}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o do erro dos modelos vencedores da competi\IeC {\c c}\IeC {\~a}o ILSVRC pela profundidade das redes neurais \cite  {dl_ILSVRC, ImagenetChall}\relax }}{20}{figure.caption.17}}
\newlabel{fig:compara_redes_ilsvrc}{{10}{20}{Evolução do erro dos modelos vencedores da competição ILSVRC pela profundidade das redes neurais \cite {dl_ILSVRC, ImagenetChall}\relax }{figure.caption.17}{}}
\citation{bracewell1986fourier}
\citation{lathi2006sinais}
\citation{goodfellow2016deep}
\citation{Buduma:Livro}
\citation{Khan:Livro}
\citation{Khan:Livro}
\citation{goodfellow2016deep}
\citation{goodfellow2016deep}
\citation{goodfellow2016deep}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Redes Neurais Convolucionais}{21}{subsubsection.2.5.2}}
\newlabel{subsubsec:rnc}{{2.5.2}{21}{Redes Neurais Convolucionais}{subsubsection.2.5.2}{}}
\newlabel{eq:int_convolucao}{{11}{21}{Redes Neurais Convolucionais}{equation.2.11}{}}
\newlabel{eq:conv_img}{{12}{21}{Redes Neurais Convolucionais}{equation.2.12}{}}
\citation{chollet2017deep}
\citation{9dlpapers}
\citation{mnist}
\citation{lenet}
\citation{9dlpapers}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Papel das camadas convolucionais e \emph  {feature maps} nas CNNs. Fonte: \cite  {Khan:Livro}.\relax }}{22}{figure.caption.18}}
\newlabel{fig:convolutions}{{11}{22}{Papel das camadas convolucionais e \emph {feature maps} nas CNNs. Fonte: \cite {Khan:Livro}.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Componentes de uma camada de uma rede neural convolucional. Adaptado de \cite  {goodfellow2016deep}.\relax }}{22}{figure.caption.19}}
\newlabel{fig:cnn_camada}{{12}{22}{Componentes de uma camada de uma rede neural convolucional. Adaptado de \cite {goodfellow2016deep}.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Modelos Can\IeC {\^o}nicos de Redes Neurais Convolucionais}{22}{subsubsection.2.5.3}}
\newlabel{subsubsec:modelos_canonicos}{{2.5.3}{22}{Modelos Canônicos de Redes Neurais Convolucionais}{subsubsection.2.5.3}{}}
\citation{alexnet}
\citation{vggnet}
\citation{inception}
\citation{9dlpapers}
\citation{9dlpapers}
\citation{torch:resnet}
\citation{torch:resnet}
\citation{resnet}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Bloco Inception da CNN GoogLeNet. Fonte: \cite  {9dlpapers}.\relax }}{24}{figure.caption.20}}
\newlabel{fig:bloco_inception}{{13}{24}{Bloco Inception da CNN GoogLeNet. Fonte: \cite {9dlpapers}.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Bloco Residual da CNN ResNet. Fonte: \cite  {torch:resnet}.\relax }}{24}{figure.caption.21}}
\newlabel{fig:bloco_residual}{{14}{24}{Bloco Residual da CNN ResNet. Fonte: \cite {torch:resnet}.\relax }{figure.caption.21}{}}
\citation{keras:applications}
\citation{tensorflow:models}
\citation{oquab2014learning}
\citation{zeiler2014visualizing}
\citation{oquab2014learning}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Transfer Learning}{25}{subsubsection.2.5.4}}
\citation{pandas}
\citation{seaborn}
\citation{matplotlib}
\citation{keras}
\citation{tensorflow}
\citation{gce}
\citation{fu2010age}
\citation{kwon1999age}
\citation{lanitis2002toward}
\citation{fu2007estimating}
\citation{suo2008design}
\citation{lou2018expression}
\citation{vggnet}
\citation{resnet}
\citation{inception}
\citation{redmon2016you}
\citation{ssd}
\citation{ImagenetChall}
\citation{pascalvoc}
\citation{coco}
\citation{rothe2015dex}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Tecnologias Utilizadas}{26}{subsection.2.6}}
\newlabel{sec:tecs}{{2.6}{26}{Tecnologias Utilizadas}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trabalhos Relacionados}{26}{section.3}}
\newlabel{sec:trab_relac}{{3}{26}{Trabalhos Relacionados}{section.3}{}}
\citation{liu2015agenet}
\citation{inception}
\citation{liu2015agenet}
\citation{levi2015age}
\citation{brink2016real}
\citation{brink2016real}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solu\IeC {\c c}\IeC {\~a}o Proposta}{27}{section.4}}
\newlabel{sec:solucao_proposta}{{4}{27}{Solução Proposta}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tarefa de Aprendizado}{27}{subsection.4.1}}
\newlabel{subsec:tarefa}{{4.1}{27}{Tarefa de Aprendizado}{subsection.4.1}{}}
\citation{IMDb_derivada}
\citation{rothe2015dex}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Tarefa de aprendizado\relax }}{28}{figure.caption.22}}
\newlabel{fig:deniro_cnn}{{15}{28}{Tarefa de aprendizado\relax }{figure.caption.22}{}}
\newlabel{eq:rmse}{{13}{28}{Tarefa de Aprendizado}{equation.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conjunto de Dados}{28}{subsection.4.2}}
\newlabel{subsec:dataset}{{4.2}{28}{Conjunto de Dados}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Exemplo de imagem do conjunto de dados contendo apenas um rosto.\relax }}{29}{figure.caption.23}}
\newlabel{tab:um_deniro}{{16}{29}{Exemplo de imagem do conjunto de dados contendo apenas um rosto.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Limpeza e Pr\IeC {\'e}-processamento dos dados}{29}{subsection.4.3}}
\newlabel{subsec:limpeza}{{4.3}{29}{Limpeza e Pré-processamento dos dados}{subsection.4.3}{}}
\citation{tensorflow:alexnet}
\citation{maas2013rectifier}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Exemplo de imagem do conjunto de dados contendo mais de um rosto com a classifica\IeC {\c c}\IeC {\~a}o correta.\relax }}{30}{figure.caption.24}}
\newlabel{tab:dois_deniro_correto}{{17}{30}{Exemplo de imagem do conjunto de dados contendo mais de um rosto com a classificação correta.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Exemplo de imagem do conjunto de dados contendo mais de um rosto com a classifica\IeC {\c c}\IeC {\~a}o err\IeC {\^o}nea.\relax }}{30}{figure.caption.25}}
\newlabel{tab:dois_deniro_errado}{{18}{30}{Exemplo de imagem do conjunto de dados contendo mais de um rosto com a classificação errônea.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Modelos de CNN Considerados}{30}{subsection.4.4}}
\newlabel{subsec:modelos}{{4.4}{30}{Modelos de CNN Considerados}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Histograma de frequ\IeC {\^e}ncia da idade do conjunto de dados utilizado.\relax }}{31}{figure.caption.26}}
\newlabel{fig:hist}{{19}{31}{Histograma de frequência da idade do conjunto de dados utilizado.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o de Ativa\IeC {\c c}\IeC {\~a}o \emph  {Leaky ReLU}\relax }}{31}{figure.caption.27}}
\newlabel{fig:lrelu}{{20}{31}{Função de Ativação \emph {Leaky ReLU}\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados Parciais}{31}{section.5}}
\citation{djork2015elus}
\citation{dabal2018elus}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resultados preliminares do treino e teste dos modelos propostos utilizando \emph  {ReLU} na camada de sa\IeC {\'\i }da.\relax }}{32}{table.caption.28}}
\newlabel{tab:results_relu}{{5}{32}{Resultados preliminares do treino e teste dos modelos propostos utilizando \emph {ReLU} na camada de saída.\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Resultados preliminares do treino e teste dos modelos propostos utilizando \emph  {Leaky ReLU} na camada de sa\IeC {\'\i }da.\relax }}{32}{table.caption.29}}
\newlabel{tab:results_leaky}{{6}{32}{Resultados preliminares do treino e teste dos modelos propostos utilizando \emph {Leaky ReLU} na camada de saída.\relax }{table.caption.29}{}}
\newlabel{sec:resultados}{{5}{32}{Resultados Parciais}{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Considera\IeC {\c c}\IeC {\~o}es Parciais}{32}{section.6}}
\newlabel{sec:consid_finais}{{6}{32}{Considerações Parciais}{section.6}{}}
\bibdata{abntex2-options,sbc-template}
\bibcite{bengio2012practical}{Bengio 2012}
\bibciteEXPL{bengio2012practical}{Bengio}
\bibciteIMPL{bengio2012practical}{BENGIO}
\bibciteYEAR{bengio2012practical}{2012}
\bibcite{bengio2009learning}{Bengio et al. 2009}
\bibciteEXPL{bengio2009learning}{Bengio et al.}
\bibciteIMPL{bengio2009learning}{BENGIO et al.}
\bibciteYEAR{bengio2009learning}{2009}
\bibcite{differencebetween}{Between 2017}
\bibciteEXPL{differencebetween}{Between}
\bibciteIMPL{differencebetween}{BETWEEN}
\bibciteYEAR{differencebetween}{2017}
\bibcite{dl_ILSVRC}{Borth 2017}
\bibciteEXPL{dl_ILSVRC}{Borth}
\bibciteIMPL{dl_ILSVRC}{BORTH}
\bibciteYEAR{dl_ILSVRC}{2017}
\bibcite{bracewell1986fourier}{Bracewell 1978}
\bibciteEXPL{bracewell1986fourier}{Bracewell}
\bibciteIMPL{bracewell1986fourier}{BRACEWELL}
\bibciteYEAR{bracewell1986fourier}{1978}
\bibcite{Teresa:Livro}{Braga, Carvalho e Ludermir 2007}
\bibciteEXPL{Teresa:Livro}{Braga, Carvalho e Ludermir}
\bibciteIMPL{Teresa:Livro}{BRAGA; CARVALHO; LUDERMIR}
\bibciteYEAR{Teresa:Livro}{2007}
\bibcite{correiopnad}{Braziliense 2018}
\bibciteEXPL{correiopnad}{Braziliense}
\bibciteIMPL{correiopnad}{BRAZILIENSE}
\bibciteYEAR{correiopnad}{2018}
\bibcite{brink2016real}{Brink, Richards e Fetherolf 2016}
\bibciteEXPL{brink2016real}{Brink, Richards e Fetherolf}
\bibciteIMPL{brink2016real}{BRINK; RICHARDS; FETHEROLF}
\bibciteYEAR{brink2016real}{2016}
\bibcite{ml:algos}{Brownlee 2016}
\bibciteEXPL{ml:algos}{Brownlee}
\bibciteIMPL{ml:algos}{BROWNLEE}
\bibciteYEAR{ml:algos}{2016}
\bibcite{Buduma:Livro}{Buduma 2017}
\bibciteEXPL{Buduma:Livro}{Buduma}
\bibciteIMPL{Buduma:Livro}{BUDUMA}
\bibciteYEAR{Buduma:Livro}{2017}
\bibcite{estadao:explosaovideosonline}{Capelas 2017}
\bibciteEXPL{estadao:explosaovideosonline}{Capelas}
\bibciteIMPL{estadao:explosaovideosonline}{CAPELAS}
\bibciteYEAR{estadao:explosaovideosonline}{2017}
\bibcite{chollet2017deep}{Chollet 2017}
\bibciteEXPL{chollet2017deep}{Chollet}
\bibciteIMPL{chollet2017deep}{CHOLLET}
\bibciteYEAR{chollet2017deep}{2017}
\bibcite{canaltech:streaming}{Ciriaco 2018}
\bibciteEXPL{canaltech:streaming}{Ciriaco}
\bibciteIMPL{canaltech:streaming}{CIRIACO}
\bibciteYEAR{canaltech:streaming}{2018}
\bibcite{djork2015elus}{Clevert, Unterthiner e Hochreiter 2015}
\bibciteEXPL{djork2015elus}{Clevert, Unterthiner e Hochreiter}
\bibciteIMPL{djork2015elus}{CLEVERT; UNTERTHINER; HOCHREITER}
\bibciteYEAR{djork2015elus}{2015}
\bibcite{dechter1986learning}{Dechter 1986}
\bibciteEXPL{dechter1986learning}{Dechter}
\bibciteIMPL{dechter1986learning}{DECHTER}
\bibciteYEAR{dechter1986learning}{1986}
\bibcite{deng2014deep}{Deng, Yu et al. 2014}
\bibciteEXPL{deng2014deep}{Deng, Yu et al.}
\bibciteIMPL{deng2014deep}{DENG; YU et al.}
\bibciteYEAR{deng2014deep}{2014}
\bibcite{eca}{Deputados 1995}
\bibciteEXPL{eca}{Deputados}
\bibciteIMPL{eca}{DEPUTADOS}
\bibciteYEAR{eca}{1995}
\bibcite{9dlpapers}{Deshpande 2016}
\bibciteEXPL{9dlpapers}{Deshpande}
\bibciteIMPL{9dlpapers}{DESHPANDE}
\bibciteYEAR{9dlpapers}{2016}
\bibcite{neuronio:perceptron}{Deshpande 2017}
\bibciteEXPL{neuronio:perceptron}{Deshpande}
\bibciteIMPL{neuronio:perceptron}{DESHPANDE}
\bibciteYEAR{neuronio:perceptron}{2017}
\bibcite{dubrovina2018mammography}{Dubrovina et al. 2018}
\bibciteEXPL{dubrovina2018mammography}{Dubrovina et al.}
\bibciteIMPL{dubrovina2018mammography}{DUBROVINA et al.}
\bibciteYEAR{dubrovina2018mammography}{2018}
\bibcite{mediumcnn}{Ecarlat 2017}
\bibciteEXPL{mediumcnn}{Ecarlat}
\bibciteIMPL{mediumcnn}{ECARLAT}
\bibciteYEAR{mediumcnn}{2017}
\bibcite{pascalvoc}{Everingham et al. 2014}
\bibciteEXPL{pascalvoc}{Everingham et al.}
\bibciteIMPL{pascalvoc}{EVERINGHAM et al.}
\bibciteYEAR{pascalvoc}{2014}
\bibcite{flach2012machine}{Flach 2012}
\bibciteEXPL{flach2012machine}{Flach}
\bibciteIMPL{flach2012machine}{FLACH}
\bibciteYEAR{flach2012machine}{2012}
\bibcite{fu2010age}{Fu, Guo e Huang 2010}
\bibciteEXPL{fu2010age}{Fu, Guo e Huang}
\bibciteIMPL{fu2010age}{FU; GUO; HUANG}
\bibciteYEAR{fu2010age}{2010}
\bibcite{fu2007estimating}{Fu, Xu e Huang 2007}
\bibciteEXPL{fu2007estimating}{Fu, Xu e Huang}
\bibciteIMPL{fu2007estimating}{FU; XU; HUANG}
\bibciteYEAR{fu2007estimating}{2007}
\bibcite{mingchen2018holistic}{Gao et al. 2018}
\bibciteEXPL{mingchen2018holistic}{Gao et al.}
\bibciteIMPL{mingchen2018holistic}{GAO et al.}
\bibciteYEAR{mingchen2018holistic}{2018}
\bibcite{rnas_tipos}{Gill 2017}
\bibciteEXPL{rnas_tipos}{Gill}
\bibciteIMPL{rnas_tipos}{GILL}
\bibciteYEAR{rnas_tipos}{2017}
\bibcite{sinapse}{Giovanelli e Pasqualin}
\bibciteEXPL{sinapse}{Giovanelli e Pasqualin}
\bibciteIMPL{sinapse}{GIOVANELLI; PASQUALIN}
\bibciteYEAR{sinapse}{}
\bibcite{goodfellow2016deep}{Goodfellow, Bengio e Courville 2016}
\bibciteEXPL{goodfellow2016deep}{Goodfellow, Bengio e Courville}
\bibciteIMPL{goodfellow2016deep}{GOODFELLOW; BENGIO; COURVILLE}
\bibciteYEAR{goodfellow2016deep}{2016}
\bibcite{gce}{Google 2018}
\bibciteEXPL{gce}{Google}
\bibciteIMPL{gce}{GOOGLE}
\bibciteYEAR{gce}{2018}
\bibcite{torch:resnet}{Gross e Wilber 2016}
\bibciteEXPL{torch:resnet}{Gross e Wilber}
\bibciteIMPL{torch:resnet}{GROSS; WILBER}
\bibciteYEAR{torch:resnet}{2016}
\bibcite{leiajabuscasmart}{Guimar\IeC {\~a}es 2017}
\bibciteEXPL{leiajabuscasmart}{Guimar\IeC {\~a}es}
\bibciteIMPL{leiajabuscasmart}{GUIMAR\IeC {\~a}ES}
\bibciteYEAR{leiajabuscasmart}{2017}
\bibcite{haykin2009neural}{Haykin 2009}
\bibciteEXPL{haykin2009neural}{Haykin}
\bibciteIMPL{haykin2009neural}{HAYKIN}
\bibciteYEAR{haykin2009neural}{2009}
\bibcite{resnet}{He et al. 2015}
\bibciteEXPL{resnet}{He et al.}
\bibciteIMPL{resnet}{HE et al.}
\bibciteYEAR{resnet}{2015}
\bibcite{hinton2007learning}{Hinton 2007}
\bibciteEXPL{hinton2007learning}{Hinton}
\bibciteIMPL{hinton2007learning}{HINTON}
\bibciteYEAR{hinton2007learning}{2007}
\bibcite{hinton2006fast}{Hinton, Osindero e Teh 2006}
\bibciteEXPL{hinton2006fast}{Hinton, Osindero e Teh}
\bibciteIMPL{hinton2006fast}{HINTON; OSINDERO; TEH}
\bibciteYEAR{hinton2006fast}{2006}
\bibcite{hornik1991approximation}{Hornik 1991}
\bibciteEXPL{hornik1991approximation}{Hornik}
\bibciteIMPL{hornik1991approximation}{HORNIK}
\bibciteYEAR{hornik1991approximation}{1991}
\bibcite{pnad2015}{IBGE 2015}
\bibciteEXPL{pnad2015}{IBGE}
\bibciteIMPL{pnad2015}{IBGE}
\bibciteYEAR{pnad2015}{2015}
\bibcite{ibm2017bigdata}{IBM 2017}
\bibciteEXPL{ibm2017bigdata}{IBM}
\bibciteIMPL{ibm2017bigdata}{IBM}
\bibciteYEAR{ibm2017bigdata}{2017}
\bibcite{ImagenetChall:2012}{ImageNet 2012}
\bibciteEXPL{ImagenetChall:2012}{ImageNet}
\bibciteIMPL{ImagenetChall:2012}{IMAGENET}
\bibciteYEAR{ImagenetChall:2012}{2012}
\bibcite{ImagenetChall}{ImageNet 2015}
\bibciteEXPL{ImagenetChall}{ImageNet}
\bibciteIMPL{ImagenetChall}{IMAGENET}
\bibciteYEAR{ImagenetChall}{2015}
\bibcite{Imagenet:main}{ImageNet 2016}
\bibciteEXPL{Imagenet:main}{ImageNet}
\bibciteIMPL{Imagenet:main}{IMAGENET}
\bibciteYEAR{Imagenet:main}{2016}
\bibcite{portaria:ci}{Justi\IeC {\c c}a 2014}
\bibciteEXPL{portaria:ci}{Justi\IeC {\c c}a}
\bibciteIMPL{portaria:ci}{JUSTI\IeC {\c c}A}
\bibciteYEAR{portaria:ci}{2014}
\bibcite{ci:guia}{Justi\IeC {\c c}a 2012}
\bibciteEXPL{ci:guia}{Justi\IeC {\c c}a}
\bibciteIMPL{ci:guia}{JUSTI\IeC {\c c}A}
\bibciteYEAR{ci:guia}{2012}
\bibcite{keras:applications}{Keras 2018}
\bibciteEXPL{keras:applications}{Keras}
\bibciteIMPL{keras:applications}{KERAS}
\bibciteYEAR{keras:applications}{2018a}
\bibcite{keras}{Keras 2018}
\bibciteEXPL{keras}{Keras}
\bibciteIMPL{keras}{KERAS}
\bibciteYEAR{keras}{2018b}
\bibcite{Khan:Livro}{Khan et al. 2018}
\bibciteEXPL{Khan:Livro}{Khan et al.}
\bibciteIMPL{Khan:Livro}{KHAN et al.}
\bibciteYEAR{Khan:Livro}{2018}
\bibcite{whatisasmarttv}{Kovach 2010}
\bibciteEXPL{whatisasmarttv}{Kovach}
\bibciteIMPL{whatisasmarttv}{KOVACH}
\bibciteYEAR{whatisasmarttv}{2010}
\bibcite{alexnet}{Krizhevsky, Sutskever e Hinton 2012}
\bibciteEXPL{alexnet}{Krizhevsky, Sutskever e Hinton}
\bibciteIMPL{alexnet}{KRIZHEVSKY; SUTSKEVER; HINTON}
\bibciteYEAR{alexnet}{2012}
\bibcite{kwon1999age}{Kwon e Lobo 1999}
\bibciteEXPL{kwon1999age}{Kwon e Lobo}
\bibciteIMPL{kwon1999age}{KWON; LOBO}
\bibciteYEAR{kwon1999age}{1999}
\bibcite{lanitis2002toward}{Lanitis, Taylor e Cootes 2002}
\bibciteEXPL{lanitis2002toward}{Lanitis, Taylor e Cootes}
\bibciteIMPL{lanitis2002toward}{LANITIS; TAYLOR; COOTES}
\bibciteYEAR{lanitis2002toward}{2002}
\bibcite{lathi2006sinais}{Lathi 2007}
\bibciteEXPL{lathi2006sinais}{Lathi}
\bibciteIMPL{lathi2006sinais}{LATHI}
\bibciteYEAR{lathi2006sinais}{2007}
\bibcite{lenet}{LeCun et al. 1998}
\bibciteEXPL{lenet}{LeCun et al.}
\bibciteIMPL{lenet}{LECUN et al.}
\bibciteYEAR{lenet}{1998}
\bibcite{mnist}{LeCun, Cortes e Burges 2018}
\bibciteEXPL{mnist}{LeCun, Cortes e Burges}
\bibciteIMPL{mnist}{LECUN; CORTES; BURGES}
\bibciteYEAR{mnist}{2018}
\bibcite{levi2015age}{Levi e Hassner 2015}
\bibciteEXPL{levi2015age}{Levi e Hassner}
\bibciteIMPL{levi2015age}{LEVI; HASSNER}
\bibciteYEAR{levi2015age}{2015}
\bibcite{coco}{Lin et al. 2014}
\bibciteEXPL{coco}{Lin et al.}
\bibciteIMPL{coco}{LIN et al.}
\bibciteYEAR{coco}{2014}
\bibcite{ssd}{Liu et al. 2015}
\bibciteEXPL{ssd}{Liu et al.}
\bibciteIMPL{ssd}{LIU et al.}
\bibciteYEAR{ssd}{2015a}
\bibcite{liu2015agenet}{Liu et al. 2015}
\bibciteEXPL{liu2015agenet}{Liu et al.}
\bibciteIMPL{liu2015agenet}{LIU et al.}
\bibciteYEAR{liu2015agenet}{2015b}
\bibcite{lou2018expression}{Lou et al. 2018}
\bibciteEXPL{lou2018expression}{Lou et al.}
\bibciteIMPL{lou2018expression}{LOU et al.}
\bibciteYEAR{lou2018expression}{2018}
\bibcite{maas2013rectifier}{Maas, Hannun e Ng 2013}
\bibciteEXPL{maas2013rectifier}{Maas, Hannun e Ng}
\bibciteIMPL{maas2013rectifier}{MAAS; HANNUN; NG}
\bibciteYEAR{maas2013rectifier}{2013}
\bibcite{marsland2015machine}{Marsland 2009}
\bibciteEXPL{marsland2015machine}{Marsland}
\bibciteIMPL{marsland2015machine}{MARSLAND}
\bibciteYEAR{marsland2015machine}{2009}
\bibcite{mcculloch1943logical}{McCulloch e Pitts 1943}
\bibciteEXPL{mcculloch1943logical}{McCulloch e Pitts}
\bibciteIMPL{mcculloch1943logical}{MCCULLOCH; PITTS}
\bibciteYEAR{mcculloch1943logical}{1943}
\bibcite{michele2014watch}{Mich{\'e}le e Karpow 2014}
\bibciteEXPL{michele2014watch}{Mich{\'e}le e Karpow}
\bibciteIMPL{michele2014watch}{MICH{\'E}LE; KARPOW}
\bibciteYEAR{michele2014watch}{2014}
\bibcite{mitchell1997machine}{Mitchell 1997}
\bibciteEXPL{mitchell1997machine}{Mitchell}
\bibciteIMPL{mitchell1997machine}{MITCHELL}
\bibciteYEAR{mitchell1997machine}{1997}
\bibcite{samsung:smarttv}{Newsroom 2011}
\bibciteEXPL{samsung:smarttv}{Newsroom}
\bibciteIMPL{samsung:smarttv}{NEWSROOM}
\bibciteYEAR{samsung:smarttv}{2011}
\bibcite{matplotlib}{NUMFOCUS 2018}
\bibciteEXPL{matplotlib}{NUMFOCUS}
\bibciteIMPL{matplotlib}{NUMFOCUS}
\bibciteYEAR{matplotlib}{2018a}
\bibcite{pandas}{NUMFOCUS 2018}
\bibciteEXPL{pandas}{NUMFOCUS}
\bibciteIMPL{pandas}{NUMFOCUS}
\bibciteYEAR{pandas}{2018b}
\bibcite{oktay2018anatomically}{Oktay et al. 2018}
\bibciteEXPL{oktay2018anatomically}{Oktay et al.}
\bibciteIMPL{oktay2018anatomically}{OKTAY et al.}
\bibciteYEAR{oktay2018anatomically}{2018}
\bibcite{oquab2014learning}{Oquab et al. 2014}
\bibciteEXPL{oquab2014learning}{Oquab et al.}
\bibciteIMPL{oquab2014learning}{OQUAB et al.}
\bibciteYEAR{oquab2014learning}{2014}
\bibcite{dabal2018elus}{Pedamonti 2018}
\bibciteEXPL{dabal2018elus}{Pedamonti}
\bibciteIMPL{dabal2018elus}{PEDAMONTI}
\bibciteYEAR{dabal2018elus}{2018}
\bibcite{perakakis2015proposed}{Perakakis e Ghinea 2015}
\bibciteEXPL{perakakis2015proposed}{Perakakis e Ghinea}
\bibciteIMPL{perakakis2015proposed}{PERAKAKIS; GHINEA}
\bibciteYEAR{perakakis2015proposed}{2015}
\bibcite{rna:feedback}{Point 2018}
\bibciteEXPL{rna:feedback}{Point}
\bibciteIMPL{rna:feedback}{POINT}
\bibciteYEAR{rna:feedback}{2018}
\bibcite{tomsguid:everythingsmart}{Quain 2018}
\bibciteEXPL{tomsguid:everythingsmart}{Quain}
\bibciteIMPL{tomsguid:everythingsmart}{QUAIN}
\bibciteYEAR{tomsguid:everythingsmart}{2018}
\bibcite{redmon2016you}{Redmon et al. 2015}
\bibciteEXPL{redmon2016you}{Redmon et al.}
\bibciteIMPL{redmon2016you}{REDMON et al.}
\bibciteYEAR{redmon2016you}{2015}
\bibcite{rosenblatt1958perceptron}{Rosenblatt 1958}
\bibciteEXPL{rosenblatt1958perceptron}{Rosenblatt}
\bibciteIMPL{rosenblatt1958perceptron}{ROSENBLATT}
\bibciteYEAR{rosenblatt1958perceptron}{1958}
\bibcite{rothe2015dex}{Rothe, Timofte e Gool 2015}
\bibciteEXPL{rothe2015dex}{Rothe, Timofte e Gool}
\bibciteIMPL{rothe2015dex}{ROTHE; TIMOFTE; GOOL}
\bibciteYEAR{rothe2015dex}{2015a}
\bibcite{IMDb_derivada}{Rothe, Timofte e Gool 2015}
\bibciteEXPL{IMDb_derivada}{Rothe, Timofte e Gool}
\bibciteIMPL{IMDb_derivada}{ROTHE; TIMOFTE; GOOL}
\bibciteYEAR{IMDb_derivada}{2015b}
\bibcite{rumelhart1986backpropagation}{Rumelhart, Hinton e Williams 1986}
\bibciteEXPL{rumelhart1986backpropagation}{Rumelhart, Hinton e Williams}
\bibciteIMPL{rumelhart1986backpropagation}{RUMELHART; HINTON; WILLIAMS}
\bibciteYEAR{rumelhart1986backpropagation}{1986}
\bibcite{rumelhart1986parallel}{Rumelhart e McClelland 1986}
\bibciteEXPL{rumelhart1986parallel}{Rumelhart e McClelland}
\bibciteIMPL{rumelhart1986parallel}{RUMELHART; MCCLELLAND}
\bibciteYEAR{rumelhart1986parallel}{1986}
\bibcite{russell2016artificial}{Russell e Norvig 2016}
\bibciteEXPL{russell2016artificial}{Russell e Norvig}
\bibciteIMPL{russell2016artificial}{RUSSELL; NORVIG}
\bibciteYEAR{russell2016artificial}{2016}
\bibcite{neuronio_biologico}{Santos}
\bibciteEXPL{neuronio_biologico}{Santos}
\bibciteIMPL{neuronio_biologico}{SANTOS}
\bibciteYEAR{neuronio_biologico}{}
\bibcite{sbt:tvconectada}{SBT 2015}
\bibciteEXPL{sbt:tvconectada}{SBT}
\bibciteIMPL{sbt:tvconectada}{SBT}
\bibciteYEAR{sbt:tvconectada}{2015}
\bibcite{Guardian:CameraSmartv}{Schofield 2017}
\bibciteEXPL{Guardian:CameraSmartv}{Schofield}
\bibciteIMPL{Guardian:CameraSmartv}{SCHOFIELD}
\bibciteYEAR{Guardian:CameraSmartv}{2017}
\bibcite{shin2013smart}{Shin, Hwang e Choo 2013}
\bibciteEXPL{shin2013smart}{Shin, Hwang e Choo}
\bibciteIMPL{shin2013smart}{SHIN; HWANG; CHOO}
\bibciteYEAR{shin2013smart}{2013}
\bibcite{vggnet}{Simonyan e Zisserman 2014}
\bibciteEXPL{vggnet}{Simonyan e Zisserman}
\bibciteIMPL{vggnet}{SIMONYAN; ZISSERMAN}
\bibciteYEAR{vggnet}{2014}
\bibcite{suo2008design}{Suo et al. 2008}
\bibciteEXPL{suo2008design}{Suo et al.}
\bibciteIMPL{suo2008design}{SUO et al.}
\bibciteYEAR{suo2008design}{2008}
\bibcite{inception}{Szegedy et al. 2015}
\bibciteEXPL{inception}{Szegedy et al.}
\bibciteIMPL{inception}{SZEGEDY et al.}
\bibciteYEAR{inception}{2015}
\bibcite{tensorflow:alexnet}{Tensorflow 2018}
\bibciteEXPL{tensorflow:alexnet}{Tensorflow}
\bibciteIMPL{tensorflow:alexnet}{TENSORFLOW}
\bibciteYEAR{tensorflow:alexnet}{2018a}
\bibcite{tensorflow:models}{Tensorflow 2018}
\bibciteEXPL{tensorflow:models}{Tensorflow}
\bibciteIMPL{tensorflow:models}{TENSORFLOW}
\bibciteYEAR{tensorflow:models}{2018b}
\bibcite{tensorflow}{Tensorflow 2018}
\bibciteEXPL{tensorflow}{Tensorflow}
\bibciteIMPL{tensorflow}{TENSORFLOW}
\bibciteYEAR{tensorflow}{2018c}
\bibcite{seaborn}{Waskom 2018}
\bibciteEXPL{seaborn}{Waskom}
\bibciteIMPL{seaborn}{WASKOM}
\bibciteYEAR{seaborn}{2018}
\bibcite{widrow1994neural}{Widrow, E e Lehr 1994}
\bibciteEXPL{widrow1994neural}{Widrow, E e Lehr}
\bibciteIMPL{widrow1994neural}{WIDROW; E; LEHR}
\bibciteYEAR{widrow1994neural}{1994}
\bibcite{televisioncontentwiki}{Wikipedia 2018}
\bibciteEXPL{televisioncontentwiki}{Wikipedia}
\bibciteIMPL{televisioncontentwiki}{WIKIPEDIA}
\bibciteYEAR{televisioncontentwiki}{2018}
\bibcite{zeiler2014visualizing}{Zeiler e Fergus 2014}
\bibciteEXPL{zeiler2014visualizing}{Zeiler e Fergus}
\bibciteIMPL{zeiler2014visualizing}{ZEILER; FERGUS}
\bibciteYEAR{zeiler2014visualizing}{2014}
\bibstyle{abntex2-alf}
