This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sbc-template.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated field_info (elt_size=4) to 11555 items from 5000.
Database file #1: abntex2-options.bib
Database file #2: sbc-template.bib
Warning--entry type for "Guardian:CameraSmartv" isn't style-file defined
--line 1445 of file sbc-template.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo year vazio ou faltando em canaltech:streaming
Warning--campo year vazio ou faltando em sinapse
Warning--campo year vazio ou faltando em mnist
Warning--campo year vazio ou faltando em neuronio_biologico
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 95 entries,
            6714 wiz_defined-function locations,
            1694 strings with 25158 characters,
and the built_in function-call counts, 81629 in all, are:
= -- 6777
> -- 2642
< -- 466
+ -- 1382
- -- 805
* -- 5630
:= -- 10702
add.period$ -- 407
call.type$ -- 95
change.case$ -- 980
chr.to.int$ -- 168
cite$ -- 98
duplicate$ -- 4736
empty$ -- 6048
format.name$ -- 3819
if$ -- 19058
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 1740
newline$ -- 452
num.names$ -- 470
pop$ -- 2291
preamble$ -- 1
purify$ -- 361
quote$ -- 0
skip$ -- 5042
stack$ -- 1
substring$ -- 3076
swap$ -- 2124
text.length$ -- 81
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 4
while$ -- 660
width$ -- 0
write$ -- 1500
(There were 5 warnings)
