\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{samsung:smarttv}
\citation{perakakis2015proposed}
\citation{pnad2015}
\citation{shin2013smart}
\citation{differencebetween}
\citation{leiajabuscasmart}
\citation{correiopnad}
\citation{estadao:explosaovideosonline}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introdução}{section.1}{}}
\citation{Guardian:CameraSmartv}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Justificativa}{2}{subsection.1.2}}
\citation{marsland2015machine}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Metodologia}{3}{subsection.1.3}}
\newlabel{sec:metodo}{{1.3}{3}{Metodologia}{subsection.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cronograma de atividades levando em considera\IeC {\c c}\IeC {\~a}o os dez meses (de $02/2018$ a $12/2018$) para a realiza\IeC {\c c}\IeC {\~a}o do TCC.\relax }}{4}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cronograma}{{1}{4}{Cronograma de atividades levando em consideração os dez meses (de $02/2018$ a $12/2018$) para a realização do TCC.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Cronograma}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Organiza\IeC {\c c}\IeC {\~a}o do Documento}{4}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{4}{section.2}}
\newlabel{sec:fund_teorica}{{2}{4}{Fundamentação Teórica}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\emph  {Smart} TVs}{4}{subsection.2.1}}
\newlabel{sec:smarttv}{{2.1}{4}{\emph {Smart} TVs}{subsection.2.1}{}}
\citation{differencebetween}
\citation{tomsguid:everythingsmart}
\citation{michele2014watch}
\citation{shin2013smart}
\citation{perakakis2015proposed}
\citation{whatisasmarttv}
\citation{tomsguid:everythingsmart}
\citation{tomsguid:everythingsmart}
\citation{samsung:smarttv}
\citation{samsung:smarttv}
\citation{sbt:tvconectada}
\citation{canaltech:streaming}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama representativo de uma \emph  {Smart} TV e seus componentes \cite  {samsung:smarttv}. Ver legenda dos componentes na Tabela \ref  {tab:smart}.\relax }}{5}{figure.caption.2}}
\newlabel{fig:smart_samsung}{{1}{5}{Diagrama representativo de uma \emph {Smart} TV e seus componentes \cite {samsung:smarttv}. Ver legenda dos componentes na Tabela \ref {tab:smart}.\relax }{figure.caption.2}{}}
\citation{sbt:tvconectada}
\citation{sbt:tvconectada}
\citation{pnad2015}
\citation{leiajabuscasmart}
\citation{correiopnad}
\citation{estadao:explosaovideosonline}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Legenda dos componentes citados na Figura \ref  {fig:smart_samsung}.\relax }}{6}{table.caption.3}}
\newlabel{tab:smart}{{2}{6}{Legenda dos componentes citados na Figura \ref {fig:smart_samsung}.\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aplicativo SBT. Fonte: \cite  {sbt:tvconectada}\relax }}{6}{figure.caption.4}}
\newlabel{fig:sbt_app}{{2}{6}{Aplicativo SBT. Fonte: \cite {sbt:tvconectada}\relax }{figure.caption.4}{}}
\citation{eca}
\citation{ci:guia}
\citation{ci:guia}
\citation{portaria:ci}
\citation{televisioncontentwiki}
\citation{marsland2015machine}
\citation{goodfellow2016deep}
\citation{flach2012machine}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classifica\IeC {\c c}\IeC {\~a}o Indicativa para Conte\IeC {\'u}do Televisivo}{7}{subsection.2.2}}
\newlabel{sec:classificacaoIndicativa}{{2.2}{7}{Classificação Indicativa para Conteúdo Televisivo}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\emph  {Machine Learning}}{7}{subsection.2.3}}
\newlabel{sec:machineLearning}{{2.3}{7}{\emph {Machine Learning}}{subsection.2.3}{}}
\citation{mitchell1997machine}
\citation{flach2012machine}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Categorias de classifica\IeC {\c c}\IeC {\~a}o indicativa propostas pela Portaria No. 368, de 11 de Fevereiro de 2014. Fonte: \cite  {ci:guia}\relax }}{8}{table.caption.5}}
\newlabel{tab:categorias}{{3}{8}{Categorias de classificação indicativa propostas pela Portaria No. 368, de 11 de Fevereiro de 2014. Fonte: \cite {ci:guia}\relax }{table.caption.5}{}}
\citation{flach2012machine}
\citation{flach2012machine}
\citation{goodfellow2016deep}
\citation{flach2012machine}
\citation{goodfellow2016deep}
\citation{russell2016artificial}
\newlabel{RF1}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mapa mental dos algoritmos de \emph  {Machine Learning} organizados por \IeC {\'a}rea e sub-\IeC {\'a}rea.\relax }}{10}{figure.caption.6}}
\newlabel{fig:ml_algorithms}{{3}{10}{Mapa mental dos algoritmos de \emph {Machine Learning} organizados por área e sub-área.\relax }{figure.caption.6}{}}
\citation{mcculloch1943logical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Redes Neurais Artificiais}{11}{subsection.2.4}}
\newlabel{sec:rnas}{{2.4}{11}{Redes Neurais Artificiais}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Neur\IeC {\^o}nio biol\IeC {\'o}gico e seus componentes: corpo, ax\IeC {\^o}nio e dendritos.\relax }}{11}{figure.caption.7}}
\newlabel{fig:neuronio_biologico}{{4}{11}{Neurônio biológico e seus componentes: corpo, axônio e dendritos.\relax }{figure.caption.7}{}}
\citation{rosenblatt1958perceptron}
\citation{braga2000redes}
\citation{braga2000redes}
\citation{goodfellow2016deep}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Conex\IeC {\~a}o entre neur\IeC {\^o}nios biol\IeC {\'o}gicos\relax }}{12}{figure.caption.8}}
\newlabel{fig:redeneuralbiologica}{{5}{12}{Conexão entre neurônios biológicos\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de um neur\IeC {\^o}nio\relax }}{12}{figure.caption.9}}
\newlabel{fig:neuronio}{{6}{12}{Representação de um neurônio\relax }{figure.caption.9}{}}
\newlabel{eq:funcao_neuronio}{{1}{12}{Redes Neurais Artificiais}{equation.2.1}{}}
\citation{hornik1991approximation}
\citation{braga2000redes}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Arquiteturas populares de RNAs\relax }}{13}{figure.caption.10}}
\newlabel{fig:popular_archs}{{7}{13}{Arquiteturas populares de RNAs\relax }{figure.caption.10}{}}
\newlabel{fig:parc_conectada}{{8a}{14}{Exemplo de RNA parcialmente conectada\relax }{figure.caption.11}{}}
\newlabel{sub@fig:parc_conectada}{{a}{14}{Exemplo de RNA parcialmente conectada\relax }{figure.caption.11}{}}
\newlabel{fig:total_conectada}{{8b}{14}{Exemplo de RNA totalmente conectada\relax }{figure.caption.11}{}}
\newlabel{sub@fig:total_conectada}{{b}{14}{Exemplo de RNA totalmente conectada\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Exemplos de RNA com diferentes tipos de conectividade\relax }}{14}{figure.caption.11}}
\newlabel{fig:rna_conectividade}{{8}{14}{Exemplos de RNA com diferentes tipos de conectividade\relax }{figure.caption.11}{}}
\newlabel{fig:feedforward}{{9a}{14}{Exemplo de RNA \emph {feedforward}\relax }{figure.caption.12}{}}
\newlabel{sub@fig:feedforward}{{a}{14}{Exemplo de RNA \emph {feedforward}\relax }{figure.caption.12}{}}
\newlabel{fig:recorrente}{{9b}{14}{Exemplo de RNA recorrente\relax }{figure.caption.12}{}}
\newlabel{sub@fig:recorrente}{{b}{14}{Exemplo de RNA recorrente\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Exemplos de RNA com diferentes tipos de conex\IeC {\~o}es entre neur\IeC {\^o}nios\relax }}{14}{figure.caption.12}}
\newlabel{fig:rna_conectividade}{{9}{14}{Exemplos de RNA com diferentes tipos de conexões entre neurônios\relax }{figure.caption.12}{}}
\citation{hornik1991approximation}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rede Neural Multicamadas\relax }}{15}{figure.caption.13}}
\newlabel{fig:mlp}{{10}{15}{Rede Neural Multicamadas\relax }{figure.caption.13}{}}
\newlabel{eq:perda}{{3}{15}{Redes Neurais Artificiais}{equation.2.3}{}}
\newlabel{eq:custo}{{4}{15}{Redes Neurais Artificiais}{equation.2.4}{}}
\citation{goodfellow2016deep}
\citation{goodfellow2016deep}
\citation{goodfellow2016deep}
\citation{bengio2009learning}
\newlabel{eq:derivada}{{5}{16}{Redes Neurais Artificiais}{equation.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Exemplos de fun\IeC {\c c}\IeC {\~o}es de ativa\IeC {\c c}\IeC {\~a}o \cite  {goodfellow2016deep}\relax }}{16}{table.caption.14}}
\newlabel{tab:ativacoes}{{4}{16}{Exemplos de funções de ativação \cite {goodfellow2016deep}\relax }{table.caption.14}{}}
\@writefile{tdo}{\contentsline {todo}{aplica\IeC {\c c}\IeC {\~o}es}{16}{section*.15}}
\pgfsyspdfmark {pgfid1}{19562754}{9679329}
\citation{goodfellow2016deep}
\citation{deng2014deep}
\citation{ibm2017bigdata}
\citation{mediumcnn}
\citation{mediumcnn}
\citation{deng2014deep}
\citation{dechter1986learning}
\citation{mcculloch1943logical}
\citation{rosenblatt1958perceptron}
\citation{rumelhart1986parallel}
\citation{rumelhart1986backpropagation}
\citation{hochreiter1997long}
\citation{lenet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\emph  {Deep Learning}}{17}{subsection.2.5}}
\newlabel{sec:dl}{{2.5}{17}{\emph {Deep Learning}}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Breve Hist\IeC {\'o}rico}{17}{subsubsection.2.5.1}}
\citation{hinton2006fast}
\citation{goodfellow2016deep}
\citation{dl_ILSVRC}
\citation{dl_ILSVRC}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o de profunidade, taxa de erro e n\IeC {\'u}mero de par\IeC {\^a}metros de redes neurais convolucionais com o passar dos anos. Fonte: \cite  {mediumcnn}.\relax }}{18}{figure.caption.16}}
\newlabel{fig:compara_redes}{{11}{18}{Evolução de profunidade, taxa de erro e número de parâmetros de redes neurais convolucionais com o passar dos anos. Fonte: \cite {mediumcnn}.\relax }{figure.caption.16}{}}
\@writefile{tdo}{\contentsline {todo}{EXPLICAR IMPORT\IeC {\^A}NCIA DA LENET}{18}{section*.17}}
\pgfsyspdfmark {pgfid2}{19562754}{23256653}
\@writefile{tdo}{\contentsline {todo}{EXPLICAR}{18}{section*.18}}
\pgfsyspdfmark {pgfid3}{19562754}{19827331}
\@writefile{tdo}{\contentsline {todo}{EXPLORAR MAIS A IMAGEM.}{18}{section*.20}}
\pgfsyspdfmark {pgfid4}{19562754}{6807575}
\citation{goodfellow2016deep}
\citation{goodfellow2016deep}
\citation{goodfellow2016deep}
\citation{bracewell1986fourier}
\citation{lathi2006sinais}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o do erro dos modelos vencedores da competi\IeC {\c c}\IeC {\~a}o ILSVRC pela profundidade das redes neurais \cite  {dl_ILSVRC}\relax }}{19}{figure.caption.19}}
\newlabel{fig:compara_redes_ilsvrc}{{12}{19}{Evolução do erro dos modelos vencedores da competição ILSVRC pela profundidade das redes neurais \cite {dl_ILSVRC}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Redes Neurais Convolucionais}{19}{subsubsection.2.5.2}}
\newlabel{subsubsec:rnc}{{2.5.2}{19}{Redes Neurais Convolucionais}{subsubsection.2.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.2.1}Convolu\IeC {\c c}\IeC {\~a}o}{19}{paragraph.2.5.2.1}}
\citation{goodfellow2016deep}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Componentes de uma camada de uma rede neural convolucional \cite  {goodfellow2016deep}. \relax }}{20}{figure.caption.21}}
\newlabel{fig:cnn_camada}{{13}{20}{Componentes de uma camada de uma rede neural convolucional \cite {goodfellow2016deep}. \relax }{figure.caption.21}{}}
\newlabel{eq:int_convolucao}{{6}{20}{Convolução}{equation.2.6}{}}
\newlabel{eq:conv_img}{{7}{20}{Convolução}{equation.2.7}{}}
\newlabel{eq:conv_img_eq}{{8}{20}{Convolução}{equation.2.8}{}}
\citation{fu2010age}
\citation{kwon1999age}
\citation{lanitis2002toward}
\citation{fu2007estimating}
\citation{suo2008design}
\citation{lou2018expression}
\citation{vggnet}
\citation{resnet}
\citation{inception}
\citation{redmon2016you}
\citation{ssd}
\citation{rothe2015dex}
\newlabel{eq:correlacao_img_eq}{{9}{21}{Convolução}{equation.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.2.2}Ativa\IeC {\c c}\IeC {\~a}o}{21}{paragraph.2.5.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.2.3}Pooling}{21}{paragraph.2.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Modelos Can\IeC {\^o}nicos de Redes Neurais Convolucionais para Detec\IeC {\c c}\IeC {\~a}o de Objetos em Imagens}{21}{subsubsection.2.5.3}}
\newlabel{subsubsec:modelos_canonicos}{{2.5.3}{21}{Modelos Canônicos de Redes Neurais Convolucionais para Detecção de Objetos em Imagens}{subsubsection.2.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trabalhos Relacionados}{21}{section.3}}
\newlabel{sec:trab_relac}{{3}{21}{Trabalhos Relacionados}{section.3}{}}
\citation{liu2015agenet}
\citation{inception}
\citation{levi2015age}
\citation{inception}
\citation{vggnet}
\citation{resnet}
\bibdata{abntex2-options,sbc-template}
\bibcite{bengio2009learning}{Bengio et al. 2009}
\bibciteEXPL{bengio2009learning}{Bengio et al.}
\bibciteIMPL{bengio2009learning}{BENGIO et al.}
\bibciteYEAR{bengio2009learning}{2009}
\bibcite{differencebetween}{Between 2017}
\bibciteEXPL{differencebetween}{Between}
\bibciteIMPL{differencebetween}{BETWEEN}
\bibciteYEAR{differencebetween}{2017}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solu\IeC {\c c}\IeC {\~a}o Proposta}{22}{section.4}}
\newlabel{sec:solucao_proposta}{{4}{22}{Solução Proposta}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tarefa de Previs\IeC {\~a}o Considerada}{22}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Elabora\IeC {\c c}\IeC {\~a}o e Descri\IeC {\c c}\IeC {\~a}o da Base de Dados}{22}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modelos de CNN Considerados}{22}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Par\IeC {\^a}metros e Hiperpar\IeC {\^a}metros}{22}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}M\IeC {\'e}tricas de Desempenho}{22}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Etapa de Treinamento}{22}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Etapa de Testes}{22}{subsection.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Considera\IeC {\c c}\IeC {\~o}es Finais}{22}{section.5}}
\newlabel{sec:consid_finais}{{5}{22}{Considerações Finais}{section.5}{}}
\bibcite{dl_ILSVRC}{Borth 2017}
\bibciteEXPL{dl_ILSVRC}{Borth}
\bibciteIMPL{dl_ILSVRC}{BORTH}
\bibciteYEAR{dl_ILSVRC}{2017}
\bibcite{bracewell1986fourier}{Bracewell e Bracewell 1986}
\bibciteEXPL{bracewell1986fourier}{Bracewell e Bracewell}
\bibciteIMPL{bracewell1986fourier}{BRACEWELL; BRACEWELL}
\bibciteYEAR{bracewell1986fourier}{1986}
\bibcite{braga2000redes}{Braga, Carvalho e Ludermir 2000}
\bibciteEXPL{braga2000redes}{Braga, Carvalho e Ludermir}
\bibciteIMPL{braga2000redes}{BRAGA; CARVALHO; LUDERMIR}
\bibciteYEAR{braga2000redes}{2000}
\bibcite{correiopnad}{Braziliense 2018}
\bibciteEXPL{correiopnad}{Braziliense}
\bibciteIMPL{correiopnad}{BRAZILIENSE}
\bibciteYEAR{correiopnad}{2018}
\bibcite{estadao:explosaovideosonline}{Capelas 2017}
\bibciteEXPL{estadao:explosaovideosonline}{Capelas}
\bibciteIMPL{estadao:explosaovideosonline}{CAPELAS}
\bibciteYEAR{estadao:explosaovideosonline}{2017}
\bibcite{canaltech:streaming}{Ciriaco}
\bibciteEXPL{canaltech:streaming}{Ciriaco}
\bibciteIMPL{canaltech:streaming}{CIRIACO}
\bibciteYEAR{canaltech:streaming}{}
\bibcite{dechter1986learning}{Dechter 1986}
\bibciteEXPL{dechter1986learning}{Dechter}
\bibciteIMPL{dechter1986learning}{DECHTER}
\bibciteYEAR{dechter1986learning}{1986}
\bibcite{deng2014deep}{Deng, Yu et al. 2014}
\bibciteEXPL{deng2014deep}{Deng, Yu et al.}
\bibciteIMPL{deng2014deep}{DENG; YU et al.}
\bibciteYEAR{deng2014deep}{2014}
\bibcite{eca}{Deputados 1995}
\bibciteEXPL{eca}{Deputados}
\bibciteIMPL{eca}{DEPUTADOS}
\bibciteYEAR{eca}{1995}
\bibcite{mediumcnn}{Ecarlat 2017}
\bibciteEXPL{mediumcnn}{Ecarlat}
\bibciteIMPL{mediumcnn}{ECARLAT}
\bibciteYEAR{mediumcnn}{2017}
\bibcite{flach2012machine}{Flach 2012}
\bibciteEXPL{flach2012machine}{Flach}
\bibciteIMPL{flach2012machine}{FLACH}
\bibciteYEAR{flach2012machine}{2012}
\bibcite{fu2010age}{Fu, Guo e Huang 2010}
\bibciteEXPL{fu2010age}{Fu, Guo e Huang}
\bibciteIMPL{fu2010age}{FU; GUO; HUANG}
\bibciteYEAR{fu2010age}{2010}
\bibcite{fu2007estimating}{Fu, Xu e Huang 2007}
\bibciteEXPL{fu2007estimating}{Fu, Xu e Huang}
\bibciteIMPL{fu2007estimating}{FU; XU; HUANG}
\bibciteYEAR{fu2007estimating}{2007}
\bibcite{goodfellow2016deep}{Goodfellow, Bengio e Courville 2016}
\bibciteEXPL{goodfellow2016deep}{Goodfellow, Bengio e Courville}
\bibciteIMPL{goodfellow2016deep}{GOODFELLOW; BENGIO; COURVILLE}
\bibciteYEAR{goodfellow2016deep}{2016}
\bibcite{leiajabuscasmart}{Guimar\IeC {\~a}es 2017}
\bibciteEXPL{leiajabuscasmart}{Guimar\IeC {\~a}es}
\bibciteIMPL{leiajabuscasmart}{GUIMAR\IeC {\~a}ES}
\bibciteYEAR{leiajabuscasmart}{2017}
\bibcite{resnet}{He et al. 2016}
\bibciteEXPL{resnet}{He et al.}
\bibciteIMPL{resnet}{HE et al.}
\bibciteYEAR{resnet}{2016}
\bibcite{hinton2006fast}{Hinton, Osindero e Teh 2006}
\bibciteEXPL{hinton2006fast}{Hinton, Osindero e Teh}
\bibciteIMPL{hinton2006fast}{HINTON; OSINDERO; TEH}
\bibciteYEAR{hinton2006fast}{2006}
\bibcite{hochreiter1997long}{Hochreiter e Schmidhuber 1997}
\bibciteEXPL{hochreiter1997long}{Hochreiter e Schmidhuber}
\bibciteIMPL{hochreiter1997long}{HOCHREITER; SCHMIDHUBER}
\bibciteYEAR{hochreiter1997long}{1997}
\bibcite{hornik1991approximation}{Hornik 1991}
\bibciteEXPL{hornik1991approximation}{Hornik}
\bibciteIMPL{hornik1991approximation}{HORNIK}
\bibciteYEAR{hornik1991approximation}{1991}
\bibcite{pnad2015}{IBGE 2015}
\bibciteEXPL{pnad2015}{IBGE}
\bibciteIMPL{pnad2015}{IBGE}
\bibciteYEAR{pnad2015}{2015}
\bibcite{ibm2017bigdata}{IBM 2017}
\bibciteEXPL{ibm2017bigdata}{IBM}
\bibciteIMPL{ibm2017bigdata}{IBM}
\bibciteYEAR{ibm2017bigdata}{2017}
\bibcite{portaria:ci}{Justi\IeC {\c c}a 2014}
\bibciteEXPL{portaria:ci}{Justi\IeC {\c c}a}
\bibciteIMPL{portaria:ci}{JUSTI\IeC {\c c}A}
\bibciteYEAR{portaria:ci}{2014}
\bibcite{ci:guia}{Justi\IeC {\c c}a 2012}
\bibciteEXPL{ci:guia}{Justi\IeC {\c c}a}
\bibciteIMPL{ci:guia}{JUSTI\IeC {\c c}A}
\bibciteYEAR{ci:guia}{2012}
\bibcite{whatisasmarttv}{Kovach 2010}
\bibciteEXPL{whatisasmarttv}{Kovach}
\bibciteIMPL{whatisasmarttv}{KOVACH}
\bibciteYEAR{whatisasmarttv}{2010}
\bibcite{kwon1999age}{Kwon e Lobo 1999}
\bibciteEXPL{kwon1999age}{Kwon e Lobo}
\bibciteIMPL{kwon1999age}{KWON; LOBO}
\bibciteYEAR{kwon1999age}{1999}
\bibcite{lanitis2002toward}{Lanitis, Taylor e Cootes 2002}
\bibciteEXPL{lanitis2002toward}{Lanitis, Taylor e Cootes}
\bibciteIMPL{lanitis2002toward}{LANITIS; TAYLOR; COOTES}
\bibciteYEAR{lanitis2002toward}{2002}
\bibcite{lathi2006sinais}{Lathi 2006}
\bibciteEXPL{lathi2006sinais}{Lathi}
\bibciteIMPL{lathi2006sinais}{LATHI}
\bibciteYEAR{lathi2006sinais}{2006}
\bibcite{lenet}{LeCun et al. 1998}
\bibciteEXPL{lenet}{LeCun et al.}
\bibciteIMPL{lenet}{LECUN et al.}
\bibciteYEAR{lenet}{1998}
\bibcite{levi2015age}{Levi e Hassner 2015}
\bibciteEXPL{levi2015age}{Levi e Hassner}
\bibciteIMPL{levi2015age}{LEVI; HASSNER}
\bibciteYEAR{levi2015age}{2015}
\bibcite{ssd}{Liu et al. 2016}
\bibciteEXPL{ssd}{Liu et al.}
\bibciteIMPL{ssd}{LIU et al.}
\bibciteYEAR{ssd}{2016}
\bibcite{liu2015agenet}{Liu et al. 2015}
\bibciteEXPL{liu2015agenet}{Liu et al.}
\bibciteIMPL{liu2015agenet}{LIU et al.}
\bibciteYEAR{liu2015agenet}{2015}
\bibcite{lou2018expression}{Lou et al. 2018}
\bibciteEXPL{lou2018expression}{Lou et al.}
\bibciteIMPL{lou2018expression}{LOU et al.}
\bibciteYEAR{lou2018expression}{2018}
\bibcite{marsland2015machine}{Marsland 2015}
\bibciteEXPL{marsland2015machine}{Marsland}
\bibciteIMPL{marsland2015machine}{MARSLAND}
\bibciteYEAR{marsland2015machine}{2015}
\bibcite{mcculloch1943logical}{McCulloch e Pitts 1943}
\bibciteEXPL{mcculloch1943logical}{McCulloch e Pitts}
\bibciteIMPL{mcculloch1943logical}{MCCULLOCH; PITTS}
\bibciteYEAR{mcculloch1943logical}{1943}
\bibcite{michele2014watch}{Mich{\'e}le e Karpow 2014}
\bibciteEXPL{michele2014watch}{Mich{\'e}le e Karpow}
\bibciteIMPL{michele2014watch}{MICH{\'E}LE; KARPOW}
\bibciteYEAR{michele2014watch}{2014}
\bibcite{mitchell1997machine}{Mitchell 1997}
\bibciteEXPL{mitchell1997machine}{Mitchell}
\bibciteIMPL{mitchell1997machine}{MITCHELL}
\bibciteYEAR{mitchell1997machine}{1997}
\bibcite{samsung:smarttv}{Newsroom 2011}
\bibciteEXPL{samsung:smarttv}{Newsroom}
\bibciteIMPL{samsung:smarttv}{NEWSROOM}
\bibciteYEAR{samsung:smarttv}{2011}
\bibcite{perakakis2015proposed}{Perakakis e Ghinea 2015}
\bibciteEXPL{perakakis2015proposed}{Perakakis e Ghinea}
\bibciteIMPL{perakakis2015proposed}{PERAKAKIS; GHINEA}
\bibciteYEAR{perakakis2015proposed}{2015}
\bibcite{tomsguid:everythingsmart}{Quain 2018}
\bibciteEXPL{tomsguid:everythingsmart}{Quain}
\bibciteIMPL{tomsguid:everythingsmart}{QUAIN}
\bibciteYEAR{tomsguid:everythingsmart}{2018}
\bibcite{redmon2016you}{Redmon et al. 2016}
\bibciteEXPL{redmon2016you}{Redmon et al.}
\bibciteIMPL{redmon2016you}{REDMON et al.}
\bibciteYEAR{redmon2016you}{2016}
\bibcite{rosenblatt1958perceptron}{Rosenblatt 1958}
\bibciteEXPL{rosenblatt1958perceptron}{Rosenblatt}
\bibciteIMPL{rosenblatt1958perceptron}{ROSENBLATT}
\bibciteYEAR{rosenblatt1958perceptron}{1958}
\bibcite{rothe2015dex}{Rothe, Timofte e Gool 2015}
\bibciteEXPL{rothe2015dex}{Rothe, Timofte e Gool}
\bibciteIMPL{rothe2015dex}{ROTHE; TIMOFTE; GOOL}
\bibciteYEAR{rothe2015dex}{2015}
\bibcite{rumelhart1986backpropagation}{Rumelhart, Hinton e Williams 1986}
\bibciteEXPL{rumelhart1986backpropagation}{Rumelhart, Hinton e Williams}
\bibciteIMPL{rumelhart1986backpropagation}{RUMELHART; HINTON; WILLIAMS}
\bibciteYEAR{rumelhart1986backpropagation}{1986}
\bibcite{rumelhart1986parallel}{Rumelhart e McClelland 1986}
\bibciteEXPL{rumelhart1986parallel}{Rumelhart e McClelland}
\bibciteIMPL{rumelhart1986parallel}{RUMELHART; MCCLELLAND}
\bibciteYEAR{rumelhart1986parallel}{1986}
\bibcite{russell2016artificial}{Russell e Norvig 2016}
\bibciteEXPL{russell2016artificial}{Russell e Norvig}
\bibciteIMPL{russell2016artificial}{RUSSELL; NORVIG}
\bibciteYEAR{russell2016artificial}{2016}
\bibcite{sbt:tvconectada}{SBT 2015}
\bibciteEXPL{sbt:tvconectada}{SBT}
\bibciteIMPL{sbt:tvconectada}{SBT}
\bibciteYEAR{sbt:tvconectada}{2015}
\bibcite{Guardian:CameraSmartv}{Schofield 2017}
\bibciteEXPL{Guardian:CameraSmartv}{Schofield}
\bibciteIMPL{Guardian:CameraSmartv}{SCHOFIELD}
\bibciteYEAR{Guardian:CameraSmartv}{2017}
\bibcite{shin2013smart}{Shin, Hwang e Choo 2013}
\bibciteEXPL{shin2013smart}{Shin, Hwang e Choo}
\bibciteIMPL{shin2013smart}{SHIN; HWANG; CHOO}
\bibciteYEAR{shin2013smart}{2013}
\bibcite{vggnet}{Simonyan e Zisserman 2014}
\bibciteEXPL{vggnet}{Simonyan e Zisserman}
\bibciteIMPL{vggnet}{SIMONYAN; ZISSERMAN}
\bibciteYEAR{vggnet}{2014}
\bibcite{suo2008design}{Suo et al. 2008}
\bibciteEXPL{suo2008design}{Suo et al.}
\bibciteIMPL{suo2008design}{SUO et al.}
\bibciteYEAR{suo2008design}{2008}
\bibcite{inception}{Szegedy et al. 2015}
\bibciteEXPL{inception}{Szegedy et al.}
\bibciteIMPL{inception}{SZEGEDY et al.}
\bibciteYEAR{inception}{2015}
\bibcite{televisioncontentwiki}{Wikipedia 2018}
\bibciteEXPL{televisioncontentwiki}{Wikipedia}
\bibciteIMPL{televisioncontentwiki}{WIKIPEDIA}
\bibciteYEAR{televisioncontentwiki}{2018}
\bibstyle{abntex2-alf}
