\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[Bengio 2012]{bengio2012practical}
\abntrefinfo{Bengio}{BENGIO}{2012}
{BENGIO, Y. Practical recommendations for gradient-based training of deep
  architectures. In:  \emph{Neural networks: Tricks of the trade}. [S.l.]:
  Springer, 2012. p. 437--478.}

\bibitem[Bengio et al. 2009]{bengio2009learning}
\abntrefinfo{Bengio et al.}{BENGIO et al.}{2009}
{BENGIO, Y. et al. Learning deep architectures for ai.
\emph{Foundations and trends{\textregistered} in Machine Learning}, Now
  Publishers, Inc., v.~2, n.~1, p. 1--127, 2009.}

\bibitem[Between 2017]{differencebetween}
\abntrefinfo{Between}{BETWEEN}{2017}
{BETWEEN, D. \emph{Difference between Smart TV and Normal TV}. 2017.
  \url{http://www.differencebetween.info/difference-between-smart-tv-and-normal-tv}.
Acessado em 21 de Março de 2018.}

\bibitem[Borth 2017]{dl_ILSVRC}
\abntrefinfo{Borth}{BORTH}{2017}
{BORTH, D.~D. \emph{Deep Learning -- Future of AI}. [S.l.]: SlideShare, 2017.
  \url{https://www.slideshare.net/GroupeT2i/deep-learning-the-future-of-ai}.
Acessado em 23 de Abril de 2018.}

\bibitem[Bracewell 1986]{bracewell1986fourier}
\abntrefinfo{Bracewell}{BRACEWELL}{1986}
{BRACEWELL, R.~N. \emph{The Fourier transform and its applications}. [S.l.]:
  McGraw-Hill New York, 1986. v. 31999.}

\bibitem[Braga, Carvalho e Ludermir 2007]{Teresa:Livro}
\abntrefinfo{Braga, Carvalho e Ludermir}{BRAGA; CARVALHO; LUDERMIR}{2007}
{BRAGA, A. de P.; CARVALHO, A.~P. de~Leon F.~de; LUDERMIR, T.~B. \emph{Redes
  Neurais Artificiais: Teoria e Aplicações}. 2. ed. Rio de Janeiro: LTC,
  2007.}

\bibitem[Braziliense 2018]{correiopnad}
\abntrefinfo{Braziliense}{BRAZILIENSE}{2018}
{BRAZILIENSE, C. \emph{Copa e novas tecnologias prometem aumentar venda de TVs
  no Brasil em 2018}. 2018.
  \url{http://www.correiobraziliense.com.br/app/noticia/economia/2018/01/23/internas_economia,654966/copa-e-novas-tecnologias-prometem-aumentar-venda-de-tvs-no-brasil.shtml}.
Acessado em 21 de Março de 2018.}

\bibitem[Brink, Richards e Fetherolf 2016]{brink2016real}
\abntrefinfo{Brink, Richards e Fetherolf}{BRINK; RICHARDS; FETHEROLF}{2016}
{BRINK, H.; RICHARDS, J.; FETHEROLF, M. \emph{Real-world machine learning}.
  [S.l.]: Manning Publications Co., 2016.}

\bibitem[Brownlee 2016]{ml:algos}
\abntrefinfo{Brownlee}{BROWNLEE}{2016}
{BROWNLEE, J. \emph{Parametric and Nonparametric Machine Learning Algorithms}.
  [S.l.]: Machine Learning Mastery, 2016.
  \url{https://machinelearningmastery.com/parametric-and-nonparametric-machine-learning-algorithms/}.
Acessado em 13 de Junho de 2018.}

\bibitem[Buduma 2017]{Buduma:Livro}
\abntrefinfo{Buduma}{BUDUMA}{2017}
{BUDUMA, N. \emph{Fundamentals of Deep Learning}. Estados Unidos: Editora
  O'Relly, 2017.}

\bibitem[Capelas 2017]{estadao:explosaovideosonline}
\abntrefinfo{Capelas}{CAPELAS}{2017}
{CAPELAS, B. \emph{Explosão no consumo de vídeos online coloca em xeque o
  futuro da televisão}. 2017. O Estado de S. Paulo.
Acessado em 20 de Março de 2018.
Dispon{\'\i}vel em:
  \url{http://link.estadao.com.br/noticias/geral,explosao-no-consumo-de-videos-online-coloca-em-xeque-o-futuro-da-televisao,70001695828}.}

\bibitem[Chollet 2017]{chollet2017deep}
\abntrefinfo{Chollet}{CHOLLET}{2017}
{CHOLLET, F. \emph{Deep learning with python}. [S.l.]: Manning Publications
  Co., 2017.}

\bibitem[Ciriaco]{canaltech:streaming}
\abntrefinfo{Ciriaco}{CIRIACO}{}
{CIRIACO, D. \emph{Os melhores serviços de streaming de vídeo disponíveis no
  Brasil}.
  \url{https://canaltech.com.br/internet/os-melhores-servicos-de-streaming-de-video-disponiveis-no-brasil/}.
Acessado em 20 de Março de 2018.}

\bibitem[Clevert, Unterthiner e Hochreiter 2015]{djork2015elus}
\abntrefinfo{Clevert, Unterthiner e Hochreiter}{CLEVERT; UNTERTHINER;
  HOCHREITER}{2015}
{CLEVERT, D.; UNTERTHINER, T.; HOCHREITER, S. Fast and accurate deep network
  learning by exponential linear units (elus).
\emph{CoRR}, abs/1511.07289, 2015.
Dispon{\'\i}vel em: \url{http://arxiv.org/abs/1511.07289}.}

\bibitem[Dechter 1986]{dechter1986learning}
\abntrefinfo{Dechter}{DECHTER}{1986}
{DECHTER, R. \emph{Learning while searching in constraint-satisfaction
  problems}. [S.l.]: University of California, Computer Science Department,
  Cognitive Systems Laboratory, 1986.}

\bibitem[Deng, Yu et al. 2014]{deng2014deep}
\abntrefinfo{Deng, Yu et al.}{DENG; YU et al.}{2014}
{DENG, L.; YU, D. et al. Deep learning: methods and applications.
\emph{Foundations and Trends{\textregistered} in Signal Processing}, Now
  Publishers, Inc., v.~7, n.~3--4, p. 197--387, 2014.}

\bibitem[Deputados 1995]{eca}
\abntrefinfo{Deputados}{DEPUTADOS}{1995}
{DEPUTADOS, C. dos. \emph{Estatuto da Criança e do Adolescente}. BRASIL:
  [s.n.], 1995.}

\bibitem[Deshpande 2016]{9dlpapers}
\abntrefinfo{Deshpande}{DESHPANDE}{2016}
{DESHPANDE, A. \emph{The 9 Deep Learning Papers You Need To Know About
  (Understanding CNNs Part 3)}. [S.l.]: Adeshpande, 2016.
  \url{https://adeshpande3.github.io/The-9-Deep-Learning-Papers-You-Need-To-Know-About.html}.
Acessado em 30 de Maio de 2018.}

\bibitem[Deshpande 2017]{neuronio:perceptron}
\abntrefinfo{Deshpande}{DESHPANDE}{2017}
{DESHPANDE, M. \emph{Perceptrons: The First Neural Networks}. [S.l.]: Zenva
  Academy, 2017.
  \url{https://pythonmachinelearning.pro/perceptrons-the-first-neural-networks/}.
Acessado em 11 de Junho de 2018.}

\bibitem[Dubrovina et al. 2018]{dubrovina2018mammography}
\abntrefinfo{Dubrovina et al.}{DUBROVINA et al.}{2018}
{DUBROVINA, A. et al. Computational mammography using deep neural networks.
\emph{Computer Methods in Biomechanics and Biomedical Engineering: Imaging \&
  Visualization}, Taylor \& Francis, v.~6, n.~3, p. 243--247, 2018.
Dispon{\'\i}vel em: \url{https://doi.org/10.1080/21681163.2015.1131197}.}

\bibitem[Ecarlat 2017]{mediumcnn}
\abntrefinfo{Ecarlat}{ECARLAT}{2017}
{ECARLAT, P. \emph{CNN -- Do we need to go deeper?} [S.l.]: Medium, 2017.
  \url{https://medium.com/finc-engineering/cnn-do-we-need-to-go-deeper-afe1041e263e}.
Acessado em 23 de Abril de 2018.}

\bibitem[Everingham et al. 2014]{pascalvoc}
\abntrefinfo{Everingham et al.}{EVERINGHAM et al.}{2014}
{EVERINGHAM, M. et al. \emph{The PASCAL Visual Object Classes Homepage}.
  [S.l.]: The PASCAL VOC project, 2014.
  \url{http://host.robots.ox.ac.uk/pascal/VOC/}.
Acessado em 13 de Junho de 2018.}

\bibitem[Flach 2012]{flach2012machine}
\abntrefinfo{Flach}{FLACH}{2012}
{FLACH, P. \emph{Machine learning: the art and science of algorithms that make
  sense of data}. [S.l.]: Cambridge University Press, 2012.}

\bibitem[Fu, Guo e Huang 2010]{fu2010age}
\abntrefinfo{Fu, Guo e Huang}{FU; GUO; HUANG}{2010}
{FU, Y.; GUO, G.; HUANG, T.~S. Age synthesis and estimation via faces: A
  survey.
\emph{IEEE transactions on pattern analysis and machine intelligence}, IEEE,
  v.~32, n.~11, p. 1955--1976, 2010.}

\bibitem[Fu, Xu e Huang 2007]{fu2007estimating}
\abntrefinfo{Fu, Xu e Huang}{FU; XU; HUANG}{2007}
{FU, Y.; XU, Y.; HUANG, T.~S. Estimating human age by manifold analysis of face
  pictures and regression on aging features. In:  IEEE. \emph{Multimedia and
  Expo, 2007 IEEE International Conference on}. [S.l.], 2007. p. 1383--1386.}

\bibitem[Gao et al. 2018]{mingchen2018holistic}
\abntrefinfo{Gao et al.}{GAO et al.}{2018}
{GAO, M. et al. Holistic classification of ct attenuation patterns for
  interstitial lung diseases via deep convolutional neural networks.
\emph{Computer Methods in Biomechanics and Biomedical Engineering: Imaging \&
  Visualization}, Taylor \& Francis, v.~6, n.~1, p.~1--6, 2018.
Dispon{\'\i}vel em: \url{https://doi.org/10.1080/21681163.2015.1124249}.}

\bibitem[Gill 2017]{rnas_tipos}
\abntrefinfo{Gill}{GILL}{2017}
{GILL, N.~S. \emph{Artificial Neural Networks, Neural Networks Applications and
  Algorithms}. [S.l.]: XenonStack, 2017.
  \url{https://www.xenonstack.com/blog/data-science/artificial-neural-networks-applications-algorithms/}.
Acessado em 11 de Junho de 2018.}

\bibitem[Giovanelli e Pasqualin]{sinapse}
\abntrefinfo{Giovanelli e Pasqualin}{GIOVANELLI; PASQUALIN}{}
{GIOVANELLI, D.~E. de O.; PASQUALIN, D. L.~M. de A. \emph{Por que acontecem as
  crises epilépticas?} [S.l.]: Neuro Vitta.
  \url{http://neurovitta.com.br/ctd_noticias_detalhes.php?id=OQ==}.
Acessado em 30 de Maio de 2018.}

\bibitem[Goodfellow, Bengio e Courville 2016]{goodfellow2016deep}
\abntrefinfo{Goodfellow, Bengio e Courville}{GOODFELLOW; BENGIO;
  COURVILLE}{2016}
{GOODFELLOW, I.; BENGIO, Y.; COURVILLE, A. \emph{Deep learning}. [S.l.]: MIT
  press Cambridge, 2016. v.~1.}

\bibitem[Google 2018]{gce}
\abntrefinfo{Google}{GOOGLE}{2018}
{GOOGLE. \emph{Compute Engine}. [S.l.]: Google, 2018.
  \url{https://cloud.google.com/compute/}.
Acessado em 14 de Junho de 2018.}

\bibitem[Gross e Wilber 2016]{torch:resnet}
\abntrefinfo{Gross e Wilber}{GROSS; WILBER}{2016}
{GROSS, S.; WILBER, M. \emph{Training and investigating Residual Nets}. [S.l.]:
  Torch, 2016. \url{http://torch.ch/blog/2016/02/04/resnets.html}.
Acessado em 01 de Junho de 2018.}

\bibitem[Guimarães 2017]{leiajabuscasmart}
\abntrefinfo{Guimarães}{GUIMARãES}{2017}
{GUIMARãES, N. \emph{Com fim do sinal analógico, busca por smart TVs cresce
  11\%}. 2017.
  \url{http://www.leiaja.com/tecnologia/2017/07/17/com-fim-do-sinal-analogico-busca-por-smart-tvs-cresce-11/}.
Acessado em 22 de Março de 2018.}

\bibitem[Haykin 2009]{haykin2009neural}
\abntrefinfo{Haykin}{HAYKIN}{2009}
{HAYKIN, S.~S. \emph{Neural networks and learning machines}. [S.l.]: Pearson
  Upper Saddle River, NJ, USA:, 2009. v.~3.}

\bibitem[He et al. 2016]{resnet}
\abntrefinfo{He et al.}{HE et al.}{2016}
{HE, K. et al. Deep residual learning for image recognition. In:
  \emph{Proceedings of the IEEE conference on computer vision and pattern
  recognition}. [S.l.: s.n.], 2016. p. 770--778.}

\bibitem[Hinton 2007]{hinton2007learning}
\abntrefinfo{Hinton}{HINTON}{2007}
{HINTON, G.~E. Learning multiple layers of representation.
\emph{Trends in cognitive sciences}, Elsevier, v.~11, n.~10, p. 428--434,
  2007.}

\bibitem[Hinton, Osindero e Teh 2006]{hinton2006fast}
\abntrefinfo{Hinton, Osindero e Teh}{HINTON; OSINDERO; TEH}{2006}
{HINTON, G.~E.; OSINDERO, S.; TEH, Y.-W. A fast learning algorithm for deep
  belief nets.
\emph{Neural computation}, MIT Press, v.~18, n.~7, p. 1527--1554, 2006.}

\bibitem[Hornik 1991]{hornik1991approximation}
\abntrefinfo{Hornik}{HORNIK}{1991}
{HORNIK, K. Approximation capabilities of multilayer feedforward networks.
\emph{Neural networks}, Elsevier, v.~4, n.~2, p. 251--257, 1991.}

\bibitem[IBGE 2015]{pnad2015}
\abntrefinfo{IBGE}{IBGE}{2015}
{IBGE. \emph{Pesquisa Nacional por Amostra de Domicílios: Acesso à INternet e
  à Telvisão e Posse de Telefone Móvel Celular para Uso Pessoal}. 2015.
  \url{https://biblioteca.ibge.gov.br/visualizacao/livros/liv99054.pdf}.
Acessado em 16 de Março de 2018.}

\bibitem[IBM 2017]{ibm2017bigdata}
\abntrefinfo{IBM}{IBM}{2017}
{IBM, M.~C. \emph{10 Key Marketing Trends for 2017 and Ideas for Exceeding
  Customer Expectations}. 2017.
  \url{https://www-01.ibm.com/common/ssi/cgi-bin/ssialias?htmlfid=WRL12345USEN}.
Acessado em 23 de Março de 2018.}

\bibitem[ImageNet 2012]{ImagenetChall:2012}
\abntrefinfo{ImageNet}{IMAGENET}{2012}
{IMAGENET. \emph{Large Scale Visual Recognition Challenge 2012 (ILSVRC2012)}.
  2012. \url{http://image-net.org/challenges/LSVRC/2012/index}.
Acessado em 31 de Maio de 2018.}

\bibitem[ImageNet 2015]{ImagenetChall}
\abntrefinfo{ImageNet}{IMAGENET}{2015}
{IMAGENET. \emph{Large Scale Visual Recognition Challenge (ILSVRC)}. 2015.
  \url{http://image-net.org/challenges/LSVRC/}.
Acessado em 31 de Maio de 2018.}

\bibitem[ImageNet 2016]{Imagenet:main}
\abntrefinfo{ImageNet}{IMAGENET}{2016}
{IMAGENET. \emph{ImageNet}. 2016. \url{http://www.image-net.org/}.
Acessado em 31 de Maio de 2018.}

\bibitem[Justiça 2014]{portaria:ci}
\abntrefinfo{Justiça}{JUSTIçA}{2014}
{JUSTIçA, M. da. \emph{Política Pública de Classificação Indicativa}.
  BRASIL: [s.n.], 2014.}

\bibitem[Justiça 2012]{ci:guia}
\abntrefinfo{Justiça}{JUSTIçA}{2012}
{JUSTIçA, S.~N. de. \emph{Classificação Indicativa Guia Pratico}. BRASIL:
  [s.n.], 2012.}

\bibitem[Keras 2018]{keras:applications}
\abntrefinfo{Keras}{KERAS}{2018a}
{KERAS. \emph{Applications}. [S.l.]: Keras Documentation, 2018.
  \url{https://keras.io/applications/}.
Acessado em 01 de Junho de 2018.}

\bibitem[Keras 2018]{keras}
\abntrefinfo{Keras}{KERAS}{2018b}
{KERAS. \emph{Keras: The Python Deep Learning library}. [S.l.]: Keras
  Documentation, 2018. \url{https://keras.io/}.
Acessado em 14 de Junho de 2018.}

\bibitem[Khan et al. 2018]{Khan:Livro}
\abntrefinfo{Khan et al.}{KHAN et al.}{2018}
{KHAN, S. et al. \emph{A Guide to Convolutional Neural Networks for Computer
  Vision}. Austrália: Morgan \& Claypool, 2018.}

\bibitem[Kovach 2010]{whatisasmarttv}
\abntrefinfo{Kovach}{KOVACH}{2010}
{KOVACH, S. \emph{What Is A Smart TV?} 2010.
  \url{http://www.businessinsider.com/what-is-a-smart-tv-2010-12}.
Acessado em 15 de Março de 2018.}

\bibitem[Krizhevsky, Sutskever e Hinton 2012]{alexnet}
\abntrefinfo{Krizhevsky, Sutskever e Hinton}{KRIZHEVSKY; SUTSKEVER;
  HINTON}{2012}
{KRIZHEVSKY, A.; SUTSKEVER, I.; HINTON, G.~E. Imagenet classification with deep
  convolutional neural networks. In:  \emph{Advances in neural information
  processing systems}. [S.l.: s.n.], 2012. p. 1097--1105.}

\bibitem[Kwon e Lobo 1999]{kwon1999age}
\abntrefinfo{Kwon e Lobo}{KWON; LOBO}{1999}
{KWON, Y.~H.; LOBO, N. da V. Age classification from facial images.
\emph{Computer vision and image understanding}, Elsevier, v.~74, n.~1, p.
  1--21, 1999.}

\bibitem[Lanitis, Taylor e Cootes 2002]{lanitis2002toward}
\abntrefinfo{Lanitis, Taylor e Cootes}{LANITIS; TAYLOR; COOTES}{2002}
{LANITIS, A.; TAYLOR, C.~J.; COOTES, T.~F. Toward automatic simulation of aging
  effects on face images.
\emph{IEEE Transactions on Pattern Analysis and Machine Intelligence}, IEEE,
  v.~24, n.~4, p. 442--455, 2002.}

\bibitem[Lathi 2006]{lathi2006sinais}
\abntrefinfo{Lathi}{LATHI}{2006}
{LATHI, B.~P. \emph{Sinais e Sistemas Lineares-2}. [S.l.]: Bookman, 2006.}

\bibitem[LeCun et al. 1998]{lenet}
\abntrefinfo{LeCun et al.}{LECUN et al.}{1998}
{LECUN, Y. et al. Gradient-based learning applied to document recognition.
\emph{Proceedings of the IEEE}, IEEE, v.~86, n.~11, p. 2278--2324, 1998.}

\bibitem[LeCun, Cortes e Burges]{mnist}
\abntrefinfo{LeCun, Cortes e Burges}{LECUN; CORTES; BURGES}{}
{LECUN, Y.; CORTES, C.; BURGES, C.~J. \emph{THE MNIST DATABASE of handwritten
  digits}. \url{http://yann.lecun.com/exdb/mnist/}.
Acessado em 01 de Junho de 2018.}

\bibitem[Levi e Hassner 2015]{levi2015age}
\abntrefinfo{Levi e Hassner}{LEVI; HASSNER}{2015}
{LEVI, G.; HASSNER, T. Age and gender classification using convolutional neural
  networks. In:  \emph{Proceedings of the IEEE Conference on Computer Vision
  and Pattern Recognition Workshops}. [S.l.: s.n.], 2015. p. 34--42.}

\bibitem[Lin et al. 2014]{coco}
\abntrefinfo{Lin et al.}{LIN et al.}{2014}
{LIN, T. et al. Microsoft {COCO:} common objects in context.
\emph{CoRR}, abs/1405.0312, 2014.
Dispon{\'\i}vel em: \url{http://arxiv.org/abs/1405.0312}.}

\bibitem[Liu et al. 2016]{ssd}
\abntrefinfo{Liu et al.}{LIU et al.}{2016}
{LIU, W. et al. Ssd: Single shot multibox detector. In:  SPRINGER.
  \emph{European conference on computer vision}. [S.l.], 2016. p. 21--37.}

\bibitem[Liu et al. 2015]{liu2015agenet}
\abntrefinfo{Liu et al.}{LIU et al.}{2015}
{LIU, X. et al. Agenet: Deeply learned regressor and classifier for robust
  apparent age estimation. In:  \emph{Proceedings of the IEEE International
  Conference on Computer Vision Workshops}. [S.l.: s.n.], 2015. p. 16--24.}

\bibitem[Lou et al. 2018]{lou2018expression}
\abntrefinfo{Lou et al.}{LOU et al.}{2018}
{LOU, Z. et al. Expression-invariant age estimation using structured learning.
\emph{IEEE transactions on pattern analysis and machine intelligence}, IEEE,
  v.~40, n.~2, p. 365--375, 2018.}

\bibitem[Maas, Hannun e Ng 2013]{maas2013rectifier}
\abntrefinfo{Maas, Hannun e Ng}{MAAS; HANNUN; NG}{2013}
{MAAS, A.~L.; HANNUN, A.~Y.; NG, A.~Y. Rectifier nonlinearities improve neural
  network acoustic models. In:  \emph{Proc. icml}. [S.l.: s.n.], 2013. v.~30,
  n.~1, p.~3.}

\bibitem[Marsland 2015]{marsland2015machine}
\abntrefinfo{Marsland}{MARSLAND}{2015}
{MARSLAND, S. \emph{Machine learning: an algorithmic perspective}. [S.l.]: CRC
  press, 2015.}

\bibitem[McCulloch e Pitts 1943]{mcculloch1943logical}
\abntrefinfo{McCulloch e Pitts}{MCCULLOCH; PITTS}{1943}
{MCCULLOCH, W.~S.; PITTS, W. A logical calculus of the ideas immanent in
  nervous activity.
\emph{The bulletin of mathematical biophysics}, Springer, v.~5, n.~4, p.
  115--133, 1943.}

\bibitem[Mich{\'e}le e Karpow 2014]{michele2014watch}
\abntrefinfo{Mich{\'e}le e Karpow}{MICH{\'E}LE; KARPOW}{2014}
{MICH{\'E}LE, B.; KARPOW, A. Watch and be watched: Compromising all smart tv
  generations. In:  IEEE. \emph{Consumer Communications and Networking
  Conference (CCNC), 2014 IEEE 11th}. [S.l.], 2014. p. 351--356.}

\bibitem[Mitchell 1997]{mitchell1997machine}
\abntrefinfo{Mitchell}{MITCHELL}{1997}
{MITCHELL, T. \emph{Machine Learning}. McGraw-Hill Education, 1997.
  (McGraw-Hill international editions - computer science series).
ISBN 9780070428072. Dispon{\'\i}vel em:
  \url{https://books.google.com.br/books?id=xOGAngEACAAJ}.}

\bibitem[Newsroom 2011]{samsung:smarttv}
\abntrefinfo{Newsroom}{NEWSROOM}{2011}
{NEWSROOM, S. \emph{Smart TV: Piece by Piece}. 2011.
  \url{https://news.samsung.com/global/smart-tv-piece-by-piece}.
Acessado em 15 de Março de 2018.}

\bibitem[NUMFOCUS 2018]{matplotlib}
\abntrefinfo{NUMFOCUS}{NUMFOCUS}{2018a}
{NUMFOCUS. \emph{MatPlotLib}. 2018. \url{https://matplotlib.org/}.
Acessado em 14 de Junho de 2018.}

\bibitem[NUMFOCUS 2018]{pandas}
\abntrefinfo{NUMFOCUS}{NUMFOCUS}{2018b}
{NUMFOCUS. \emph{Python Data Analysis Library}. [S.l.]: NUMFOCUS, 2018.
  \url{https://pandas.pydata.org/}.
Acessado em 14 de Junho de 2018.}

\bibitem[Oktay et al. 2018]{oktay2018anatomically}
\abntrefinfo{Oktay et al.}{OKTAY et al.}{2018}
{OKTAY, O. et al. Anatomically constrained neural networks (acnns): application
  to cardiac image enhancement and segmentation.
\emph{IEEE transactions on medical imaging}, IEEE, v.~37, n.~2, p. 384--395,
  2018.}

\bibitem[Oquab et al. 2014]{oquab2014learning}
\abntrefinfo{Oquab et al.}{OQUAB et al.}{2014}
{OQUAB, M. et al. Learning and transferring mid-level image representations
  using convolutional neural networks. In:  IEEE. \emph{Computer Vision and
  Pattern Recognition (CVPR), 2014 IEEE Conference on}. [S.l.], 2014. p.
  1717--1724.}

\bibitem[Pedamonti 2018]{dabal2018elus}
\abntrefinfo{Pedamonti}{PEDAMONTI}{2018}
{PEDAMONTI, D. Comparison of non-linear activation functions for deep neural
  networks on {MNIST} classification task.
\emph{CoRR}, abs/1804.02763, 2018.
Dispon{\'\i}vel em: \url{http://arxiv.org/abs/1804.02763}.}

\bibitem[Perakakis e Ghinea 2015]{perakakis2015proposed}
\abntrefinfo{Perakakis e Ghinea}{PERAKAKIS; GHINEA}{2015}
{PERAKAKIS, E.; GHINEA, G. A proposed model for cross-platform web 3d
  applications on smart tv systems. In:  ACM. \emph{Proceedings of the 20th
  International Conference on 3D Web Technology}. [S.l.], 2015. p. 165--166.}

\bibitem[Point 2018]{rna:feedback}
\abntrefinfo{Point}{POINT}{2018}
{POINT, T. \emph{Artificial Intelligence - Neural Networks}. 2018.
  \url{https://www.tutorialspoint.com/artificial_intelligence/artificial_intelligence_neural_networks.htm}.
Acessado em 11 de Junho de 2018.}

\bibitem[Quain 2018]{tomsguid:everythingsmart}
\abntrefinfo{Quain}{QUAIN}{2018}
{QUAIN, J.~R. \emph{Smart TVs: Everything You Need to Know}. 2018.
  \url{https://www.tomsguide.com/us/smart-tv-faq,review-2111.html}.
Acessado em 23 de Março de 2018.}

\bibitem[Redmon et al. 2016]{redmon2016you}
\abntrefinfo{Redmon et al.}{REDMON et al.}{2016}
{REDMON, J. et al. You only look once: Unified, real-time object detection. In:
   \emph{Proceedings of the IEEE conference on computer vision and pattern
  recognition}. [S.l.: s.n.], 2016. p. 779--788.}

\bibitem[Rosenblatt 1958]{rosenblatt1958perceptron}
\abntrefinfo{Rosenblatt}{ROSENBLATT}{1958}
{ROSENBLATT, F. The perceptron: a probabilistic model for information storage
  and organization in the brain.
\emph{Psychological review}, American Psychological Association, v.~65, n.~6,
  p.~386, 1958.}

\bibitem[Rothe, Timofte e Gool 2015]{rothe2015dex}
\abntrefinfo{Rothe, Timofte e Gool}{ROTHE; TIMOFTE; GOOL}{2015a}
{ROTHE, R.; TIMOFTE, R.; GOOL, L.~V. Dex: Deep expectation of apparent age from
  a single image. In:  \emph{Proceedings of the {IEEE} International Conference
  on Computer Vision Workshops}. [S.l.: s.n.], 2015. p. 10--15.}

\bibitem[Rothe, Timofte e Gool 2015]{IMDb_derivada}
\abntrefinfo{Rothe, Timofte e Gool}{ROTHE; TIMOFTE; GOOL}{2015b}
{ROTHE, R.; TIMOFTE, R.; GOOL, L.~V. \emph{IMDB-WIKI – 500k+ face images with
  age and gender labels}. 2015.
  \url{https://data.vision.ee.ethz.ch/cvl/rrothe/imdb-wiki/}.
Acessado em \today.}

\bibitem[Rumelhart, Hinton e Williams 1986]{rumelhart1986backpropagation}
\abntrefinfo{Rumelhart, Hinton e Williams}{RUMELHART; HINTON; WILLIAMS}{1986}
{RUMELHART, D.~E.; HINTON, G.~E.; WILLIAMS, R.~J. Learning representations by
  back-propagating errors.
\emph{nature}, Nature Publishing Group, v.~323, n.~6088, p.~533, 1986.}

\bibitem[Rumelhart e McClelland 1986]{rumelhart1986parallel}
\abntrefinfo{Rumelhart e McClelland}{RUMELHART; MCCLELLAND}{1986}
{RUMELHART, D.~E.; MCCLELLAND, J.~L. Parallel distribution processing:
  exploration in the microstructure of cognition.
\emph{MA: MIT Press, Cambridge}, 1986.}

\bibitem[Russell e Norvig 2016]{russell2016artificial}
\abntrefinfo{Russell e Norvig}{RUSSELL; NORVIG}{2016}
{RUSSELL, S.~J.; NORVIG, P. \emph{Artificial intelligence: a modern approach}.
  [S.l.]: Malaysia; Pearson Education Limited,, 2016.}

\bibitem[Santos]{neuronio_biologico}
\abntrefinfo{Santos}{SANTOS}{}
{SANTOS, V. S.~D. \emph{O que é neurônio?} [S.l.]: Brasil Escola.
  \url{https://brasilescola.uol.com.br/o-que-e/biologia/o-que-e-neuronio.htm}.
Acessado em 30 de Maio de 2018.}

\bibitem[SBT 2015]{sbt:tvconectada}
\abntrefinfo{SBT}{SBT}{2015}
{SBT. \emph{Smart {TV} -- {TV} Conectada}. 2015.
  \url{http://www.sbt.com.br/tvconectada/}.
Acessado em 23 de Março de 2018.}

\bibitem[Schofield 2017]{Guardian:CameraSmartv}
\abntrefinfo{Schofield}{SCHOFIELD}{2017}
{SCHOFIELD, J. \emph{How can I make video calls from my TV set?} 2017.
  \url{https://goo.gl/eCynUh}.
Acessado em \today.}

\bibitem[Shin, Hwang e Choo 2013]{shin2013smart}
\abntrefinfo{Shin, Hwang e Choo}{SHIN; HWANG; CHOO}{2013}
{SHIN, D.-H.; HWANG, Y.; CHOO, H. Smart tv: are they really smart in
  interacting with people? understanding the interactivity of korean smart tv.
\emph{Behaviour \& information technology}, Taylor \& Francis, v.~32, n.~2, p.
  156--172, 2013.}

\bibitem[Simonyan e Zisserman 2014]{vggnet}
\abntrefinfo{Simonyan e Zisserman}{SIMONYAN; ZISSERMAN}{2014}
{SIMONYAN, K.; ZISSERMAN, A. Very deep convolutional networks for large-scale
  image recognition.
\emph{arXiv preprint arXiv:1409.1556}, 2014.}

\bibitem[Suo et al. 2008]{suo2008design}
\abntrefinfo{Suo et al.}{SUO et al.}{2008}
{SUO, J. et al. Design sparse features for age estimation using hierarchical
  face model. In:  IEEE. \emph{Automatic Face \& Gesture Recognition, 2008.
  FG'08. 8th IEEE International Conference on}. [S.l.], 2008. p.~1--6.}

\bibitem[Szegedy et al. 2015]{inception}
\abntrefinfo{Szegedy et al.}{SZEGEDY et al.}{2015}
{SZEGEDY, C. et al. Going deeper with convolutions. In:  CVPR. [S.l.], 2015.}

\bibitem[Tensorflow 2018]{tensorflow:alexnet}
\abntrefinfo{Tensorflow}{TENSORFLOW}{2018a}
{TENSORFLOW. \emph{AlexNet}. 2018.
  \url{https://github.com/tensorflow/models/blob/master/research/slim/nets/alexnet.py}.
Acessado em 11 de Junho de 2018.}

\bibitem[Tensorflow 2018]{tensorflow:models}
\abntrefinfo{Tensorflow}{TENSORFLOW}{2018b}
{TENSORFLOW. \emph{Models and examples built with TensorFlow}. 2018.
  \url{https://github.com/tensorflow/models}.
Acessado em 01 de Junho de 2018.}

\bibitem[Tensorflow 2018]{tensorflow}
\abntrefinfo{Tensorflow}{TENSORFLOW}{2018c}
{TENSORFLOW. \emph{TensorFlow}. 2018. \url{https://www.tensorflow.org/}.
Acessado em 14 de Junho de 2018.}

\bibitem[Waskom 2018]{seaborn}
\abntrefinfo{Waskom}{WASKOM}{2018}
{WASKOM, M. \emph{seaborn: statistical data visualization}. 2018.
  \url{https://seaborn.pydata.org/}.
Acessado em 14 de Junho de 2018.}

\bibitem[Widrow, E e Lehr 1994]{widrow1994neural}
\abntrefinfo{Widrow, E e Lehr}{WIDROW; E; LEHR}{1994}
{WIDROW, B.; E, D.~R.; LEHR, M.~A. Neural networks: applications in industry,
  business and science.
\emph{Communications of the ACM}, ACM, v.~37, n.~3, p. 93--105, 1994.}

\bibitem[Wikipedia 2018]{televisioncontentwiki}
\abntrefinfo{Wikipedia}{WIKIPEDIA}{2018}
{WIKIPEDIA. \emph{Television content rating system}. 2018.
  \url{https://en.wikipedia.org/wiki/Television_content_rating_system#Countries_without_TV_rating_systems}.
Acessado em 21 de Março de 2018.}

\bibitem[Zeiler e Fergus 2014]{zeiler2014visualizing}
\abntrefinfo{Zeiler e Fergus}{ZEILER; FERGUS}{2014}
{ZEILER, M.~D.; FERGUS, R. Visualizing and understanding convolutional
  networks. In:  SPRINGER. \emph{European conference on computer vision}.
  [S.l.], 2014. p. 818--833.}

\end{thebibliography}
