This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sbc-template.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: sbc-template.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Warning--campo year vazio ou faltando em differencebetween
Warning--campo year vazio ou faltando em canaltech:streaming
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 26 entries,
            6714 wiz_defined-function locations,
            1334 strings with 13569 characters,
and the built_in function-call counts, 22069 in all, are:
= -- 2109
> -- 540
< -- 193
+ -- 429
- -- 170
* -- 1369
:= -- 2917
add.period$ -- 106
call.type$ -- 26
change.case$ -- 220
chr.to.int$ -- 38
cite$ -- 27
duplicate$ -- 1435
empty$ -- 1607
format.name$ -- 789
if$ -- 5072
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 468
newline$ -- 123
num.names$ -- 120
pop$ -- 637
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 1627
stack$ -- 1
substring$ -- 811
swap$ -- 579
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 2
while$ -- 161
width$ -- 0
write$ -- 386
(There were 2 warnings)
