This is BibTeX, Version 0.99d (TeX Live 2018/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sbc-template.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: sbc-template.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo year vazio ou faltando em differencebetween
Warning--campo year vazio ou faltando em canaltech:streaming
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 25 entries,
            6714 wiz_defined-function locations,
            1329 strings with 13441 characters,
and the built_in function-call counts, 18635 in all, are:
= -- 1646
> -- 489
< -- 64
+ -- 281
- -- 155
* -- 1163
:= -- 2527
add.period$ -- 104
call.type$ -- 25
change.case$ -- 208
chr.to.int$ -- 37
cite$ -- 26
duplicate$ -- 1001
empty$ -- 1536
format.name$ -- 719
if$ -- 4446
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 446
newline$ -- 119
num.names$ -- 115
pop$ -- 600
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 1196
stack$ -- 1
substring$ -- 669
swap$ -- 433
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 2
while$ -- 154
width$ -- 0
write$ -- 372
(There were 2 warnings)
