\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{samsung:smarttv}
\citation{perakakis2015proposed}
\citation{pnad2015}
\citation{shin2013smart}
\citation{differencebetween}
\citation{leiajabuscasmart}
\citation{correiopnad}
\citation{estadao:explosaovideosonline}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introdução}{section.1}{}}
\citation{Guardian:CameraSmartv}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Justificativa}{2}{subsection.1.2}}
\citation{marsland2015machine}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Metodologia}{3}{subsection.1.3}}
\newlabel{sec:metodo}{{1.3}{3}{Metodologia}{subsection.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cronograma de atividades levando em considera\IeC {\c c}\IeC {\~a}o os dez meses (de $02/2018$ a $12/2018$) para a realiza\IeC {\c c}\IeC {\~a}o do TCC.\relax }}{4}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cronograma}{{1}{4}{Cronograma de atividades levando em consideração os dez meses (de $02/2018$ a $12/2018$) para a realização do TCC.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Cronograma}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Organiza\IeC {\c c}\IeC {\~a}o do Documento}{4}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{4}{section.2}}
\newlabel{sec:fund_teorica}{{2}{4}{Fundamentação Teórica}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\emph  {Smart} TVs}{4}{subsection.2.1}}
\newlabel{sec:smarttv}{{2.1}{4}{\emph {Smart} TVs}{subsection.2.1}{}}
\citation{differencebetween}
\citation{tomsguid:everythingsmart}
\citation{michele2014watch}
\citation{shin2013smart}
\citation{perakakis2015proposed}
\citation{whatisasmarttv}
\citation{tomsguid:everythingsmart}
\citation{tomsguid:everythingsmart}
\citation{samsung:smarttv}
\citation{samsung:smarttv}
\citation{sbt:tvconectada}
\citation{canaltech:streaming}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama representativo de uma \emph  {Smart} TV e seus componentes \cite  {samsung:smarttv}. Ver legenda dos componentes na Tabela \ref  {tab:smart}.\relax }}{5}{figure.caption.2}}
\newlabel{fig:smart_samsung}{{1}{5}{Diagrama representativo de uma \emph {Smart} TV e seus componentes \cite {samsung:smarttv}. Ver legenda dos componentes na Tabela \ref {tab:smart}.\relax }{figure.caption.2}{}}
\citation{sbt:tvconectada}
\citation{sbt:tvconectada}
\citation{pnad2015}
\citation{leiajabuscasmart}
\citation{correiopnad}
\citation{estadao:explosaovideosonline}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Legenda dos componentes citados na Figura \ref  {fig:smart_samsung}.\relax }}{6}{table.caption.3}}
\newlabel{tab:smart}{{2}{6}{Legenda dos componentes citados na Figura \ref {fig:smart_samsung}.\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aplicativo SBT. Fonte: \cite  {sbt:tvconectada}\relax }}{6}{figure.caption.4}}
\newlabel{fig:sbt_app}{{2}{6}{Aplicativo SBT. Fonte: \cite {sbt:tvconectada}\relax }{figure.caption.4}{}}
\citation{eca}
\citation{ci:guia}
\citation{ci:guia}
\citation{portaria:ci}
\citation{televisioncontentwiki}
\citation{marsland2015machine}
\citation{goodfellow2016deep}
\citation{flach2012machine}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classifica\IeC {\c c}\IeC {\~a}o Indicativa para Conte\IeC {\'u}do Televisivo}{7}{subsection.2.2}}
\newlabel{sec:classificacaoIndicativa}{{2.2}{7}{Classificação Indicativa para Conteúdo Televisivo}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\emph  {Machine Learning}}{7}{subsection.2.3}}
\newlabel{sec:machineLearning}{{2.3}{7}{\emph {Machine Learning}}{subsection.2.3}{}}
\citation{mitchell1997machine}
\citation{flach2012machine}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Categorias de classifica\IeC {\c c}\IeC {\~a}o indicativa propostas pela Portaria No. 368, de 11 de Fevereiro de 2014. Fonte: \cite  {ci:guia}\relax }}{8}{table.caption.5}}
\newlabel{tab:categorias}{{3}{8}{Categorias de classificação indicativa propostas pela Portaria No. 368, de 11 de Fevereiro de 2014. Fonte: \cite {ci:guia}\relax }{table.caption.5}{}}
\citation{flach2012machine}
\citation{flach2012machine}
\citation{goodfellow2016deep}
\citation{flach2012machine}
\citation{goodfellow2016deep}
\citation{russell2016artificial}
\newlabel{RF1}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mapa mental dos algoritmos de \emph  {Machine Learning} organizados por \IeC {\'a}rea e sub-\IeC {\'a}rea.\relax }}{10}{figure.caption.6}}
\newlabel{fig:ml_algorithms}{{3}{10}{Mapa mental dos algoritmos de \emph {Machine Learning} organizados por área e sub-área.\relax }{figure.caption.6}{}}
\citation{Teresa:Livro}
\citation{mcculloch1943logical}
\citation{mcculloch1943logical}
\citation{hornik1991approximation}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Redes neurais biol\IeC {\'o}gicas. Fonte: FALTANDO!\relax }}{11}{figure.caption.7}}
\newlabel{fig:neuronio_biologico}{{4a}{11}{Neurônio biológico e seus componentes.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:neuronio_biologico}{{a}{11}{Neurônio biológico e seus componentes.\relax }{figure.caption.7}{}}
\newlabel{fig:redeneuralbiologica}{{4b}{11}{Sinapse entre neurônios.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:redeneuralbiologica}{{b}{11}{Sinapse entre neurônios.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Redes Neurais Artificiais}{11}{subsection.2.4}}
\newlabel{sec:rnas}{{2.4}{11}{Redes Neurais Artificiais}{subsection.2.4}{}}
\citation{goodfellow2016deep}
\citation{goodfellow2016deep}
\@writefile{tdo}{\contentsline {todo}{definir ativa\IeC {\c c}\IeC {\~a}o de um neur\IeC {\^o}nio e colcoar a cita\IeC {\c c}\IeC {\~a}o aqui}{12}{section*.8}}
\pgfsyspdfmark {pgfid1}{23288428}{46061855}
\pgfsyspdfmark {pgfid4}{35645005}{46052414}
\pgfsyspdfmark {pgfid5}{37070413}{45796435}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de um neur\IeC {\^o}nio\relax }}{12}{figure.caption.9}}
\newlabel{fig:neuronio}{{5}{12}{Representação de um neurônio\relax }{figure.caption.9}{}}
\newlabel{eq:funcao_neuronio}{{1}{12}{Redes Neurais Artificiais}{equation.2.1}{}}
\newlabel{eq:ativacao_limiar}{{3}{12}{Redes Neurais Artificiais}{equation.2.3}{}}
\citation{rosenblatt1958perceptron}
\citation{Teresa:Livro}
\citation{Teresa:Livro}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Exemplos de fun\IeC {\c c}\IeC {\~o}es de ativa\IeC {\c c}\IeC {\~a}o \cite  {goodfellow2016deep}\relax }}{13}{table.caption.10}}
\newlabel{tab:ativacoes}{{4}{13}{Exemplos de funções de ativação \cite {goodfellow2016deep}\relax }{table.caption.10}{}}
\citation{hornik1991approximation}
\citation{Teresa:Livro}
\citation{hornik1991approximation}
\citation{haykin2009neural}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Arquiteturas populares de RNAs. Fonte: ???\relax }}{14}{figure.caption.11}}
\newlabel{fig:popular_archs}{{6}{14}{Arquiteturas populares de RNAs. Fonte: ???\relax }{figure.caption.11}{}}
\@writefile{tdo}{\contentsline {todo}{transferir o conceito de mapa de caracter\IeC {\'\i }sticas para c\IeC {\'a}}{14}{section*.13}}
\pgfsyspdfmark {pgfid6}{32742145}{18159457}
\pgfsyspdfmark {pgfid9}{35645005}{18150016}
\pgfsyspdfmark {pgfid10}{37070413}{17894037}
\citation{haykin2009neural}
\citation{goodfellow2016deep}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemplos de RNA com diferentes tipos de conex\IeC {\~o}es entre neur\IeC {\^o}nios.\relax }}{15}{figure.caption.12}}
\newlabel{fig:rna_conectividade}{{7}{15}{Exemplos de RNA com diferentes tipos de conexões entre neurônios.\relax }{figure.caption.12}{}}
\newlabel{fig:feedforward}{{7a}{15}{Exemplo de RNA \emph {feedforward}.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:feedforward}{{a}{15}{Exemplo de RNA \emph {feedforward}.\relax }{figure.caption.12}{}}
\newlabel{fig:recorrente}{{7b}{15}{Exemplo de RNA recorrente.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:recorrente}{{b}{15}{Exemplo de RNA recorrente.\relax }{figure.caption.12}{}}
\newlabel{eq:custo}{{4}{15}{Redes Neurais Artificiais}{equation.2.4}{}}
\citation{haykin2009neural}
\citation{goodfellow2016deep}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rede Neural MLP com duas camadas ocultas.\relax }}{16}{figure.caption.14}}
\newlabel{fig:mlp}{{8}{16}{Rede Neural MLP com duas camadas ocultas.\relax }{figure.caption.14}{}}
\newlabel{alg:forward}{{\caption@xref {alg:forward}{ on input line 98}}{16}{Redes Neurais Artificiais}{algocf.caption.15}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Fase \emph  {forward}\relax }}{16}{algocf.1}}
\newlabel{eq:gradiente}{{5}{16}{Redes Neurais Artificiais}{equation.2.5}{}}
\citation{Teresa:Livro}
\citation{haykin2009neural}
\citation{goodfellow2016deep}
\citation{widrow1994neural}
\citation{lenet}
\citation{oktay2018anatomically}
\citation{mingchen2018holistic}
\citation{dubrovina2018mammography}
\citation{bengio2009learning}
\newlabel{eq:gradiente_descendente}{{7}{17}{Redes Neurais Artificiais}{equation.2.7}{}}
\newlabel{alg:backpropagation}{{\caption@xref {alg:backpropagation}{ on input line 130}}{17}{Redes Neurais Artificiais}{algocf.caption.16}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algoritmo de \emph  {Backpropagation}\relax }}{17}{algocf.2}}
\citation{goodfellow2016deep}
\citation{deng2014deep}
\citation{ibm2017bigdata}
\citation{mediumcnn}
\citation{mediumcnn}
\citation{dechter1986learning}
\citation{deng2014deep}
\citation{mcculloch1943logical}
\citation{rosenblatt1958perceptron}
\citation{rumelhart1986parallel}
\citation{rumelhart1986backpropagation}
\citation{lenet}
\citation{hinton2006fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\emph  {Deep Learning}}{18}{subsection.2.5}}
\newlabel{sec:dl}{{2.5}{18}{\emph {Deep Learning}}{subsection.2.5}{}}
\@writefile{tdo}{\contentsline {todo}{Cita\IeC {\c c}\IeC {\~a}o aqui \IeC {\'e} essencial. Pode ser a mesma da origem da figura}{18}{section*.17}}
\pgfsyspdfmark {pgfid11}{24006590}{25518912}
\pgfsyspdfmark {pgfid14}{35645005}{25509471}
\pgfsyspdfmark {pgfid15}{37070413}{25253492}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Breve Hist\IeC {\'o}rico}{18}{subsubsection.2.5.1}}
\@writefile{tdo}{\contentsline {todo}{Complementar com import\IeC {\^a}ncia da LeNet.}{18}{section*.19}}
\pgfsyspdfmark {pgfid16}{19562754}{6848175}
\citation{dl_ILSVRC}
\citation{dl_ILSVRC}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o de profunidade, taxa de erro e n\IeC {\'u}mero de par\IeC {\^a}metros das redes neurais profundas com o passar dos anos. Fonte: \cite  {mediumcnn}.\relax }}{19}{figure.caption.18}}
\newlabel{fig:compara_redes}{{9}{19}{Evolução de profunidade, taxa de erro e número de parâmetros das redes neurais profundas com o passar dos anos. Fonte: \cite {mediumcnn}.\relax }{figure.caption.18}{}}
\@writefile{tdo}{\contentsline {todo}{Citar aqui}{19}{section*.21}}
\pgfsyspdfmark {pgfid17}{31773560}{7385343}
\pgfsyspdfmark {pgfid20}{35645005}{7375902}
\pgfsyspdfmark {pgfid21}{37070413}{7119923}
\@writefile{tdo}{\contentsline {todo}{idem, citar.}{19}{section*.22}}
\pgfsyspdfmark {pgfid22}{27307128}{5497907}
\pgfsyspdfmark {pgfid25}{35645005}{5488466}
\pgfsyspdfmark {pgfid26}{37070413}{5232487}
\citation{goodfellow2016deep}
\citation{Khan:Livro}
\citation{bracewell1986fourier}
\citation{lathi2006sinais}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o do erro dos modelos vencedores da competi\IeC {\c c}\IeC {\~a}o ILSVRC pela profundidade das redes neurais \cite  {dl_ILSVRC}\relax }}{20}{figure.caption.20}}
\newlabel{fig:compara_redes_ilsvrc}{{10}{20}{Evolução do erro dos modelos vencedores da competição ILSVRC pela profundidade das redes neurais \cite {dl_ILSVRC}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Redes Neurais Convolucionais}{20}{subsubsection.2.5.2}}
\newlabel{subsubsec:rnc}{{2.5.2}{20}{Redes Neurais Convolucionais}{subsubsection.2.5.2}{}}
\newlabel{eq:int_convolucao}{{9}{20}{Redes Neurais Convolucionais}{equation.2.9}{}}
\citation{goodfellow2016deep}
\citation{Buduma:Livro}
\citation{Khan:Livro}
\citation{Khan:Livro}
\citation{goodfellow2016deep}
\citation{goodfellow2016deep}
\newlabel{eq:conv_img}{{10}{21}{Redes Neurais Convolucionais}{equation.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Papel das camadas convolucionais e \emph  {feature maps} nas CNNs. Fonte: \cite  {Khan:Livro}.\relax }}{21}{figure.caption.23}}
\newlabel{fig:convolutions}{{11}{21}{Papel das camadas convolucionais e \emph {feature maps} nas CNNs. Fonte: \cite {Khan:Livro}.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.2.1}Convolu\IeC {\c c}\IeC {\~a}o}{21}{paragraph.2.5.2.1}}
\citation{fu2010age}
\citation{kwon1999age}
\citation{lanitis2002toward}
\citation{fu2007estimating}
\citation{suo2008design}
\citation{lou2018expression}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Componentes de uma camada de uma rede neural convolucional \cite  {goodfellow2016deep}.\relax }}{22}{figure.caption.24}}
\newlabel{fig:cnn_camada}{{12}{22}{Componentes de uma camada de uma rede neural convolucional \cite {goodfellow2016deep}.\relax }{figure.caption.24}{}}
\newlabel{eq:conv_img_eq}{{11}{22}{Convolução}{equation.2.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.2.2}Ativa\IeC {\c c}\IeC {\~a}o}{22}{paragraph.2.5.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.2.3}Pooling}{22}{paragraph.2.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Modelos Can\IeC {\^o}nicos de Redes Neurais Convolucionais para Detec\IeC {\c c}\IeC {\~a}o de Objetos em Imagens}{22}{subsubsection.2.5.3}}
\newlabel{subsubsec:modelos_canonicos}{{2.5.3}{22}{Modelos Canônicos de Redes Neurais Convolucionais para Detecção de Objetos em Imagens}{subsubsection.2.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trabalhos Relacionados}{22}{section.3}}
\newlabel{sec:trab_relac}{{3}{22}{Trabalhos Relacionados}{section.3}{}}
\citation{vggnet}
\citation{resnet}
\citation{inception}
\citation{redmon2016you}
\citation{ssd}
\citation{rothe2015dex}
\citation{liu2015agenet}
\citation{inception}
\citation{levi2015age}
\citation{inception}
\citation{vggnet}
\citation{resnet}
\bibdata{abntex2-options,sbc-template}
\bibcite{bengio2009learning}{Bengio et al. 2009}
\bibciteEXPL{bengio2009learning}{Bengio et al.}
\bibciteIMPL{bengio2009learning}{BENGIO et al.}
\bibciteYEAR{bengio2009learning}{2009}
\bibcite{differencebetween}{Between 2017}
\bibciteEXPL{differencebetween}{Between}
\bibciteIMPL{differencebetween}{BETWEEN}
\bibciteYEAR{differencebetween}{2017}
\bibcite{dl_ILSVRC}{Borth 2017}
\bibciteEXPL{dl_ILSVRC}{Borth}
\bibciteIMPL{dl_ILSVRC}{BORTH}
\bibciteYEAR{dl_ILSVRC}{2017}
\bibcite{bracewell1986fourier}{Bracewell e Bracewell 1986}
\bibciteEXPL{bracewell1986fourier}{Bracewell e Bracewell}
\bibciteIMPL{bracewell1986fourier}{BRACEWELL; BRACEWELL}
\bibciteYEAR{bracewell1986fourier}{1986}
\bibcite{Teresa:Livro}{Braga, Carvalho e Ludermir 2007}
\bibciteEXPL{Teresa:Livro}{Braga, Carvalho e Ludermir}
\bibciteIMPL{Teresa:Livro}{BRAGA; CARVALHO; LUDERMIR}
\bibciteYEAR{Teresa:Livro}{2007}
\bibcite{correiopnad}{Braziliense 2018}
\bibciteEXPL{correiopnad}{Braziliense}
\bibciteIMPL{correiopnad}{BRAZILIENSE}
\bibciteYEAR{correiopnad}{2018}
\bibcite{Buduma:Livro}{Buduma 2017}
\bibciteEXPL{Buduma:Livro}{Buduma}
\bibciteIMPL{Buduma:Livro}{BUDUMA}
\bibciteYEAR{Buduma:Livro}{2017}
\bibcite{estadao:explosaovideosonline}{Capelas 2017}
\bibciteEXPL{estadao:explosaovideosonline}{Capelas}
\bibciteIMPL{estadao:explosaovideosonline}{CAPELAS}
\bibciteYEAR{estadao:explosaovideosonline}{2017}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solu\IeC {\c c}\IeC {\~a}o Proposta}{24}{section.4}}
\newlabel{sec:solucao_proposta}{{4}{24}{Solução Proposta}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tarefa de Previs\IeC {\~a}o Considerada}{24}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Elabora\IeC {\c c}\IeC {\~a}o e Descri\IeC {\c c}\IeC {\~a}o da Base de Dados}{24}{subsection.4.2}}
\@writefile{tdo}{\contentsline {todo}{colocar infos do imdb wiki dataset}{24}{section*.25}}
\pgfsyspdfmark {pgfid27}{19562754}{44474595}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modelos de CNN Considerados}{24}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Par\IeC {\^a}metros e Hiperpar\IeC {\^a}metros}{24}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}M\IeC {\'e}tricas de Desempenho}{24}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Etapa de Treinamento}{24}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Etapa de Testes}{24}{subsection.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Considera\IeC {\c c}\IeC {\~o}es Finais}{24}{section.5}}
\newlabel{sec:consid_finais}{{5}{24}{Considerações Finais}{section.5}{}}
\bibcite{canaltech:streaming}{Ciriaco}
\bibciteEXPL{canaltech:streaming}{Ciriaco}
\bibciteIMPL{canaltech:streaming}{CIRIACO}
\bibciteYEAR{canaltech:streaming}{}
\bibcite{dechter1986learning}{Dechter 1986}
\bibciteEXPL{dechter1986learning}{Dechter}
\bibciteIMPL{dechter1986learning}{DECHTER}
\bibciteYEAR{dechter1986learning}{1986}
\bibcite{deng2014deep}{Deng, Yu et al. 2014}
\bibciteEXPL{deng2014deep}{Deng, Yu et al.}
\bibciteIMPL{deng2014deep}{DENG; YU et al.}
\bibciteYEAR{deng2014deep}{2014}
\bibcite{eca}{Deputados 1995}
\bibciteEXPL{eca}{Deputados}
\bibciteIMPL{eca}{DEPUTADOS}
\bibciteYEAR{eca}{1995}
\bibcite{dubrovina2018mammography}{Dubrovina et al. 2018}
\bibciteEXPL{dubrovina2018mammography}{Dubrovina et al.}
\bibciteIMPL{dubrovina2018mammography}{DUBROVINA et al.}
\bibciteYEAR{dubrovina2018mammography}{2018}
\bibcite{mediumcnn}{Ecarlat 2017}
\bibciteEXPL{mediumcnn}{Ecarlat}
\bibciteIMPL{mediumcnn}{ECARLAT}
\bibciteYEAR{mediumcnn}{2017}
\bibcite{flach2012machine}{Flach 2012}
\bibciteEXPL{flach2012machine}{Flach}
\bibciteIMPL{flach2012machine}{FLACH}
\bibciteYEAR{flach2012machine}{2012}
\bibcite{fu2010age}{Fu, Guo e Huang 2010}
\bibciteEXPL{fu2010age}{Fu, Guo e Huang}
\bibciteIMPL{fu2010age}{FU; GUO; HUANG}
\bibciteYEAR{fu2010age}{2010}
\bibcite{fu2007estimating}{Fu, Xu e Huang 2007}
\bibciteEXPL{fu2007estimating}{Fu, Xu e Huang}
\bibciteIMPL{fu2007estimating}{FU; XU; HUANG}
\bibciteYEAR{fu2007estimating}{2007}
\bibcite{mingchen2018holistic}{Gao et al. 2018}
\bibciteEXPL{mingchen2018holistic}{Gao et al.}
\bibciteIMPL{mingchen2018holistic}{GAO et al.}
\bibciteYEAR{mingchen2018holistic}{2018}
\bibcite{goodfellow2016deep}{Goodfellow, Bengio e Courville 2016}
\bibciteEXPL{goodfellow2016deep}{Goodfellow, Bengio e Courville}
\bibciteIMPL{goodfellow2016deep}{GOODFELLOW; BENGIO; COURVILLE}
\bibciteYEAR{goodfellow2016deep}{2016}
\bibcite{leiajabuscasmart}{Guimar\IeC {\~a}es 2017}
\bibciteEXPL{leiajabuscasmart}{Guimar\IeC {\~a}es}
\bibciteIMPL{leiajabuscasmart}{GUIMAR\IeC {\~a}ES}
\bibciteYEAR{leiajabuscasmart}{2017}
\bibcite{haykin2009neural}{Haykin 2009}
\bibciteEXPL{haykin2009neural}{Haykin}
\bibciteIMPL{haykin2009neural}{HAYKIN}
\bibciteYEAR{haykin2009neural}{2009}
\bibcite{resnet}{He et al. 2016}
\bibciteEXPL{resnet}{He et al.}
\bibciteIMPL{resnet}{HE et al.}
\bibciteYEAR{resnet}{2016}
\bibcite{hinton2006fast}{Hinton, Osindero e Teh 2006}
\bibciteEXPL{hinton2006fast}{Hinton, Osindero e Teh}
\bibciteIMPL{hinton2006fast}{HINTON; OSINDERO; TEH}
\bibciteYEAR{hinton2006fast}{2006}
\bibcite{hornik1991approximation}{Hornik 1991}
\bibciteEXPL{hornik1991approximation}{Hornik}
\bibciteIMPL{hornik1991approximation}{HORNIK}
\bibciteYEAR{hornik1991approximation}{1991}
\bibcite{pnad2015}{IBGE 2015}
\bibciteEXPL{pnad2015}{IBGE}
\bibciteIMPL{pnad2015}{IBGE}
\bibciteYEAR{pnad2015}{2015}
\bibcite{ibm2017bigdata}{IBM 2017}
\bibciteEXPL{ibm2017bigdata}{IBM}
\bibciteIMPL{ibm2017bigdata}{IBM}
\bibciteYEAR{ibm2017bigdata}{2017}
\bibcite{portaria:ci}{Justi\IeC {\c c}a 2014}
\bibciteEXPL{portaria:ci}{Justi\IeC {\c c}a}
\bibciteIMPL{portaria:ci}{JUSTI\IeC {\c c}A}
\bibciteYEAR{portaria:ci}{2014}
\bibcite{ci:guia}{Justi\IeC {\c c}a 2012}
\bibciteEXPL{ci:guia}{Justi\IeC {\c c}a}
\bibciteIMPL{ci:guia}{JUSTI\IeC {\c c}A}
\bibciteYEAR{ci:guia}{2012}
\bibcite{Khan:Livro}{Khan et al. 2018}
\bibciteEXPL{Khan:Livro}{Khan et al.}
\bibciteIMPL{Khan:Livro}{KHAN et al.}
\bibciteYEAR{Khan:Livro}{2018}
\bibcite{whatisasmarttv}{Kovach 2010}
\bibciteEXPL{whatisasmarttv}{Kovach}
\bibciteIMPL{whatisasmarttv}{KOVACH}
\bibciteYEAR{whatisasmarttv}{2010}
\bibcite{kwon1999age}{Kwon e Lobo 1999}
\bibciteEXPL{kwon1999age}{Kwon e Lobo}
\bibciteIMPL{kwon1999age}{KWON; LOBO}
\bibciteYEAR{kwon1999age}{1999}
\bibcite{lanitis2002toward}{Lanitis, Taylor e Cootes 2002}
\bibciteEXPL{lanitis2002toward}{Lanitis, Taylor e Cootes}
\bibciteIMPL{lanitis2002toward}{LANITIS; TAYLOR; COOTES}
\bibciteYEAR{lanitis2002toward}{2002}
\bibcite{lathi2006sinais}{Lathi 2006}
\bibciteEXPL{lathi2006sinais}{Lathi}
\bibciteIMPL{lathi2006sinais}{LATHI}
\bibciteYEAR{lathi2006sinais}{2006}
\bibcite{lenet}{LeCun et al. 1998}
\bibciteEXPL{lenet}{LeCun et al.}
\bibciteIMPL{lenet}{LECUN et al.}
\bibciteYEAR{lenet}{1998}
\bibcite{levi2015age}{Levi e Hassner 2015}
\bibciteEXPL{levi2015age}{Levi e Hassner}
\bibciteIMPL{levi2015age}{LEVI; HASSNER}
\bibciteYEAR{levi2015age}{2015}
\bibcite{ssd}{Liu et al. 2016}
\bibciteEXPL{ssd}{Liu et al.}
\bibciteIMPL{ssd}{LIU et al.}
\bibciteYEAR{ssd}{2016}
\bibcite{liu2015agenet}{Liu et al. 2015}
\bibciteEXPL{liu2015agenet}{Liu et al.}
\bibciteIMPL{liu2015agenet}{LIU et al.}
\bibciteYEAR{liu2015agenet}{2015}
\bibcite{lou2018expression}{Lou et al. 2018}
\bibciteEXPL{lou2018expression}{Lou et al.}
\bibciteIMPL{lou2018expression}{LOU et al.}
\bibciteYEAR{lou2018expression}{2018}
\bibcite{marsland2015machine}{Marsland 2015}
\bibciteEXPL{marsland2015machine}{Marsland}
\bibciteIMPL{marsland2015machine}{MARSLAND}
\bibciteYEAR{marsland2015machine}{2015}
\bibcite{mcculloch1943logical}{McCulloch e Pitts 1943}
\bibciteEXPL{mcculloch1943logical}{McCulloch e Pitts}
\bibciteIMPL{mcculloch1943logical}{MCCULLOCH; PITTS}
\bibciteYEAR{mcculloch1943logical}{1943}
\bibcite{michele2014watch}{Mich{\'e}le e Karpow 2014}
\bibciteEXPL{michele2014watch}{Mich{\'e}le e Karpow}
\bibciteIMPL{michele2014watch}{MICH{\'E}LE; KARPOW}
\bibciteYEAR{michele2014watch}{2014}
\bibcite{mitchell1997machine}{Mitchell 1997}
\bibciteEXPL{mitchell1997machine}{Mitchell}
\bibciteIMPL{mitchell1997machine}{MITCHELL}
\bibciteYEAR{mitchell1997machine}{1997}
\bibcite{samsung:smarttv}{Newsroom 2011}
\bibciteEXPL{samsung:smarttv}{Newsroom}
\bibciteIMPL{samsung:smarttv}{NEWSROOM}
\bibciteYEAR{samsung:smarttv}{2011}
\bibcite{oktay2018anatomically}{Oktay et al. 2018}
\bibciteEXPL{oktay2018anatomically}{Oktay et al.}
\bibciteIMPL{oktay2018anatomically}{OKTAY et al.}
\bibciteYEAR{oktay2018anatomically}{2018}
\bibcite{perakakis2015proposed}{Perakakis e Ghinea 2015}
\bibciteEXPL{perakakis2015proposed}{Perakakis e Ghinea}
\bibciteIMPL{perakakis2015proposed}{PERAKAKIS; GHINEA}
\bibciteYEAR{perakakis2015proposed}{2015}
\bibcite{tomsguid:everythingsmart}{Quain 2018}
\bibciteEXPL{tomsguid:everythingsmart}{Quain}
\bibciteIMPL{tomsguid:everythingsmart}{QUAIN}
\bibciteYEAR{tomsguid:everythingsmart}{2018}
\bibcite{redmon2016you}{Redmon et al. 2016}
\bibciteEXPL{redmon2016you}{Redmon et al.}
\bibciteIMPL{redmon2016you}{REDMON et al.}
\bibciteYEAR{redmon2016you}{2016}
\bibcite{rosenblatt1958perceptron}{Rosenblatt 1958}
\bibciteEXPL{rosenblatt1958perceptron}{Rosenblatt}
\bibciteIMPL{rosenblatt1958perceptron}{ROSENBLATT}
\bibciteYEAR{rosenblatt1958perceptron}{1958}
\bibcite{rothe2015dex}{Rothe, Timofte e Gool 2015}
\bibciteEXPL{rothe2015dex}{Rothe, Timofte e Gool}
\bibciteIMPL{rothe2015dex}{ROTHE; TIMOFTE; GOOL}
\bibciteYEAR{rothe2015dex}{2015}
\bibcite{rumelhart1986backpropagation}{Rumelhart, Hinton e Williams 1986}
\bibciteEXPL{rumelhart1986backpropagation}{Rumelhart, Hinton e Williams}
\bibciteIMPL{rumelhart1986backpropagation}{RUMELHART; HINTON; WILLIAMS}
\bibciteYEAR{rumelhart1986backpropagation}{1986}
\bibcite{rumelhart1986parallel}{Rumelhart e McClelland 1986}
\bibciteEXPL{rumelhart1986parallel}{Rumelhart e McClelland}
\bibciteIMPL{rumelhart1986parallel}{RUMELHART; MCCLELLAND}
\bibciteYEAR{rumelhart1986parallel}{1986}
\bibcite{russell2016artificial}{Russell e Norvig 2016}
\bibciteEXPL{russell2016artificial}{Russell e Norvig}
\bibciteIMPL{russell2016artificial}{RUSSELL; NORVIG}
\bibciteYEAR{russell2016artificial}{2016}
\bibcite{sbt:tvconectada}{SBT 2015}
\bibciteEXPL{sbt:tvconectada}{SBT}
\bibciteIMPL{sbt:tvconectada}{SBT}
\bibciteYEAR{sbt:tvconectada}{2015}
\bibcite{Guardian:CameraSmartv}{Schofield 2017}
\bibciteEXPL{Guardian:CameraSmartv}{Schofield}
\bibciteIMPL{Guardian:CameraSmartv}{SCHOFIELD}
\bibciteYEAR{Guardian:CameraSmartv}{2017}
\bibcite{shin2013smart}{Shin, Hwang e Choo 2013}
\bibciteEXPL{shin2013smart}{Shin, Hwang e Choo}
\bibciteIMPL{shin2013smart}{SHIN; HWANG; CHOO}
\bibciteYEAR{shin2013smart}{2013}
\bibcite{vggnet}{Simonyan e Zisserman 2014}
\bibciteEXPL{vggnet}{Simonyan e Zisserman}
\bibciteIMPL{vggnet}{SIMONYAN; ZISSERMAN}
\bibciteYEAR{vggnet}{2014}
\bibcite{suo2008design}{Suo et al. 2008}
\bibciteEXPL{suo2008design}{Suo et al.}
\bibciteIMPL{suo2008design}{SUO et al.}
\bibciteYEAR{suo2008design}{2008}
\bibcite{inception}{Szegedy et al. 2015}
\bibciteEXPL{inception}{Szegedy et al.}
\bibciteIMPL{inception}{SZEGEDY et al.}
\bibciteYEAR{inception}{2015}
\bibcite{widrow1994neural}{Widrow, Rumelhart e Lehr 1994}
\bibciteEXPL{widrow1994neural}{Widrow, Rumelhart e Lehr}
\bibciteIMPL{widrow1994neural}{WIDROW; RUMELHART; LEHR}
\bibciteYEAR{widrow1994neural}{1994}
\bibcite{televisioncontentwiki}{Wikipedia 2018}
\bibciteEXPL{televisioncontentwiki}{Wikipedia}
\bibciteIMPL{televisioncontentwiki}{WIKIPEDIA}
\bibciteYEAR{televisioncontentwiki}{2018}
\bibstyle{abntex2-alf}
