This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sbc-template.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: sbc-template.bib
Warning--entry type for "Guardian:CameraSmartv" isn't style-file defined
--line 1105 of file sbc-template.bib
Warning--I didn't find a database entry for "braga2000redes"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo year vazio ou faltando em canaltech:streaming
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 59 entries,
            6714 wiz_defined-function locations,
            1524 strings with 19953 characters,
and the built_in function-call counts, 53307 in all, are:
= -- 4535
> -- 1742
< -- 354
+ -- 957
- -- 527
* -- 3736
:= -- 6959
add.period$ -- 238
call.type$ -- 59
change.case$ -- 623
chr.to.int$ -- 119
cite$ -- 59
duplicate$ -- 3143
empty$ -- 3756
format.name$ -- 2509
if$ -- 12367
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 1073
newline$ -- 278
num.names$ -- 290
pop$ -- 1411
preamble$ -- 1
purify$ -- 231
quote$ -- 0
skip$ -- 3348
stack$ -- 1
substring$ -- 2126
swap$ -- 1425
text.length$ -- 67
text.prefix$ -- 0
top$ -- 0
type$ -- 5
warning$ -- 1
while$ -- 428
width$ -- 0
write$ -- 939
(There were 3 warnings)
