\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[Deputados 1995]{eca}
\abntrefinfo{Deputados}{DEPUTADOS}{1995}
{DEPUTADOS, C. dos. \emph{Estatuto da Criança e do Adolescente}. BRASIL:
  [s.n.], 1995.}

\bibitem[Ghamrawi e McCallum 2005]{ghamrawi2005collective}
\abntrefinfo{Ghamrawi e McCallum}{GHAMRAWI; MCCALLUM}{2005}
{GHAMRAWI, N.; MCCALLUM, A. Collective multi-label classification. In:  ACM.
  \emph{Proceedings of the 14th ACM international conference on Information and
  knowledge management}. [S.l.], 2005. p. 195--200.}

\bibitem[Justiça 2014]{portaria:ci}
\abntrefinfo{Justiça}{JUSTIçA}{2014}
{JUSTIçA, M. da. \emph{Política Pública de Classificação Indicativa}.
  BRASIL: [s.n.], 2014.}

\bibitem[Justiça 2012]{ci:guia}
\abntrefinfo{Justiça}{JUSTIçA}{2012}
{JUSTIçA, S.~N. de. \emph{Classificação Indicativa Guia Pratico}. BRASIL:
  [s.n.], 2012.}

\bibitem[Kubat 2016]{kubat2016introduction}
\abntrefinfo{Kubat}{KUBAT}{2016}
{KUBAT, M. \emph{An Introduction to Machine Learning}. [S.l.]: Springer, 2016.}

\bibitem[Mich{\'e}le e Karpow 2014]{michele2014watch}
\abntrefinfo{Mich{\'e}le e Karpow}{MICH{\'E}LE; KARPOW}{2014}
{MICH{\'E}LE, B.; KARPOW, A. Watch and be watched: Compromising all smart tv
  generations. In:  IEEE. \emph{Consumer Communications and Networking
  Conference (CCNC), 2014 IEEE 11th}. [S.l.], 2014. p. 351--356.}

\bibitem[Perakakis e Ghinea 2015]{perakakis2015proposed}
\abntrefinfo{Perakakis e Ghinea}{PERAKAKIS; GHINEA}{2015}
{PERAKAKIS, E.; GHINEA, G. A proposed model for cross-platform web 3d
  applications on smart tv systems. In:  ACM. \emph{Proceedings of the 20th
  International Conference on 3D Web Technology}. [S.l.], 2015. p. 165--166.}

\bibitem[Shin, Hwang e Choo 2013]{shin2013smart}
\abntrefinfo{Shin, Hwang e Choo}{SHIN; HWANG; CHOO}{2013}
{SHIN, D.-H.; HWANG, Y.; CHOO, H. Smart tv: are they really smart in
  interacting with people? understanding the interactivity of korean smart tv.
\emph{Behaviour \& information technology}, Taylor \& Francis, v.~32, n.~2, p.
  156--172, 2013.}

\end{thebibliography}
