This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sbc-template.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: sbc-template.bib
I was expecting a `,' or a `}'---line 279 of file sbc-template.bib
 : 
 : @book{marsland2015machine,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 15 entries,
            6714 wiz_defined-function locations,
            1278 strings with 11447 characters,
and the built_in function-call counts, 12404 in all, are:
= -- 1185
> -- 321
< -- 62
+ -- 223
- -- 100
* -- 792
:= -- 1667
add.period$ -- 56
call.type$ -- 15
change.case$ -- 125
chr.to.int$ -- 24
cite$ -- 14
duplicate$ -- 671
empty$ -- 961
format.name$ -- 465
if$ -- 2947
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 265
newline$ -- 69
num.names$ -- 65
pop$ -- 369
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 846
stack$ -- 1
substring$ -- 483
swap$ -- 290
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 96
width$ -- 0
write$ -- 223
(There was 1 error message)
