\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[Bengio et al. 2009]{bengio2009learning}
\abntrefinfo{Bengio et al.}{BENGIO et al.}{2009}
{BENGIO, Y. et al. Learning deep architectures for ai.
\emph{Foundations and trends{\textregistered} in Machine Learning}, Now
  Publishers, Inc., v.~2, n.~1, p. 1--127, 2009.}

\bibitem[Between 2017]{differencebetween}
\abntrefinfo{Between}{BETWEEN}{2017}
{BETWEEN, D. \emph{Difference between Smart TV and Normal TV}. 2017.
  \url{http://www.differencebetween.info/difference-between-smart-tv-and-normal-tv}.
Acessado em 21 de Março de 2018.}

\bibitem[Borth 2017]{dl_ILSVRC}
\abntrefinfo{Borth}{BORTH}{2017}
{BORTH, D.~D. \emph{Deep Learning -- Future of AI}. [S.l.]: SlideShare, 2017.
  \url{https://www.slideshare.net/GroupeT2i/deep-learning-the-future-of-ai}.
Acessado em 23 de Abril de 2018.}

\bibitem[Bracewell e Bracewell 1986]{bracewell1986fourier}
\abntrefinfo{Bracewell e Bracewell}{BRACEWELL; BRACEWELL}{1986}
{BRACEWELL, R.~N.; BRACEWELL, R.~N. \emph{The Fourier transform and its
  applications}. [S.l.]: McGraw-Hill New York, 1986. v. 31999.}

\bibitem[Braga, Carvalho e Ludermir 2000]{braga2000redes}
\abntrefinfo{Braga, Carvalho e Ludermir}{BRAGA; CARVALHO; LUDERMIR}{2000}
{BRAGA, A. d.~P.; CARVALHO, A.; LUDERMIR, T.~B. \emph{Redes neurais
  artificiais: teoria e aplica{\c{c}}{\~o}es}. [S.l.]: Livros T{\'e}cnicos e
  Cient{\'\i}ficos, 2000.}

\bibitem[Braziliense 2018]{correiopnad}
\abntrefinfo{Braziliense}{BRAZILIENSE}{2018}
{BRAZILIENSE, C. \emph{Copa e novas tecnologias prometem aumentar venda de TVs
  no Brasil em 2018}. 2018.
  \url{http://www.correiobraziliense.com.br/app/noticia/economia/2018/01/23/internas_economia,654966/copa-e-novas-tecnologias-prometem-aumentar-venda-de-tvs-no-brasil.shtml}.
Acessado em 21 de Março de 2018.}

\bibitem[Capelas 2017]{estadao:explosaovideosonline}
\abntrefinfo{Capelas}{CAPELAS}{2017}
{CAPELAS, B. \emph{Explosão no consumo de vídeos online coloca em xeque o
  futuro da televisão}. 2017. O Estado de S. Paulo.
Acessado em 20 de Março de 2018.
Dispon{\'\i}vel em:
  \url{http://link.estadao.com.br/noticias/geral,explosao-no-consumo-de-videos-online-coloca-em-xeque-o-futuro-da-televisao,70001695828}.}

\bibitem[Ciriaco]{canaltech:streaming}
\abntrefinfo{Ciriaco}{CIRIACO}{}
{CIRIACO, D. \emph{Os melhores serviços de streaming de vídeo disponíveis no
  Brasil}.
  \url{https://canaltech.com.br/internet/os-melhores-servicos-de-streaming-de-video-disponiveis-no-brasil/}.
Acessado em 20 de Março de 2018.}

\bibitem[Dechter 1986]{dechter1986learning}
\abntrefinfo{Dechter}{DECHTER}{1986}
{DECHTER, R. \emph{Learning while searching in constraint-satisfaction
  problems}. [S.l.]: University of California, Computer Science Department,
  Cognitive Systems Laboratory, 1986.}

\bibitem[Deng, Yu et al. 2014]{deng2014deep}
\abntrefinfo{Deng, Yu et al.}{DENG; YU et al.}{2014}
{DENG, L.; YU, D. et al. Deep learning: methods and applications.
\emph{Foundations and Trends{\textregistered} in Signal Processing}, Now
  Publishers, Inc., v.~7, n.~3--4, p. 197--387, 2014.}

\bibitem[Deputados 1995]{eca}
\abntrefinfo{Deputados}{DEPUTADOS}{1995}
{DEPUTADOS, C. dos. \emph{Estatuto da Criança e do Adolescente}. BRASIL:
  [s.n.], 1995.}

\bibitem[Ecarlat 2017]{mediumcnn}
\abntrefinfo{Ecarlat}{ECARLAT}{2017}
{ECARLAT, P. \emph{CNN -- Do we need to go deeper?} [S.l.]: Medium, 2017.
  \url{https://medium.com/finc-engineering/cnn-do-we-need-to-go-deeper-afe1041e263e}.
Acessado em 23 de Abril de 2018.}

\bibitem[Flach 2012]{flach2012machine}
\abntrefinfo{Flach}{FLACH}{2012}
{FLACH, P. \emph{Machine learning: the art and science of algorithms that make
  sense of data}. [S.l.]: Cambridge University Press, 2012.}

\bibitem[Fu, Guo e Huang 2010]{fu2010age}
\abntrefinfo{Fu, Guo e Huang}{FU; GUO; HUANG}{2010}
{FU, Y.; GUO, G.; HUANG, T.~S. Age synthesis and estimation via faces: A
  survey.
\emph{IEEE transactions on pattern analysis and machine intelligence}, IEEE,
  v.~32, n.~11, p. 1955--1976, 2010.}

\bibitem[Fu, Xu e Huang 2007]{fu2007estimating}
\abntrefinfo{Fu, Xu e Huang}{FU; XU; HUANG}{2007}
{FU, Y.; XU, Y.; HUANG, T.~S. Estimating human age by manifold analysis of face
  pictures and regression on aging features. In:  IEEE. \emph{Multimedia and
  Expo, 2007 IEEE International Conference on}. [S.l.], 2007. p. 1383--1386.}

\bibitem[Goodfellow, Bengio e Courville 2016]{goodfellow2016deep}
\abntrefinfo{Goodfellow, Bengio e Courville}{GOODFELLOW; BENGIO;
  COURVILLE}{2016}
{GOODFELLOW, I.; BENGIO, Y.; COURVILLE, A. \emph{Deep learning}. [S.l.]: MIT
  press Cambridge, 2016. v.~1.}

\bibitem[Guimarães 2017]{leiajabuscasmart}
\abntrefinfo{Guimarães}{GUIMARãES}{2017}
{GUIMARãES, N. \emph{Com fim do sinal analógico, busca por smart TVs cresce
  11\%}. 2017.
  \url{http://www.leiaja.com/tecnologia/2017/07/17/com-fim-do-sinal-analogico-busca-por-smart-tvs-cresce-11/}.
Acessado em 22 de Março de 2018.}

\bibitem[He et al. 2016]{resnet}
\abntrefinfo{He et al.}{HE et al.}{2016}
{HE, K. et al. Deep residual learning for image recognition. In:
  \emph{Proceedings of the IEEE conference on computer vision and pattern
  recognition}. [S.l.: s.n.], 2016. p. 770--778.}

\bibitem[Hinton, Osindero e Teh 2006]{hinton2006fast}
\abntrefinfo{Hinton, Osindero e Teh}{HINTON; OSINDERO; TEH}{2006}
{HINTON, G.~E.; OSINDERO, S.; TEH, Y.-W. A fast learning algorithm for deep
  belief nets.
\emph{Neural computation}, MIT Press, v.~18, n.~7, p. 1527--1554, 2006.}

\bibitem[Hochreiter e Schmidhuber 1997]{hochreiter1997long}
\abntrefinfo{Hochreiter e Schmidhuber}{HOCHREITER; SCHMIDHUBER}{1997}
{HOCHREITER, S.; SCHMIDHUBER, J. Long short-term memory.
\emph{Neural computation}, MIT Press, v.~9, n.~8, p. 1735--1780, 1997.}

\bibitem[IBGE 2015]{pnad2015}
\abntrefinfo{IBGE}{IBGE}{2015}
{IBGE. \emph{Pesquisa Nacional por Amostra de Domicílios: Acesso à INternet e
  à Telvisão e Posse de Telefone Móvel Celular para Uso Pessoal}. 2015.
  \url{https://biblioteca.ibge.gov.br/visualizacao/livros/liv99054.pdf}.
Acessado em 16 de Março de 2018.}

\bibitem[IBM 2017]{ibm2017bigdata}
\abntrefinfo{IBM}{IBM}{2017}
{IBM, M.~C. \emph{10 Key Marketing Trends for 2017 and Ideas for Exceeding
  Customer Expectations}. 2017.
  \url{https://www-01.ibm.com/common/ssi/cgi-bin/ssialias?htmlfid=WRL12345USEN}.
Acessado em 23 de Março de 2018.}

\bibitem[Justiça 2014]{portaria:ci}
\abntrefinfo{Justiça}{JUSTIçA}{2014}
{JUSTIçA, M. da. \emph{Política Pública de Classificação Indicativa}.
  BRASIL: [s.n.], 2014.}

\bibitem[Justiça 2012]{ci:guia}
\abntrefinfo{Justiça}{JUSTIçA}{2012}
{JUSTIçA, S.~N. de. \emph{Classificação Indicativa Guia Pratico}. BRASIL:
  [s.n.], 2012.}

\bibitem[Kovach 2010]{whatisasmarttv}
\abntrefinfo{Kovach}{KOVACH}{2010}
{KOVACH, S. \emph{What Is A Smart TV?} 2010.
  \url{http://www.businessinsider.com/what-is-a-smart-tv-2010-12}.
Acessado em 15 de Março de 2018.}

\bibitem[Kwon e Lobo 1999]{kwon1999age}
\abntrefinfo{Kwon e Lobo}{KWON; LOBO}{1999}
{KWON, Y.~H.; LOBO, N. da V. Age classification from facial images.
\emph{Computer vision and image understanding}, Elsevier, v.~74, n.~1, p.
  1--21, 1999.}

\bibitem[Lanitis, Taylor e Cootes 2002]{lanitis2002toward}
\abntrefinfo{Lanitis, Taylor e Cootes}{LANITIS; TAYLOR; COOTES}{2002}
{LANITIS, A.; TAYLOR, C.~J.; COOTES, T.~F. Toward automatic simulation of aging
  effects on face images.
\emph{IEEE Transactions on Pattern Analysis and Machine Intelligence}, IEEE,
  v.~24, n.~4, p. 442--455, 2002.}

\bibitem[Lathi 2006]{lathi2006sinais}
\abntrefinfo{Lathi}{LATHI}{2006}
{LATHI, B.~P. \emph{Sinais e Sistemas Lineares-2}. [S.l.]: Bookman, 2006.}

\bibitem[LeCun et al. 1998]{lenet}
\abntrefinfo{LeCun et al.}{LECUN et al.}{1998}
{LECUN, Y. et al. Gradient-based learning applied to document recognition.
\emph{Proceedings of the IEEE}, IEEE, v.~86, n.~11, p. 2278--2324, 1998.}

\bibitem[Levi e Hassner 2015]{levi2015age}
\abntrefinfo{Levi e Hassner}{LEVI; HASSNER}{2015}
{LEVI, G.; HASSNER, T. Age and gender classification using convolutional neural
  networks. In:  \emph{Proceedings of the IEEE Conference on Computer Vision
  and Pattern Recognition Workshops}. [S.l.: s.n.], 2015. p. 34--42.}

\bibitem[Liu et al. 2016]{ssd}
\abntrefinfo{Liu et al.}{LIU et al.}{2016}
{LIU, W. et al. Ssd: Single shot multibox detector. In:  SPRINGER.
  \emph{European conference on computer vision}. [S.l.], 2016. p. 21--37.}

\bibitem[Liu et al. 2015]{liu2015agenet}
\abntrefinfo{Liu et al.}{LIU et al.}{2015}
{LIU, X. et al. Agenet: Deeply learned regressor and classifier for robust
  apparent age estimation. In:  \emph{Proceedings of the IEEE International
  Conference on Computer Vision Workshops}. [S.l.: s.n.], 2015. p. 16--24.}

\bibitem[Lou et al. 2018]{lou2018expression}
\abntrefinfo{Lou et al.}{LOU et al.}{2018}
{LOU, Z. et al. Expression-invariant age estimation using structured learning.
\emph{IEEE transactions on pattern analysis and machine intelligence}, IEEE,
  v.~40, n.~2, p. 365--375, 2018.}

\bibitem[Marsland 2015]{marsland2015machine}
\abntrefinfo{Marsland}{MARSLAND}{2015}
{MARSLAND, S. \emph{Machine learning: an algorithmic perspective}. [S.l.]: CRC
  press, 2015.}

\bibitem[McCulloch e Pitts 1943]{mcculloch1943logical}
\abntrefinfo{McCulloch e Pitts}{MCCULLOCH; PITTS}{1943}
{MCCULLOCH, W.~S.; PITTS, W. A logical calculus of the ideas immanent in
  nervous activity.
\emph{The bulletin of mathematical biophysics}, Springer, v.~5, n.~4, p.
  115--133, 1943.}

\bibitem[Mich{\'e}le e Karpow 2014]{michele2014watch}
\abntrefinfo{Mich{\'e}le e Karpow}{MICH{\'E}LE; KARPOW}{2014}
{MICH{\'E}LE, B.; KARPOW, A. Watch and be watched: Compromising all smart tv
  generations. In:  IEEE. \emph{Consumer Communications and Networking
  Conference (CCNC), 2014 IEEE 11th}. [S.l.], 2014. p. 351--356.}

\bibitem[Mitchell 1997]{mitchell1997machine}
\abntrefinfo{Mitchell}{MITCHELL}{1997}
{MITCHELL, T. \emph{Machine Learning}. McGraw-Hill Education, 1997.
  (McGraw-Hill international editions - computer science series).
ISBN 9780070428072. Dispon{\'\i}vel em:
  \url{https://books.google.com.br/books?id=xOGAngEACAAJ}.}

\bibitem[Newsroom 2011]{samsung:smarttv}
\abntrefinfo{Newsroom}{NEWSROOM}{2011}
{NEWSROOM, S. \emph{Smart TV: Piece by Piece}. 2011.
  \url{https://news.samsung.com/global/smart-tv-piece-by-piece}.
Acessado em 15 de Março de 2018.}

\bibitem[Perakakis e Ghinea 2015]{perakakis2015proposed}
\abntrefinfo{Perakakis e Ghinea}{PERAKAKIS; GHINEA}{2015}
{PERAKAKIS, E.; GHINEA, G. A proposed model for cross-platform web 3d
  applications on smart tv systems. In:  ACM. \emph{Proceedings of the 20th
  International Conference on 3D Web Technology}. [S.l.], 2015. p. 165--166.}

\bibitem[Quain 2018]{tomsguid:everythingsmart}
\abntrefinfo{Quain}{QUAIN}{2018}
{QUAIN, J.~R. \emph{Smart TVs: Everything You Need to Know}. 2018.
  \url{https://www.tomsguide.com/us/smart-tv-faq,review-2111.html}.
Acessado em 23 de Março de 2018.}

\bibitem[Redmon et al. 2016]{redmon2016you}
\abntrefinfo{Redmon et al.}{REDMON et al.}{2016}
{REDMON, J. et al. You only look once: Unified, real-time object detection. In:
   \emph{Proceedings of the IEEE conference on computer vision and pattern
  recognition}. [S.l.: s.n.], 2016. p. 779--788.}

\bibitem[Rosenblatt 1958]{rosenblatt1958perceptron}
\abntrefinfo{Rosenblatt}{ROSENBLATT}{1958}
{ROSENBLATT, F. The perceptron: a probabilistic model for information storage
  and organization in the brain.
\emph{Psychological review}, American Psychological Association, v.~65, n.~6,
  p.~386, 1958.}

\bibitem[Rothe, Timofte e Gool 2015]{rothe2015dex}
\abntrefinfo{Rothe, Timofte e Gool}{ROTHE; TIMOFTE; GOOL}{2015}
{ROTHE, R.; TIMOFTE, R.; GOOL, L. V. Dex: Deep expectation of apparent age from
  a single image. In:  \emph{Proceedings of the IEEE International Conference
  on Computer Vision Workshops}. [S.l.: s.n.], 2015. p. 10--15.}

\bibitem[Rumelhart, Hinton e Williams 1986]{rumelhart1986backpropagation}
\abntrefinfo{Rumelhart, Hinton e Williams}{RUMELHART; HINTON; WILLIAMS}{1986}
{RUMELHART, D.~E.; HINTON, G.~E.; WILLIAMS, R.~J. Learning representations by
  back-propagating errors.
\emph{nature}, Nature Publishing Group, v.~323, n.~6088, p.~533, 1986.}

\bibitem[Rumelhart e McClelland 1986]{rumelhart1986parallel}
\abntrefinfo{Rumelhart e McClelland}{RUMELHART; MCCLELLAND}{1986}
{RUMELHART, D.~E.; MCCLELLAND, J.~L. Parallel distribution processing:
  exploration in the microstructure of cognition.
\emph{MA: MIT Press, Cambridge}, 1986.}

\bibitem[SBT 2015]{sbt:tvconectada}
\abntrefinfo{SBT}{SBT}{2015}
{SBT. \emph{Smart {TV} -- {TV} Conectada}. 2015.
  \url{http://www.sbt.com.br/tvconectada/}.
Acessado em 23 de Março de 2018.}

\bibitem[Shin, Hwang e Choo 2013]{shin2013smart}
\abntrefinfo{Shin, Hwang e Choo}{SHIN; HWANG; CHOO}{2013}
{SHIN, D.-H.; HWANG, Y.; CHOO, H. Smart tv: are they really smart in
  interacting with people? understanding the interactivity of korean smart tv.
\emph{Behaviour \& information technology}, Taylor \& Francis, v.~32, n.~2, p.
  156--172, 2013.}

\bibitem[Simonyan e Zisserman 2014]{vggnet}
\abntrefinfo{Simonyan e Zisserman}{SIMONYAN; ZISSERMAN}{2014}
{SIMONYAN, K.; ZISSERMAN, A. Very deep convolutional networks for large-scale
  image recognition.
\emph{arXiv preprint arXiv:1409.1556}, 2014.}

\bibitem[Suo et al. 2008]{suo2008design}
\abntrefinfo{Suo et al.}{SUO et al.}{2008}
{SUO, J. et al. Design sparse features for age estimation using hierarchical
  face model. In:  IEEE. \emph{Automatic Face \& Gesture Recognition, 2008.
  FG'08. 8th IEEE International Conference on}. [S.l.], 2008. p.~1--6.}

\bibitem[Szegedy et al. 2015]{inception}
\abntrefinfo{Szegedy et al.}{SZEGEDY et al.}{2015}
{SZEGEDY, C. et al. Going deeper with convolutions. In:  CVPR. [S.l.], 2015.}

\bibitem[Wikipedia 2018]{televisioncontentwiki}
\abntrefinfo{Wikipedia}{WIKIPEDIA}{2018}
{WIKIPEDIA. \emph{Television content rating system}. 2018.
  \url{https://en.wikipedia.org/wiki/Television_content_rating_system#Countries_without_TV_rating_systems}.
Acessado em 21 de Março de 2018.}

\end{thebibliography}
