This is BibTeX, Version 0.99d (TeX Live 2018/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sbc-template.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: sbc-template.bib
Warning--entry type for "Guardian:CameraSmartv" isn't style-file defined
--line 1097 of file sbc-template.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo year vazio ou faltando em canaltech:streaming
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 54 entries,
            6714 wiz_defined-function locations,
            1492 strings with 18576 characters,
and the built_in function-call counts, 47125 in all, are:
= -- 3945
> -- 1565
< -- 245
+ -- 800
- -- 476
* -- 3292
:= -- 6179
add.period$ -- 220
call.type$ -- 54
change.case$ -- 563
chr.to.int$ -- 99
cite$ -- 54
duplicate$ -- 2647
empty$ -- 3455
format.name$ -- 2257
if$ -- 11039
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 981
newline$ -- 252
num.names$ -- 265
pop$ -- 1305
preamble$ -- 1
purify$ -- 209
quote$ -- 0
skip$ -- 2861
stack$ -- 1
substring$ -- 1851
swap$ -- 1214
text.length$ -- 53
text.prefix$ -- 0
top$ -- 0
type$ -- 5
warning$ -- 1
while$ -- 386
width$ -- 0
write$ -- 850
(There were 2 warnings)
