\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{differencebetween}
\citation{tomsguid:everythingsmart}
\citation{michele2014watch}
\citation{shin2013smart}
\citation{perakakis2015proposed}
\citation{whatisasmarttv}
\citation{tomsguid:everythingsmart}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Justificativa}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Metodologia}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Cronograma}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{1}{section.2}}
\newlabel{sec:fund_teorica}{{2}{1}{Fundamentação Teórica}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\emph  {Smart} TVs}{1}{subsection.2.1}}
\citation{tomsguid:everythingsmart}
\citation{samsung:smarttv}
\citation{samsung:smarttv}
\citation{sbt:tvconectada}
\citation{canaltech:streaming}
\citation{sbt:tvconectada}
\citation{pnad2015}
\citation{leiajabuscasmart}
\citation{correiopnad}
\citation{estadao:explosaovideosonline}
\@writefile{tdo}{\contentsline {todo}{A tabela precisa ser corrigida. O n\IeC {\'u}mero 13 t\IeC {\'a} repetido.}{2}{section*.1}}
\pgfsyspdfmark {pgfid1}{7869182}{40202939}
\pgfsyspdfmark {pgfid4}{35645005}{40193498}
\pgfsyspdfmark {pgfid5}{37070413}{39937519}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama representativo de uma \emph  {Smart} TV e seus componentes \cite  {samsung:smarttv}. Ver legenda dos componentes na Tabela \ref  {tab:smart}.}}{2}{figure.1}}
\newlabel{fig:smart_samsung}{{1}{2}{Diagrama representativo de uma \emph {Smart} TV e seus componentes \cite {samsung:smarttv}. Ver legenda dos componentes na Tabela \ref {tab:smart}}{figure.1}{}}
\citation{eca}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Legenda dos componentes citados na Figura \ref  {fig:smart_samsung}.}}{3}{table.1}}
\newlabel{tab:smart}{{1}{3}{Legenda dos componentes citados na Figura \ref {fig:smart_samsung}}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aplicativo SBT. Fonte: \cite  {sbt:tvconectada}}}{3}{figure.2}}
\newlabel{fig:sbt_app}{{2}{3}{Aplicativo SBT. Fonte: \cite {sbt:tvconectada}}{figure.2}{}}
\citation{ci:guia}
\citation{ci:guia}
\citation{portaria:ci}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classifica\IeC {\c c}\IeC {\~a}o Indicativa para Conte\IeC {\'u}do Televisivo}{4}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Categorias de classifica\IeC {\c c}\IeC {\~a}o indicativa propostas pela Portaria No. 368, de 11 de Fevereiro de 2014. Fonte: \cite  {ci:guia}}}{4}{table.2}}
\newlabel{tab:categorias}{{2}{4}{Categorias de classificação indicativa propostas pela Portaria No. 368, de 11 de Fevereiro de 2014. Fonte: \cite {ci:guia}}{table.2}{}}
\citation{marsland2015machine}
\citation{goodfellow2016deep}
\citation{flach2012machine}
\citation{mitchell1997machine}
\citation{flach2012machine}
\citation{flach2012machine}
\citation{flach2012machine}
\citation{goodfellow2016deep}
\citation{flach2012machine}
\citation{goodfellow2016deep}
\@writefile{tdo}{\contentsline {todo}{ref}{5}{section*.2}}
\pgfsyspdfmark {pgfid6}{14355622}{35680957}
\pgfsyspdfmark {pgfid9}{35645005}{35671516}
\pgfsyspdfmark {pgfid10}{37070413}{35415537}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\emph  {Machine Learning}}{5}{subsection.2.3}}
\newlabel{RF1}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mapa mental dos algoritmos de \emph  {Machine Learning} organizados por \IeC {\'a}rea e sub-\IeC {\'a}rea.}}{6}{figure.3}}
\newlabel{fig:ml_algorithms}{{3}{6}{Mapa mental dos algoritmos de \emph {Machine Learning} organizados por área e sub-área}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Redes Neurais Artificiais}{7}{subsection.2.4}}
\citation{braga2000redes}
\citation{goodfellow2016deep}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Neur\IeC {\^o}nio biol\IeC {\'o}gico e seus componentes: corpo, ax\IeC {\^o}nio e dendritos.}}{8}{figure.4}}
\newlabel{fig:neuronio_biologico}{{4}{8}{Neurônio biológico e seus componentes: corpo, axônio e dendritos}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Conex\IeC {\~a}o entre neur\IeC {\^o}nios biol\IeC {\'o}gicos}}{8}{figure.5}}
\newlabel{fig:redeneuralbiologica}{{5}{8}{Conexão entre neurônios biológicos}{figure.5}{}}
\newlabel{eq:funcao_neuronio}{{1}{8}{Redes Neurais Artificiais}{equation.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{-- APLICA\IeC {\c C}\IeC {\~O}ES}{8}{section*.3}}
\pgfsyspdfmark {pgfid11}{7972975}{4554189}
\pgfsyspdfmark {pgfid14}{35645005}{4544748}
\pgfsyspdfmark {pgfid15}{37070413}{4288769}
\citation{bengio2009learning}
\citation{goodfellow2016deep}
\citation{ibm2017bigdata}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Neur\IeC {\^o}nio Perceptron}}{9}{figure.6}}
\newlabel{fig:perceptron}{{6}{9}{Neurônio Perceptron}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rede Neural Multicamadas}}{9}{figure.7}}
\newlabel{fig:mlp}{{7}{9}{Rede Neural Multicamadas}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\emph  {Deep Learning}}{9}{subsection.2.5}}
\citation{goodfellow2016deep}
\citation{goodfellow2016deep}
\citation{goodfellow2016deep}
\citation{bracewell1986fourier}
\citation{lathi2006sinais}
\citation{goodfellow2016deep}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fun\IeC {\c c}oes de ativa\IeC {\c c}\IeC {\~a}o mais populares. ---melhorar legenda}}{10}{table.3}}
\newlabel{tab:ativacoes}{{3}{10}{Funçoes de ativação mais populares. ---melhorar legenda}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Redes Neurais Convolucionais}{10}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.1.1}Convolu\IeC {\c c}\IeC {\~a}o}{10}{paragraph.2.5.1.1}}
\newlabel{eq:int_convolucao}{{3}{10}{Convolução}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Componentes de uma camada de uma rede neural convolucional \cite  {goodfellow2016deep}. }}{11}{figure.8}}
\newlabel{fig:cnn_camada}{{8}{11}{Componentes de uma camada de uma rede neural convolucional \cite {goodfellow2016deep}}{figure.8}{}}
\newlabel{eq:conv_img}{{4}{11}{Convolução}{equation.2.4}{}}
\newlabel{eq:conv_img_eq}{{5}{11}{Convolução}{equation.2.5}{}}
\bibdata{abntex2-options,sbc-template}
\bibcite{bengio2009learning}{Bengio et al. 2009}
\bibciteEXPL{bengio2009learning}{Bengio et al.}
\bibciteIMPL{bengio2009learning}{BENGIO et al.}
\bibciteYEAR{bengio2009learning}{2009}
\bibcite{differencebetween}{Between}
\bibciteEXPL{differencebetween}{Between}
\bibciteIMPL{differencebetween}{BETWEEN}
\bibciteYEAR{differencebetween}{}
\bibcite{bracewell1986fourier}{Bracewell e Bracewell 1986}
\bibciteEXPL{bracewell1986fourier}{Bracewell e Bracewell}
\bibciteIMPL{bracewell1986fourier}{BRACEWELL; BRACEWELL}
\bibciteYEAR{bracewell1986fourier}{1986}
\bibcite{braga2000redes}{Braga, Carvalho e Ludermir 2000}
\bibciteEXPL{braga2000redes}{Braga, Carvalho e Ludermir}
\bibciteIMPL{braga2000redes}{BRAGA; CARVALHO; LUDERMIR}
\bibciteYEAR{braga2000redes}{2000}
\bibcite{correiopnad}{Braziliense 2018}
\bibciteEXPL{correiopnad}{Braziliense}
\bibciteIMPL{correiopnad}{BRAZILIENSE}
\bibciteYEAR{correiopnad}{2018}
\bibcite{estadao:explosaovideosonline}{Capelas 2017}
\bibciteEXPL{estadao:explosaovideosonline}{Capelas}
\bibciteIMPL{estadao:explosaovideosonline}{CAPELAS}
\bibciteYEAR{estadao:explosaovideosonline}{2017}
\newlabel{eq:correlacao_img_eq}{{6}{12}{Convolução}{equation.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.1.2}Ativa\IeC {\c c}\IeC {\~a}o}{12}{paragraph.2.5.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.1.3}Pooling}{12}{paragraph.2.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Modelos Can\IeC {\^o}nicos de Redes Neurais Convolucionais para Detec\IeC {\c c}\IeC {\~a}o de Objetos em Imagens}{12}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trabalhos Relacionados}{12}{section.3}}
\newlabel{sec:trab_relac}{{3}{12}{Trabalhos Relacionados}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solu\IeC {\c c}\IeC {\~a}o Proposta}{12}{section.4}}
\newlabel{sec:solucao_proposta}{{4}{12}{Solução Proposta}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tarefa de Previs\IeC {\~a}o Considerada}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Elabora\IeC {\c c}\IeC {\~a}o e Descri\IeC {\c c}\IeC {\~a}o da Base de Dados}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modelos de CNN Considerados}{12}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Par\IeC {\^a}metros e Hiperpar\IeC {\^a}metros}{12}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}M\IeC {\'e}tricas de Desempenho}{12}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Etapa de Treinamento}{12}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Etapa de Testes}{12}{subsection.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Considera\IeC {\c c}\IeC {\~o}es Finais}{12}{section.5}}
\newlabel{sec:consid_finais}{{5}{12}{Considerações Finais}{section.5}{}}
\bibcite{canaltech:streaming}{Ciriaco}
\bibciteEXPL{canaltech:streaming}{Ciriaco}
\bibciteIMPL{canaltech:streaming}{CIRIACO}
\bibciteYEAR{canaltech:streaming}{}
\bibcite{eca}{Deputados 1995}
\bibciteEXPL{eca}{Deputados}
\bibciteIMPL{eca}{DEPUTADOS}
\bibciteYEAR{eca}{1995}
\bibcite{flach2012machine}{Flach 2012}
\bibciteEXPL{flach2012machine}{Flach}
\bibciteIMPL{flach2012machine}{FLACH}
\bibciteYEAR{flach2012machine}{2012}
\bibcite{goodfellow2016deep}{Goodfellow, Bengio e Courville 2016}
\bibciteEXPL{goodfellow2016deep}{Goodfellow, Bengio e Courville}
\bibciteIMPL{goodfellow2016deep}{GOODFELLOW; BENGIO; COURVILLE}
\bibciteYEAR{goodfellow2016deep}{2016}
\bibcite{leiajabuscasmart}{Guimar\IeC {\~a}es 2017}
\bibciteEXPL{leiajabuscasmart}{Guimar\IeC {\~a}es}
\bibciteIMPL{leiajabuscasmart}{GUIMAR\IeC {\~a}ES}
\bibciteYEAR{leiajabuscasmart}{2017}
\bibcite{pnad2015}{IBGE 2015}
\bibciteEXPL{pnad2015}{IBGE}
\bibciteIMPL{pnad2015}{IBGE}
\bibciteYEAR{pnad2015}{2015}
\bibcite{ibm2017bigdata}{IBM 2017}
\bibciteEXPL{ibm2017bigdata}{IBM}
\bibciteIMPL{ibm2017bigdata}{IBM}
\bibciteYEAR{ibm2017bigdata}{2017}
\bibcite{portaria:ci}{Justi\IeC {\c c}a 2014}
\bibciteEXPL{portaria:ci}{Justi\IeC {\c c}a}
\bibciteIMPL{portaria:ci}{JUSTI\IeC {\c c}A}
\bibciteYEAR{portaria:ci}{2014}
\bibcite{ci:guia}{Justi\IeC {\c c}a 2012}
\bibciteEXPL{ci:guia}{Justi\IeC {\c c}a}
\bibciteIMPL{ci:guia}{JUSTI\IeC {\c c}A}
\bibciteYEAR{ci:guia}{2012}
\bibcite{whatisasmarttv}{Kovach 2010}
\bibciteEXPL{whatisasmarttv}{Kovach}
\bibciteIMPL{whatisasmarttv}{KOVACH}
\bibciteYEAR{whatisasmarttv}{2010}
\bibcite{lathi2006sinais}{Lathi 2006}
\bibciteEXPL{lathi2006sinais}{Lathi}
\bibciteIMPL{lathi2006sinais}{LATHI}
\bibciteYEAR{lathi2006sinais}{2006}
\bibcite{marsland2015machine}{Marsland 2015}
\bibciteEXPL{marsland2015machine}{Marsland}
\bibciteIMPL{marsland2015machine}{MARSLAND}
\bibciteYEAR{marsland2015machine}{2015}
\bibcite{michele2014watch}{Mich{\'e}le e Karpow 2014}
\bibciteEXPL{michele2014watch}{Mich{\'e}le e Karpow}
\bibciteIMPL{michele2014watch}{MICH{\'E}LE; KARPOW}
\bibciteYEAR{michele2014watch}{2014}
\bibcite{mitchell1997machine}{Mitchell 1997}
\bibciteEXPL{mitchell1997machine}{Mitchell}
\bibciteIMPL{mitchell1997machine}{MITCHELL}
\bibciteYEAR{mitchell1997machine}{1997}
\bibcite{perakakis2015proposed}{Perakakis e Ghinea 2015}
\bibciteEXPL{perakakis2015proposed}{Perakakis e Ghinea}
\bibciteIMPL{perakakis2015proposed}{PERAKAKIS; GHINEA}
\bibciteYEAR{perakakis2015proposed}{2015}
\bibcite{tomsguid:everythingsmart}{Quain 2018}
\bibciteEXPL{tomsguid:everythingsmart}{Quain}
\bibciteIMPL{tomsguid:everythingsmart}{QUAIN}
\bibciteYEAR{tomsguid:everythingsmart}{2018}
\bibcite{sbt:tvconectada}{SBT 2015}
\bibciteEXPL{sbt:tvconectada}{SBT}
\bibciteIMPL{sbt:tvconectada}{SBT}
\bibciteYEAR{sbt:tvconectada}{2015}
\bibcite{shin2013smart}{Shin, Hwang e Choo 2013}
\bibciteEXPL{shin2013smart}{Shin, Hwang e Choo}
\bibciteIMPL{shin2013smart}{SHIN; HWANG; CHOO}
\bibciteYEAR{shin2013smart}{2013}
\bibcite{samsung:smarttv}{Smart TV: Piece by Piece 2011}
\bibciteEXPL{samsung:smarttv}{Smart\ldots  }
\bibciteIMPL{samsung:smarttv}{SMART\ldots  }
\bibciteYEAR{samsung:smarttv}{2011}
\bibstyle{abntex2-alf}
