This is BibTeX, Version 0.99d (TeX Live 2018/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sbc-template.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: sbc-template.bib
Warning--entry type for "Guardian:CameraSmartv" isn't style-file defined
--line 1097 of file sbc-template.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo year vazio ou faltando em canaltech:streaming
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 55 entries,
            6714 wiz_defined-function locations,
            1498 strings with 18699 characters,
and the built_in function-call counts, 47870 in all, are:
= -- 3998
> -- 1581
< -- 249
+ -- 805
- -- 481
* -- 3344
:= -- 6277
add.period$ -- 223
call.type$ -- 55
change.case$ -- 570
chr.to.int$ -- 103
cite$ -- 55
duplicate$ -- 2692
empty$ -- 3516
format.name$ -- 2280
if$ -- 11213
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 998
newline$ -- 257
num.names$ -- 270
pop$ -- 1321
preamble$ -- 1
purify$ -- 212
quote$ -- 0
skip$ -- 2902
stack$ -- 1
substring$ -- 1901
swap$ -- 1240
text.length$ -- 56
text.prefix$ -- 0
top$ -- 0
type$ -- 5
warning$ -- 1
while$ -- 395
width$ -- 0
write$ -- 868
(There were 2 warnings)
