This is BibTeX, Version 0.99d (TeX Live 2018/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sbc-template.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated field_info (elt_size=4) to 10727 items from 5000.
Database file #1: abntex2-options.bib
Database file #2: sbc-template.bib
Warning--entry type for "Guardian:CameraSmartv" isn't style-file defined
--line 1321 of file sbc-template.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo year vazio ou faltando em canaltech:streaming
Warning--campo year vazio ou faltando em sinapse
Warning--campo year vazio ou faltando em mnist
Warning--campo year vazio ou faltando em neuronio_biologico
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 83 entries,
            6714 wiz_defined-function locations,
            1638 strings with 23607 characters,
and the built_in function-call counts, 71837 in all, are:
= -- 6025
> -- 2336
< -- 364
+ -- 1197
- -- 711
* -- 4965
:= -- 9386
add.period$ -- 349
call.type$ -- 83
change.case$ -- 861
chr.to.int$ -- 147
cite$ -- 86
duplicate$ -- 4039
empty$ -- 5337
format.name$ -- 3374
if$ -- 16909
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 1519
newline$ -- 390
num.names$ -- 405
pop$ -- 2006
preamble$ -- 1
purify$ -- 318
quote$ -- 0
skip$ -- 4432
stack$ -- 1
substring$ -- 2761
swap$ -- 1847
text.length$ -- 75
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 4
while$ -- 581
width$ -- 0
write$ -- 1308
(There were 5 warnings)
