This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sbc-template.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: sbc-template.bib
Warning--entry type for "Guardian:CameraSmartv" isn't style-file defined
--line 1105 of file sbc-template.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo year vazio ou faltando em canaltech:streaming
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 60 entries,
            6714 wiz_defined-function locations,
            1529 strings with 20124 characters,
and the built_in function-call counts, 54184 in all, are:
= -- 4599
> -- 1783
< -- 354
+ -- 974
- -- 539
* -- 3802
:= -- 7079
add.period$ -- 241
call.type$ -- 60
change.case$ -- 636
chr.to.int$ -- 120
cite$ -- 60
duplicate$ -- 3184
empty$ -- 3819
format.name$ -- 2570
if$ -- 12578
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 1093
newline$ -- 282
num.names$ -- 295
pop$ -- 1440
preamble$ -- 1
purify$ -- 236
quote$ -- 0
skip$ -- 3393
stack$ -- 1
substring$ -- 2144
swap$ -- 1441
text.length$ -- 67
text.prefix$ -- 0
top$ -- 0
type$ -- 5
warning$ -- 1
while$ -- 434
width$ -- 0
write$ -- 953
(There were 2 warnings)
