\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{*}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Apresenta\IeC {\c c}\IeC {\~a}o}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Apresenta\IeC {\c c}\IeC {\~a}o}{2}{Apresenta\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cronograma}{{1}{9}{Cronograma de atividades\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:cronograma}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{10}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{10}{Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:neuronio}{{\caption@xref {fig:neuronio}{ on input line 15}}{11}{Fundamentação Teórica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:neuronio}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:convolutions}{{\caption@xref {fig:convolutions}{ on input line 29}}{12}{Fundamentação Teórica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:convolutions}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Trabalhos Relacionados}{14}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Trabalhos Relacionados}{14}{Trabalhos Relacionados}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{15/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Solu\IeC {\c c}\IeC {\~a}o Proposta}{18}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Solu\IeC {\c c}\IeC {\~a}o Proposta}{18}{Solu\IeC {\c c}\IeC {\~a}o Proposta}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{17}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{snm}{\beamer@slide {eq:rmse}{20}}
\newlabel{eq:rmse}{{1}{20}{Solução Proposta}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:mae}{20}}
\newlabel{eq:mae}{{2}{20}{Solução Proposta}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{tab:um_deniro}{{\caption@xref {tab:um_deniro}{ on input line 76}}{22}{Solução Proposta}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:um_deniro}{22}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{tab:dois_deniro_errado}{{\caption@xref {tab:dois_deniro_errado}{ on input line 106}}{23}{Solução Proposta}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:dois_deniro_errado}{23}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{fig:eq_antes}{{5a}{26}{Imagem sem equalização de histograma.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:eq_antes}{26}}
\newlabel{sub@fig:eq_antes}{{a}{26}{Imagem sem equalização de histograma.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:eq_antes}{26}}
\newlabel{fig:eq_depois}{{5b}{26}{Imagem após equalização por histograma.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:eq_depois}{26}}
\newlabel{sub@fig:eq_depois}{{b}{26}{Imagem após equalização por histograma.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:eq_depois}{26}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Resultados e Discuss\IeC {\~o}es}{30}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Resultados e Discuss\IeC {\~o}es}{30}{Resultados e Discuss\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{29}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{fig:alexnet-abordagem1}{{10}{35}{Resultados do treinamento e teste da CNN AlexNet \emph {ReLU} de acordo com a Abordagem 1.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:alexnet-abordagem1}{35}}
\newlabel{fig:reta0reludying}{{11b}{35}{Reta-0.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:reta0reludying}{35}}
\newlabel{sub@fig:reta0reludying}{{b}{35}{Reta-0.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:reta0reludying}{35}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{fig:alexnet-abordagem1}{{12}{36}{Resultados do treinamento e teste da CNN AlexNet \emph {Leaky ReLU} de acordo com a Abordagem 1.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:alexnet-abordagem1}{36}}
\newlabel{fig:histalexlrelunorm}{{13a}{36}{RMSE Treinamento.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:histalexlrelunorm}{36}}
\newlabel{sub@fig:histalexlrelunorm}{{a}{36}{RMSE Treinamento.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:histalexlrelunorm}{36}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{tab:results-1}{{2}{37}{Resultados do treino e teste dos modelos propostos na Abordagem 1.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:results-1}{37}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{fig:alexnet-abordagem1}{{18}{41}{Resultados do treinamento e teste da CNN AlexNet \emph {ReLU} de acordo com a Abordagem 2.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:alexnet-abordagem1}{41}}
\newlabel{fig:reta0reludying}{{19b}{41}{Reta-0.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:reta0reludying}{41}}
\newlabel{sub@fig:reta0reludying}{{b}{41}{Reta-0.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:reta0reludying}{41}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{fig:alexnet-abordagem1}{{20}{42}{Resultados do treinamento e teste da CNN AlexNet \emph {Leaky ReLU} de acordo com a Abordagem 2.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:alexnet-abordagem1}{42}}
\newlabel{fig:histalexlrelunorm}{{21a}{42}{RMSE Treinamento.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:histalexlrelunorm}{42}}
\newlabel{sub@fig:histalexlrelunorm}{{a}{42}{RMSE Treinamento.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:histalexlrelunorm}{42}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{tab:results-1}{{3}{43}{Resultados do treino e teste dos modelos propostos na Abordagem 1.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:results-1}{43}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{14}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{15}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{16}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{17}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{fig:alexnet-abordagem1}{{26}{47}{Resultados do treinamento e teste da CNN AlexNet \emph {ReLU}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:alexnet-abordagem1}{47}}
\newlabel{fig:reta0reludying}{{27b}{47}{Reta-0.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:reta0reludying}{47}}
\newlabel{sub@fig:reta0reludying}{{b}{47}{Reta-0.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:reta0reludying}{47}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{18}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{fig:alexnet-abordagem1}{{28}{48}{Resultados do treinamento e teste da CNN AlexNet \emph {Leaky ReLU}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:alexnet-abordagem1}{48}}
\newlabel{fig:histalexlrelunorm}{{29a}{48}{RMSE Treinamento.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:histalexlrelunorm}{48}}
\newlabel{sub@fig:histalexlrelunorm}{{a}{48}{RMSE Treinamento.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:histalexlrelunorm}{48}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{19}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{tab:results-1}{{4}{49}{Resultados do treino e teste dos modelos propostos na Abordagem 1.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:results-1}{49}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{20}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{21}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{fig:lenet-abordagem4}{{30}{51}{Resultados do treinamento e teste da CNN LeNet de acordo com a Abordagem 4.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:lenet-abordagem4}{51}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{22}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{tab:results-1}{{5}{52}{Resultados do treino e teste do modelo proposto na Abordagem 4.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:results-1}{52}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{23}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{24}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{fig:lenet-abordagem4}{{32}{54}{Resultados do treinamento e teste da CNN LeNet de acordo com a Abordagem 5.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:lenet-abordagem4}{54}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{25}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\newlabel{tab:results-1}{{6}{55}{Resultados do treino e teste do modelo proposto na Abordagem 5.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:results-1}{55}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{26}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{27}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\newlabel{fig:vgg-abordagem6}{{34}{57}{Resultados do treinamento e teste da CNN VGG-16 de acordo com a Abordagem 6.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:vgg-abordagem6}{57}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{28}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{tab:results-6}{{7}{58}{Resultados do treino e teste dos modelos propostos na Abordagem 6.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:results-6}{58}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{29}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{30}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{31}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\newlabel{fig:vgg-abordagem7}{{36}{61}{Resultados do treinamento e teste da CNN VGG-16 de acordo com a Abordagem 7.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:vgg-abordagem7}{61}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{32}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\newlabel{tab:results-7}{{8}{62}{Resultados do treino e teste dos modelos propostos na Abordagem 7.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:results-7}{62}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{33}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{34}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{35}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\newlabel{fig:vgg-abordagem8}{{38}{65}{Resultados do treinamento e teste da CNN VGG-16 de acordo com a Abordagem 8.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:vgg-abordagem8}{65}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{36}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\newlabel{tab:results-8}{{9}{66}{Resultados do treino e teste dos modelos propostos na Abordagem 8.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:results-8}{66}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{37}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{38}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{39}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\newlabel{fig:squeeze-abordagem9}{{40}{69}{Resultados do treinamento e teste da CNN SqueezeNet de acordo com a Abordagem 9.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:squeeze-abordagem9}{69}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{40}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\newlabel{tab:results-9}{{10}{70}{Resultado do teste da SqueezeNet proposta na Abordagem 9.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:results-9}{70}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{41}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\newlabel{tab:resultsAll}{{11}{71}{Sumário dos resultados obtidos de todas as abordagens conduzidas.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:resultsAll}{71}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{42}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Considera\IeC {\c c}\IeC {\~o}es Finais}{72}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Considera\IeC {\c c}\IeC {\~o}es Finais}{72}{Considera\IeC {\c c}\IeC {\~o}es Finais}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{71}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{*}{77}{*}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {72}{76}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {72}{76}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{77}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {77}{77}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {77}{77}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {77}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {75}}}
