\beamer@slide {tab:cronograma}{9}
\beamer@slide {fig:neuronio}{11}
\beamer@slide {fig:convolutions}{12}
\beamer@slide {eq:rmse}{20}
\beamer@slide {eq:mae}{20}
\beamer@slide {tab:um_deniro}{22}
\beamer@slide {tab:dois_deniro_errado}{23}
\beamer@slide {fig:eq_antes}{26}
\beamer@slide {sub@fig:eq_antes}{26}
\beamer@slide {fig:eq_depois}{26}
\beamer@slide {sub@fig:eq_depois}{26}
\beamer@slide {fig:alexnet-abordagem1}{35}
\beamer@slide {fig:reta0reludying}{35}
\beamer@slide {sub@fig:reta0reludying}{35}
\beamer@slide {fig:alexnet-abordagem1}{36}
\beamer@slide {fig:histalexlrelunorm}{36}
\beamer@slide {sub@fig:histalexlrelunorm}{36}
\beamer@slide {tab:results-1}{37}
\beamer@slide {fig:alexnet-abordagem1}{41}
\beamer@slide {fig:reta0reludying}{41}
\beamer@slide {sub@fig:reta0reludying}{41}
\beamer@slide {fig:alexnet-abordagem1}{42}
\beamer@slide {fig:histalexlrelunorm}{42}
\beamer@slide {sub@fig:histalexlrelunorm}{42}
\beamer@slide {tab:results-1}{43}
\beamer@slide {fig:alexnet-abordagem1}{47}
\beamer@slide {fig:reta0reludying}{47}
\beamer@slide {sub@fig:reta0reludying}{47}
\beamer@slide {fig:alexnet-abordagem1}{48}
\beamer@slide {fig:histalexlrelunorm}{48}
\beamer@slide {sub@fig:histalexlrelunorm}{48}
\beamer@slide {tab:results-1}{49}
\beamer@slide {fig:lenet-abordagem4}{51}
\beamer@slide {tab:results-1}{52}
\beamer@slide {fig:lenet-abordagem4}{54}
\beamer@slide {tab:results-1}{55}
\beamer@slide {fig:vgg-abordagem6}{57}
\beamer@slide {tab:results-6}{58}
\beamer@slide {fig:vgg-abordagem7}{61}
\beamer@slide {tab:results-7}{62}
\beamer@slide {fig:vgg-abordagem8}{65}
\beamer@slide {tab:results-8}{66}
\beamer@slide {fig:squeeze-abordagem9}{69}
\beamer@slide {tab:results-9}{70}
\beamer@slide {tab:resultsAll}{71}
