\beamer@slide {tab:cronograma}{8}
\beamer@slide {fig:smart_samsung}{11}
\beamer@slide {fig:sbt_app}{12}
\beamer@slide {fig:neuronio}{18}
\beamer@slide {fig:popular_archs}{20}
\beamer@slide {tab:ativacoes}{21}
\beamer@slide {fig:compara_redes}{25}
\beamer@slide {fig:compara_redes_ilsvrc}{28}
\beamer@slide {eq:conv_img}{30}
\beamer@slide {fig:convolutions}{30}
\beamer@slide {fig:cnn_camada}{31}
\beamer@slide {fig:bloco_inception}{37}
\beamer@slide {fig:bloco_residual}{38}
\beamer@slide {fig:bloco_residual}{39}
\beamer@slide {tab:melhores}{48}
