\beamer@slide {tab:cronograma}{8}
\beamer@slide {fig:neuronio_biologico}{12}
\beamer@slide {fig:redeneuralbiologica}{12}
\beamer@slide {fig:neuronio}{13}
\beamer@slide {fig:popular_archs}{15}
\beamer@slide {tab:ativacoes}{16}
\beamer@slide {fig:mlp}{17}
\beamer@slide {fig:compara_redes}{20}
\beamer@slide {fig:compara_redes_ilsvrc}{23}
\beamer@slide {eq:conv_img}{25}
\beamer@slide {fig:convolutions}{25}
\beamer@slide {fig:cnn_camada}{26}
\beamer@slide {fig:bloco_inception}{32}
\beamer@slide {fig:bloco_residual}{34}
\beamer@slide {fig:deniro_cnn}{43}
\beamer@slide {eq:rmse}{44}
\beamer@slide {tab:um_deniro}{46}
\beamer@slide {tab:dois_deniro_correto}{47}
\beamer@slide {tab:dois_deniro_errado}{48}
\beamer@slide {fig:lrelu}{56}
\beamer@slide {tab:results_relu}{58}
\beamer@slide {tab:results_leaky}{60}
