\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\providecommand \oddpage@label [2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Resultados e Discuss\IeC {\~a}o}{ii}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abordagem 1: LeNet e AlexNet com Imagens Normalizadas}{ii}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Resultados do treinamento e teste da CNN LeNet de acordo com a Abordagem 1.\relax }}{iii}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lenet-abordagem1}{{1.1}{iii}{Resultados do treinamento e teste da CNN LeNet de acordo com a Abordagem 1.\relax }{figure.caption.1}{}}
\newlabel{fig:redeneuralbiologica}{{1.1a}{iii}{RMSE de treinamento da arquitetura LeNet utilizando funções de ativação \emph {ReLU}.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:redeneuralbiologica}{{a}{iii}{RMSE de treinamento da arquitetura LeNet utilizando funções de ativação \emph {ReLU}.\relax }{figure.caption.1}{}}
\newlabel{fig:redeneuralbiologica}{{1.1b}{iii}{Reta-0 LeNet \emph {ReLU}.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:redeneuralbiologica}{{b}{iii}{Reta-0 LeNet \emph {ReLU}.\relax }{figure.caption.1}{}}
\newlabel{fig:redeneuralbiologica}{{1.1c}{iii}{RMSE de treinamento da arquitetura LeNet utilizando funções de ativação \emph {Leaky ReLU}.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:redeneuralbiologica}{{c}{iii}{RMSE de treinamento da arquitetura LeNet utilizando funções de ativação \emph {Leaky ReLU}.\relax }{figure.caption.1}{}}
\newlabel{fig:redeneuralbiologica}{{1.1d}{iii}{Reta-0 LeNet \emph {Leaky ReLU}.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:redeneuralbiologica}{{d}{iii}{Reta-0 LeNet \emph {Leaky ReLU}.\relax }{figure.caption.1}{}}
\citation{chollet2017deep}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Resultados do treino e teste dos modelos propostos na Abordagem 1.\relax }}{iv}{table.caption.3}}
\newlabel{tab:results-1}{{1.1}{iv}{Resultados do treino e teste dos modelos propostos na Abordagem 1.\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Resultados do treinamento e teste da CNN AlexNet de acordo com a Abordagem 1.\relax }}{iv}{figure.caption.2}}
\newlabel{fig:alexnet-abordagem1}{{1.2}{iv}{Resultados do treinamento e teste da CNN AlexNet de acordo com a Abordagem 1.\relax }{figure.caption.2}{}}
\newlabel{fig:redeneuralbiologica}{{1.2a}{iv}{Treinamento AlexNet \emph {ReLU}.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:redeneuralbiologica}{{a}{iv}{Treinamento AlexNet \emph {ReLU}.\relax }{figure.caption.2}{}}
\newlabel{fig:reta0reludying}{{1.2b}{iv}{Reta-0 AlexNet \emph {ReLU}.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:reta0reludying}{{b}{iv}{Reta-0 AlexNet \emph {ReLU}.\relax }{figure.caption.2}{}}
\newlabel{fig:histalexlrelunorm}{{1.2c}{iv}{Treinamento AlexNet \emph {Leaky ReLU}.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:histalexlrelunorm}{{c}{iv}{Treinamento AlexNet \emph {Leaky ReLU}.\relax }{figure.caption.2}{}}
\newlabel{fig:redeneuralbiologica}{{1.2d}{iv}{Reta-0 AlexNet \emph {Leaky ReLU}.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:redeneuralbiologica}{{d}{iv}{Reta-0 AlexNet \emph {Leaky ReLU}.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Abordagem 2: Introduzindo \emph  {Data Augmentation}}{v}{section.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Resultados do treino e teste dos modelos propostos na Abordagem 2.\relax }}{v}{table.caption.6}}
\newlabel{tab:results2}{{1.2}{v}{Resultados do treino e teste dos modelos propostos na Abordagem 2.\relax }{table.caption.6}{}}
\citation{acharya2005image}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Resultados do treinamento e teste da CNN LeNet de acordo com a Abordagem 2.\relax }}{vi}{figure.caption.4}}
\newlabel{fig:lenet-abordagem2}{{1.3}{vi}{Resultados do treinamento e teste da CNN LeNet de acordo com a Abordagem 2.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Abordagem 3: Introduzindo Equaliza\IeC {\c c}\IeC {\~a}o de Histograma}{vi}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Resultados do treinamento e teste da CNN AlexNet de acordo com a Abordagem 2.\relax }}{vii}{figure.caption.5}}
\newlabel{fig:alexnet-abordagem2}{{1.4}{vii}{Resultados do treinamento e teste da CNN AlexNet de acordo com a Abordagem 2.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Resultados do treino e teste dos modelos propostos na Abordagem 3.\relax }}{viii}{table.caption.9}}
\newlabel{tab:results-3}{{1.3}{viii}{Resultados do treino e teste dos modelos propostos na Abordagem 3.\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Resultados do treinamento e teste da CNN LeNet de acordo com a Abordagem 3.\relax }}{viii}{figure.caption.7}}
\newlabel{fig:lenet-abordagem3}{{1.5}{viii}{Resultados do treinamento e teste da CNN LeNet de acordo com a Abordagem 3.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Abordagem 4: Utilizando MAE para o c\IeC {\'a}lculo da perda}{ix}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Resultados do treinamento e teste da CNN AlexNet de acordo com a Abordagem 3.\relax }}{ix}{figure.caption.8}}
\newlabel{fig:alexnet-abordagem3}{{1.6}{ix}{Resultados do treinamento e teste da CNN AlexNet de acordo com a Abordagem 3.\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Resultados do treino e teste dos modelos propostos na Abordagem 4.\relax }}{x}{table.caption.11}}
\newlabel{tab:results-4}{{1.4}{x}{Resultados do treino e teste dos modelos propostos na Abordagem 4.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Abordagem 5: Rede com melhor desempenho}{x}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Resultados do treinamento e teste da CNN LeNet de acordo com a Abordagem 4.\relax }}{x}{figure.caption.10}}
\newlabel{fig:lenet-abordagem4}{{1.7}{x}{Resultados do treinamento e teste da CNN LeNet de acordo com a Abordagem 4.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Resultados do treinamento e teste da CNN LeNet de acordo com a Abordagem 5.\relax }}{xi}{figure.caption.12}}
\newlabel{fig:lenet-abordagem5}{{1.8}{xi}{Resultados do treinamento e teste da CNN LeNet de acordo com a Abordagem 5.\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Resultados do treino e teste dos modelos propostos na Abordagem 5.\relax }}{xi}{table.caption.13}}
\newlabel{tab:results-2}{{1.5}{xi}{Resultados do treino e teste dos modelos propostos na Abordagem 5.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Abordagem x}{xi}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Abordagem x+1}{xi}{section.1.7}}
\newlabel{sec:resultados}{{1.7}{xi}{Abordagem x+1}{section.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Considera\IeC {\c c}\IeC {\~o}es Finais}{xii}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:consid_finais}{{2}{xii}{Considerações Finais}{chapter.2}{}}
\bibdata{abntex2-options,novoIndex}
\bibcite{acharya2005image}{Acharya e Ray 2005}
\bibciteEXPL{acharya2005image}{Acharya e Ray}
\bibciteIMPL{acharya2005image}{ACHARYA; RAY}
\bibciteYEAR{acharya2005image}{2005}
\bibcite{chollet2017deep}{Chollet 2017}
\bibciteEXPL{chollet2017deep}{Chollet}
\bibciteIMPL{chollet2017deep}{CHOLLET}
\bibciteYEAR{chollet2017deep}{2017}
\bibstyle{abntex2-alf}
