\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[Acharya e Ray 2005]{acharya2005image}
\abntrefinfo{Acharya e Ray}{ACHARYA; RAY}{2005}
{ACHARYA, T.; RAY, A.~K. \emph{Image processing: principles and applications}.
  [S.l.]: John Wiley \& Sons, 2005.}

\bibitem[Chollet 2017]{chollet2017deep}
\abntrefinfo{Chollet}{CHOLLET}{2017}
{CHOLLET, F. \emph{Deep Learning with Python}. 1st. ed. Greenwich, CT, USA:
  Manning Publications Co., 2017.
ISBN 1617294438, 9781617294433.}

\end{thebibliography}
