\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\citation{brink2016real}
\citation{willmott2005advantages}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Solu\IeC {\c c}\IeC {\~a}o Proposta}{ii}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:solucao_proposta}{{1}{ii}{Solução Proposta}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tarefa de Aprendizado}{ii}{section.1.1}}
\newlabel{subsec:tarefa}{{1.1}{ii}{Tarefa de Aprendizado}{section.1.1}{}}
\citation{IMDb_derivada}
\citation{rothe2015dex}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tarefa de aprendizado\relax }}{iii}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:deniro_cnn}{{1.1}{iii}{Tarefa de aprendizado\relax }{figure.caption.1}{}}
\newlabel{eq:rmse}{{1.1}{iii}{Tarefa de Aprendizado}{equation.1.1.1}{}}
\newlabel{eq:mae}{{1.2}{iii}{Tarefa de Aprendizado}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Conjunto de Dados}{iii}{section.1.2}}
\newlabel{subsec:dataset}{{1.2}{iii}{Conjunto de Dados}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Exemplo de imagem do conjunto de dados contendo apenas um rosto.\relax }}{iv}{figure.caption.2}}
\newlabel{tab:um_deniro}{{1.2}{iv}{Exemplo de imagem do conjunto de dados contendo apenas um rosto.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Exemplo de imagem do conjunto de dados contendo mais de um rosto com a classifica\IeC {\c c}\IeC {\~a}o correta.\relax }}{v}{figure.caption.3}}
\newlabel{tab:dois_deniro_correto}{{1.3}{v}{Exemplo de imagem do conjunto de dados contendo mais de um rosto com a classificação correta.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Exemplo de imagem do conjunto de dados contendo mais de um rosto com a classifica\IeC {\c c}\IeC {\~a}o err\IeC {\^o}nea.\relax }}{v}{figure.caption.4}}
\newlabel{tab:dois_deniro_errado}{{1.4}{v}{Exemplo de imagem do conjunto de dados contendo mais de um rosto com a classificação errônea.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Limpeza e Pr\IeC {\'e}-processamento dos dados}{vi}{section.1.3}}
\newlabel{subsec:limpeza}{{1.3}{vi}{Limpeza e Pré-processamento dos dados}{section.1.3}{}}
\@writefile{tdo}{\contentsline {todo}{figura com e sem equaliza\IeC {\c c}\IeC {\~a}o do histogram, colocar cita\IeC {\c c}\IeC {\~a}o da normaliza\IeC {\c c}\IeC {\~a}o e da equaliza\IeC {\c c}\IeC {\~a}o por histograma}{vi}{section*.5}}
\pgfsyspdfmark {pgfid1}{29658786}{18034937}
\pgfsyspdfmark {pgfid4}{37844000}{18052043}
\pgfsyspdfmark {pgfid5}{39603723}{17781317}
\citation{tensorflow:alexnet}
\citation{maas2013rectifier}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Histograma de frequ\IeC {\^e}ncia da idade do conjunto de dados utilizado.\relax }}{vii}{figure.caption.6}}
\newlabel{fig:hist}{{1.5}{vii}{Histograma de frequência da idade do conjunto de dados utilizado.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Modelos de CNN Considerados}{vii}{section.1.4}}
\newlabel{subsec:modelos}{{1.4}{vii}{Modelos de CNN Considerados}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o de Ativa\IeC {\c c}\IeC {\~a}o \emph  {Leaky ReLU}\relax }}{viii}{figure.caption.7}}
\newlabel{fig:lrelu}{{1.6}{viii}{Função de Ativação \emph {Leaky ReLU}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Resultados e Discuss\IeC {\~a}o}{ix}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Abordagem 1}{ix}{subsection.2.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Resultados do treinamento e teste da CNN LeNet.\relax }}{x}{figure.caption.8}}
\newlabel{fig:lenet-abordagem1}{{2.1}{x}{Resultados do treinamento e teste da CNN LeNet.\relax }{figure.caption.8}{}}
\newlabel{fig:redeneuralbiologica}{{2.1a}{x}{RMSE de treinamento da arquitetura LeNet utilizando funções de ativação \emph {ReLU}.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:redeneuralbiologica}{{a}{x}{RMSE de treinamento da arquitetura LeNet utilizando funções de ativação \emph {ReLU}.\relax }{figure.caption.8}{}}
\newlabel{fig:redeneuralbiologica}{{2.1b}{x}{Reta-0 LeNet \emph {ReLU}.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:redeneuralbiologica}{{b}{x}{Reta-0 LeNet \emph {ReLU}.\relax }{figure.caption.8}{}}
\newlabel{fig:redeneuralbiologica}{{2.1c}{x}{RMSE de treinamento da arquitetura LeNet utilizando funções de ativação \emph {Leaky ReLU}.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:redeneuralbiologica}{{c}{x}{RMSE de treinamento da arquitetura LeNet utilizando funções de ativação \emph {Leaky ReLU}.\relax }{figure.caption.8}{}}
\newlabel{fig:redeneuralbiologica}{{2.1d}{x}{Reta-0 LeNet \emph {Leaky ReLU}.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:redeneuralbiologica}{{d}{x}{Reta-0 LeNet \emph {Leaky ReLU}.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Resultados do treinamento e teste da CNN AlexNet.\relax }}{xi}{figure.caption.9}}
\newlabel{fig:alexnet-abordagem1}{{2.2}{xi}{Resultados do treinamento e teste da CNN AlexNet.\relax }{figure.caption.9}{}}
\newlabel{fig:redeneuralbiologica}{{2.2a}{xi}{Treinamento AlexNet \emph {ReLU}.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:redeneuralbiologica}{{a}{xi}{Treinamento AlexNet \emph {ReLU}.\relax }{figure.caption.9}{}}
\newlabel{fig:redeneuralbiologica}{{2.2b}{xi}{Reta-0 AlexNet \emph {ReLU}.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:redeneuralbiologica}{{b}{xi}{Reta-0 AlexNet \emph {ReLU}.\relax }{figure.caption.9}{}}
\newlabel{fig:histalexlrelunorm}{{2.2c}{xi}{Treinamento AlexNet \emph {Leaky ReLU}.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:histalexlrelunorm}{{c}{xi}{Treinamento AlexNet \emph {Leaky ReLU}.\relax }{figure.caption.9}{}}
\newlabel{fig:redeneuralbiologica}{{2.2d}{xi}{Reta-0 AlexNet \emph {Leaky ReLU}.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:redeneuralbiologica}{{d}{xi}{Reta-0 AlexNet \emph {Leaky ReLU}.\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Resultados do treino e teste dos modelos propostos.\relax }}{xi}{table.caption.11}}
\newlabel{tab:results-2}{{2.1}{xi}{Resultados do treino e teste dos modelos propostos.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Abordagem 2}{xii}{subsection.2.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Abordagem 3}{xii}{subsection.2.0.3}}
\newlabel{sec:resultados}{{2.0.3}{xii}{Abordagem 3}{subsection.2.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Redes neurais biol\IeC {\'o}gicas.\relax }}{xii}{figure.caption.10}}
\newlabel{fig:histalexlrelunorm}{{2.3a}{xii}{Reta-0 Alexnet LRelU com imagens normalizadas e equalizadas\relax }{figure.caption.10}{}}
\newlabel{sub@fig:histalexlrelunorm}{{a}{xii}{Reta-0 Alexnet LRelU com imagens normalizadas e equalizadas\relax }{figure.caption.10}{}}
\newlabel{fig:redeneuralbiologica}{{2.3b}{xii}{Reta-0 Alexnet ReLU com imagens normalizadas e equalizadas\relax }{figure.caption.10}{}}
\newlabel{sub@fig:redeneuralbiologica}{{b}{xii}{Reta-0 Alexnet ReLU com imagens normalizadas e equalizadas\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Considera\IeC {\c c}\IeC {\~o}es Finais}{xiii}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:consid_finais}{{3}{xiii}{Considerações Finais}{chapter.3}{}}
\bibdata{abntex2-options,novoIndex}
\bibcite{brink2016real}{Brink, Richards e Fetherolf 2016}
\bibciteEXPL{brink2016real}{Brink, Richards e Fetherolf}
\bibciteIMPL{brink2016real}{BRINK; RICHARDS; FETHEROLF}
\bibciteYEAR{brink2016real}{2016}
\bibcite{maas2013rectifier}{Maas, Hannun e Ng 2013}
\bibciteEXPL{maas2013rectifier}{Maas, Hannun e Ng}
\bibciteIMPL{maas2013rectifier}{MAAS; HANNUN; NG}
\bibciteYEAR{maas2013rectifier}{2013}
\bibcite{rothe2015dex}{Rothe, Timofte e Gool 2015}
\bibciteEXPL{rothe2015dex}{Rothe, Timofte e Gool}
\bibciteIMPL{rothe2015dex}{ROTHE; TIMOFTE; GOOL}
\bibciteYEAR{rothe2015dex}{2015a}
\bibcite{IMDb_derivada}{Rothe, Timofte e Gool 2015}
\bibciteEXPL{IMDb_derivada}{Rothe, Timofte e Gool}
\bibciteIMPL{IMDb_derivada}{ROTHE; TIMOFTE; GOOL}
\bibciteYEAR{IMDb_derivada}{2015b}
\bibcite{tensorflow:alexnet}{Tensorflow 2018}
\bibciteEXPL{tensorflow:alexnet}{Tensorflow}
\bibciteIMPL{tensorflow:alexnet}{TENSORFLOW}
\bibciteYEAR{tensorflow:alexnet}{2018}
\bibcite{willmott2005advantages}{Willmott e Matsuura 2005}
\bibciteEXPL{willmott2005advantages}{Willmott e Matsuura}
\bibciteIMPL{willmott2005advantages}{WILLMOTT; MATSUURA}
\bibciteYEAR{willmott2005advantages}{2005}
\bibstyle{abntex2-alf}
