\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\providecommand \oddpage@label [2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Resultados e Discuss\IeC {\~a}o}{ii}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Abordagem 1}{ii}{subsection.1.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Resultados do treinamento e teste da CNN LeNet.\relax }}{iii}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lenet-abordagem1}{{1.1}{iii}{Resultados do treinamento e teste da CNN LeNet.\relax }{figure.caption.1}{}}
\newlabel{fig:redeneuralbiologica}{{1.1a}{iii}{RMSE de treinamento da arquitetura LeNet utilizando funções de ativação \emph {ReLU}.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:redeneuralbiologica}{{a}{iii}{RMSE de treinamento da arquitetura LeNet utilizando funções de ativação \emph {ReLU}.\relax }{figure.caption.1}{}}
\newlabel{fig:redeneuralbiologica}{{1.1b}{iii}{Reta-0 LeNet \emph {ReLU}.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:redeneuralbiologica}{{b}{iii}{Reta-0 LeNet \emph {ReLU}.\relax }{figure.caption.1}{}}
\newlabel{fig:redeneuralbiologica}{{1.1c}{iii}{RMSE de treinamento da arquitetura LeNet utilizando funções de ativação \emph {Leaky ReLU}.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:redeneuralbiologica}{{c}{iii}{RMSE de treinamento da arquitetura LeNet utilizando funções de ativação \emph {Leaky ReLU}.\relax }{figure.caption.1}{}}
\newlabel{fig:redeneuralbiologica}{{1.1d}{iii}{Reta-0 LeNet \emph {Leaky ReLU}.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:redeneuralbiologica}{{d}{iii}{Reta-0 LeNet \emph {Leaky ReLU}.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Resultados do treinamento e teste da CNN AlexNet.\relax }}{iv}{figure.caption.2}}
\newlabel{fig:alexnet-abordagem1}{{1.2}{iv}{Resultados do treinamento e teste da CNN AlexNet.\relax }{figure.caption.2}{}}
\newlabel{fig:redeneuralbiologica}{{1.2a}{iv}{Treinamento AlexNet \emph {ReLU}.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:redeneuralbiologica}{{a}{iv}{Treinamento AlexNet \emph {ReLU}.\relax }{figure.caption.2}{}}
\newlabel{fig:reta0reludying}{{1.2b}{iv}{Reta-0 AlexNet \emph {ReLU}.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:reta0reludying}{{b}{iv}{Reta-0 AlexNet \emph {ReLU}.\relax }{figure.caption.2}{}}
\newlabel{fig:histalexlrelunorm}{{1.2c}{iv}{Treinamento AlexNet \emph {Leaky ReLU}.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:histalexlrelunorm}{{c}{iv}{Treinamento AlexNet \emph {Leaky ReLU}.\relax }{figure.caption.2}{}}
\newlabel{fig:redeneuralbiologica}{{1.2d}{iv}{Reta-0 AlexNet \emph {Leaky ReLU}.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:redeneuralbiologica}{{d}{iv}{Reta-0 AlexNet \emph {Leaky ReLU}.\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Resultados do treino e teste dos modelos propostos na Abordagem 1.\relax }}{iv}{table.caption.4}}
\newlabel{tab:results-2}{{1.1}{iv}{Resultados do treino e teste dos modelos propostos na Abordagem 1.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Abordagem 2}{v}{subsection.1.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Abordagem 3}{v}{subsection.1.0.3}}
\newlabel{sec:resultados}{{1.0.3}{v}{Abordagem 3}{subsection.1.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Redes neurais biol\IeC {\'o}gicas.\relax }}{v}{figure.caption.3}}
\newlabel{fig:histalexlrelunorm}{{1.3a}{v}{Reta-0 Alexnet LRelU com imagens normalizadas e equalizadas\relax }{figure.caption.3}{}}
\newlabel{sub@fig:histalexlrelunorm}{{a}{v}{Reta-0 Alexnet LRelU com imagens normalizadas e equalizadas\relax }{figure.caption.3}{}}
\newlabel{fig:redeneuralbiologica}{{1.3b}{v}{Reta-0 Alexnet ReLU com imagens normalizadas e equalizadas\relax }{figure.caption.3}{}}
\newlabel{sub@fig:redeneuralbiologica}{{b}{v}{Reta-0 Alexnet ReLU com imagens normalizadas e equalizadas\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Considera\IeC {\c c}\IeC {\~o}es Finais}{vi}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:consid_finais}{{2}{vi}{Considerações Finais}{chapter.2}{}}
\bibdata{abntex2-options,novoIndex}
\bibstyle{abntex2-alf}
