This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: novoIndex.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: novoIndex.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 3 entries,
            6714 wiz_defined-function locations,
            1209 strings with 9709 characters,
and the built_in function-call counts, 3528 in all, are:
= -- 475
> -- 68
< -- 66
+ -- 134
- -- 20
* -- 213
:= -- 511
add.period$ -- 8
call.type$ -- 3
change.case$ -- 25
chr.to.int$ -- 9
cite$ -- 2
duplicate$ -- 256
empty$ -- 134
format.name$ -- 93
if$ -- 721
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 44
newline$ -- 20
num.names$ -- 10
pop$ -- 77
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 335
stack$ -- 1
substring$ -- 149
swap$ -- 84
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 40
