\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\providecommand \oddpage@label [2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{djork2015elus}
\citation{dabal2018elus}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Resultados e Discuss\IeC {\~a}o}{ii}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Abordagem 1}{ii}{subsection.1.0.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Resultados preliminares do treino e teste dos modelos propostos utilizando \emph  {ReLU} na camada de sa\IeC {\'\i }da.\relax }}{ii}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:results_relu}{{1.1}{ii}{Resultados preliminares do treino e teste dos modelos propostos utilizando \emph {ReLU} na camada de saída.\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Resultados preliminares do treino e teste dos modelos propostos utilizando \emph  {Leaky ReLU} na camada de sa\IeC {\'\i }da.\relax }}{iii}{table.caption.2}}
\newlabel{tab:results_leaky}{{1.2}{iii}{Resultados preliminares do treino e teste dos modelos propostos utilizando \emph {Leaky ReLU} na camada de saída.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Abordagem 2}{iii}{subsection.1.0.2}}
\newlabel{sec:resultados}{{1.0.2}{iii}{Abordagem 2}{subsection.1.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Redes neurais biol\IeC {\'o}gicas.\relax }}{iv}{figure.caption.3}}
\newlabel{fig:histalexlrelunorm}{{1.1a}{iv}{Treinamento Alexnet LRelU com imagens normalizadas e equalizadas\relax }{figure.caption.3}{}}
\newlabel{sub@fig:histalexlrelunorm}{{a}{iv}{Treinamento Alexnet LRelU com imagens normalizadas e equalizadas\relax }{figure.caption.3}{}}
\newlabel{fig:redeneuralbiologica}{{1.1b}{iv}{Treinamento Alexnet ReLU com imagens normalizadas e equalizadas\relax }{figure.caption.3}{}}
\newlabel{sub@fig:redeneuralbiologica}{{b}{iv}{Treinamento Alexnet ReLU com imagens normalizadas e equalizadas\relax }{figure.caption.3}{}}
\newlabel{fig:redeneuralbiologica}{{1.1c}{iv}{Treinamento LeNet ReLU com imagens normalizadas e equalizadas\relax }{figure.caption.3}{}}
\newlabel{sub@fig:redeneuralbiologica}{{c}{iv}{Treinamento LeNet ReLU com imagens normalizadas e equalizadas\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Redes neurais biol\IeC {\'o}gicas.\relax }}{v}{figure.caption.4}}
\newlabel{fig:histalexlrelunorm}{{1.2a}{v}{Reta-0 Alexnet LRelU com imagens normalizadas e equalizadas\relax }{figure.caption.4}{}}
\newlabel{sub@fig:histalexlrelunorm}{{a}{v}{Reta-0 Alexnet LRelU com imagens normalizadas e equalizadas\relax }{figure.caption.4}{}}
\newlabel{fig:redeneuralbiologica}{{1.2b}{v}{Reta-0 Alexnet ReLU com imagens normalizadas e equalizadas\relax }{figure.caption.4}{}}
\newlabel{sub@fig:redeneuralbiologica}{{b}{v}{Reta-0 Alexnet ReLU com imagens normalizadas e equalizadas\relax }{figure.caption.4}{}}
\newlabel{fig:redeneuralbiologica}{{1.2c}{v}{Reta-0 LeNet ReLU com imagens normalizadas e equalizadas\relax }{figure.caption.4}{}}
\newlabel{sub@fig:redeneuralbiologica}{{c}{v}{Reta-0 LeNet ReLU com imagens normalizadas e equalizadas\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Redes neurais biol\IeC {\'o}gicas.\relax }}{v}{figure.caption.5}}
\newlabel{fig:histalexlrelunorm}{{1.3a}{v}{Diferença de previsões Alexnet LRelU com imagens normalizadas e equalizadas\relax }{figure.caption.5}{}}
\newlabel{sub@fig:histalexlrelunorm}{{a}{v}{Diferença de previsões Alexnet LRelU com imagens normalizadas e equalizadas\relax }{figure.caption.5}{}}
\newlabel{fig:redeneuralbiologica}{{1.3b}{v}{Diferença de previsões Alexnet ReLU com imagens normalizadas e equalizadas\relax }{figure.caption.5}{}}
\newlabel{sub@fig:redeneuralbiologica}{{b}{v}{Diferença de previsões Alexnet ReLU com imagens normalizadas e equalizadas\relax }{figure.caption.5}{}}
\newlabel{fig:redeneuralbiologica}{{1.3c}{v}{Diferença de previsões LeNet ReLU com imagens normalizadas e equalizadas\relax }{figure.caption.5}{}}
\newlabel{sub@fig:redeneuralbiologica}{{c}{v}{Diferença de previsões LeNet ReLU com imagens normalizadas e equalizadas\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Considera\IeC {\c c}\IeC {\~o}es Finais}{vi}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:consid_finais}{{2}{vi}{Considerações Finais}{chapter.2}{}}
\bibdata{abntex2-options,novoIndex}
\bibcite{djork2015elus}{Clevert, Unterthiner e Hochreiter 2015}
\bibciteEXPL{djork2015elus}{Clevert, Unterthiner e Hochreiter}
\bibciteIMPL{djork2015elus}{CLEVERT; UNTERTHINER; HOCHREITER}
\bibciteYEAR{djork2015elus}{2015}
\bibcite{dabal2018elus}{Pedamonti 2018}
\bibciteEXPL{dabal2018elus}{Pedamonti}
\bibciteIMPL{dabal2018elus}{PEDAMONTI}
\bibciteYEAR{dabal2018elus}{2018}
\bibstyle{abntex2-alf}
