This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: novoIndex.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: novoIndex.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 7 entries,
            6714 wiz_defined-function locations,
            1241 strings with 10591 characters,
and the built_in function-call counts, 11211 in all, are:
= -- 1377
> -- 254
< -- 258
+ -- 390
- -- 75
* -- 719
:= -- 1397
add.period$ -- 30
call.type$ -- 7
change.case$ -- 82
chr.to.int$ -- 15
cite$ -- 6
duplicate$ -- 992
empty$ -- 444
format.name$ -- 350
if$ -- 2308
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 124
newline$ -- 38
num.names$ -- 30
pop$ -- 203
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 1080
stack$ -- 1
substring$ -- 467
swap$ -- 370
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 47
width$ -- 0
write$ -- 105
