\babel@toc {brazil}{}
\contentsline {chapter}{Lista de Tabelas}{vii}{chapter*.1}
\contentsline {chapter}{Lista de Figuras}{ix}{chapter*.2}
\contentsline {chapter}{Lista de C\'{o}digos}{x}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Justificativa}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Metodologia}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Cronograma}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Organiza\IeC {\c c}\IeC {\~a}o do Documento}{6}{section.1.5}
\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}\emph {Smart} TVs}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Classifica\IeC {\c c}\IeC {\~a}o Indicativa para Conte\IeC {\'u}do Televisivo}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}\emph {Machine Learning}}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}Redes Neurais Artificiais}{14}{section.2.4}
\contentsline {section}{\numberline {2.5}\emph {Deep Learning}}{22}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Breve Hist\IeC {\'o}rico}{23}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Redes Neurais Convolucionais}{26}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Modelos Can\IeC {\^o}nicos de Redes Neurais Convolucionais}{28}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}\emph {Transfer Learning}}{31}{subsection.2.5.4}
\contentsline {section}{\numberline {2.6}Tecnologias Utilizadas}{32}{section.2.6}
\contentsline {chapter}{\numberline {3}Trabalhos Relacionados}{39}{chapter.3}
\contentsline {chapter}{\numberline {4}Solu\IeC {\c c}\IeC {\~a}o Proposta}{42}{chapter.4}
\contentsline {section}{\numberline {4.1}Tarefa de Aprendizado}{42}{section.4.1}
\contentsline {section}{\numberline {4.2}Conjunto de Dados}{43}{section.4.2}
\contentsline {section}{\numberline {4.3}Limpeza e Pr\IeC {\'e}-processamento dos dados}{44}{section.4.3}
\contentsline {section}{\numberline {4.4}Modelos de CNN Considerados}{46}{section.4.4}
\contentsline {chapter}{\numberline {5}Resultados}{49}{chapter.5}
\contentsline {chapter}{\numberline {6}Considera\IeC {\c c}\IeC {\~o}es Finais}{51}{chapter.6}
