\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\providecommand \oddpage@label [2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{vii}{chapter*.1}}
\citation{ci:guia}
\citation{goodfellow2016deep}
\citation{samsung:smarttv}
\citation{sbt:tvconectada}
\citation{neuronio:perceptron}
\citation{rnas_tipos}
\citation{rna:feedback}
\citation{mediumcnn}
\citation{dl_ILSVRC}
\citation{ImagenetChall}
\citation{Khan:Livro}
\citation{goodfellow2016deep}
\citation{9dlpapers}
\citation{torch:resnet}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{ix}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Lista de C\'{o}digos}{x}{chapter*.3}}
\citation{samsung:smarttv}
\citation{perakakis2015proposed}
\citation{pnad2015}
\citation{shin2013smart}
\citation{differencebetween}
\citation{leiajabuscasmart}
\citation{correiopnad}
\citation{estadao:explosaovideosonline}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}{Introdução}{chapter.1}{}}
\citation{Guardian:CameraSmartv}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{2}{section.1.1}}
\newlabel{sec:objetivo}{{1.1}{2}{Objetivos}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificativa}{3}{section.1.2}}
\newlabel{sec:just}{{1.2}{3}{Justificativa}{section.1.2}{}}
\citation{marsland2015machine}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodologia}{4}{section.1.3}}
\newlabel{sec:metodo}{{1.3}{4}{Metodologia}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cronograma}{5}{section.1.4}}
\newlabel{sec:crono}{{1.4}{5}{Cronograma}{section.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Cronograma de atividades levando em considera\IeC {\c c}\IeC {\~a}o os dez meses (de $02/2018$ a $12/2018$) para a realiza\IeC {\c c}\IeC {\~a}o do TCC.\relax }}{5}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cronograma}{{1.1}{5}{Cronograma de atividades levando em consideração os dez meses (de $02/2018$ a $12/2018$) para a realização do TCC.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organiza\IeC {\c c}\IeC {\~a}o do Documento}{6}{section.1.5}}
\citation{samsung:smarttv}
\citation{perakakis2015proposed}
\citation{differencebetween}
\citation{tomsguid:everythingsmart}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:fund_teorica}{{2}{7}{Fundamentação Teórica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\emph  {Smart} TVs}{7}{section.2.1}}
\newlabel{sec:smarttv}{{2.1}{7}{\emph {Smart} TVs}{section.2.1}{}}
\citation{michele2014watch}
\citation{shin2013smart}
\citation{perakakis2015proposed}
\citation{whatisasmarttv}
\citation{tomsguid:everythingsmart}
\citation{tomsguid:everythingsmart}
\citation{samsung:smarttv}
\citation{samsung:smarttv}
\citation{sbt:tvconectada}
\citation{canaltech:streaming}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Legenda dos componentes citados na Figura \ref  {fig:smart_samsung}.\relax }}{8}{table.caption.7}}
\newlabel{tab:smart}{{2.1}{8}{Legenda dos componentes citados na Figura \ref {fig:smart_samsung}.\relax }{table.caption.7}{}}
\citation{sbt:tvconectada}
\citation{sbt:tvconectada}
\citation{pnad2015}
\citation{leiajabuscasmart}
\citation{correiopnad}
\citation{estadao:explosaovideosonline}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama representativo de uma \emph  {Smart} TV e seus componentes \cite  {samsung:smarttv}. Ver legenda dos componentes na Tabela \ref  {tab:smart}.\relax }}{9}{figure.caption.6}}
\newlabel{fig:smart_samsung}{{2.1}{9}{Diagrama representativo de uma \emph {Smart} TV e seus componentes \cite {samsung:smarttv}. Ver legenda dos componentes na Tabela \ref {tab:smart}.\relax }{figure.caption.6}{}}
\citation{eca}
\citation{ci:guia}
\citation{ci:guia}
\citation{portaria:ci}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Aplicativo SBT. Fonte: \cite  {sbt:tvconectada}\relax }}{10}{figure.caption.8}}
\newlabel{fig:sbt_app}{{2.2}{10}{Aplicativo SBT. Fonte: \cite {sbt:tvconectada}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Classifica\IeC {\c c}\IeC {\~a}o Indicativa para Conte\IeC {\'u}do Televisivo}{10}{section.2.2}}
\newlabel{sec:classificacaoIndicativa}{{2.2}{10}{Classificação Indicativa para Conteúdo Televisivo}{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Categorias de classifica\IeC {\c c}\IeC {\~a}o indicativa propostas pela Portaria No. 368, de 11 de Fevereiro de 2014. Fonte: \cite  {ci:guia}\relax }}{11}{table.caption.9}}
\newlabel{tab:categorias}{{2.2}{11}{Categorias de classificação indicativa propostas pela Portaria No. 368, de 11 de Fevereiro de 2014. Fonte: \cite {ci:guia}\relax }{table.caption.9}{}}
\citation{televisioncontentwiki}
\citation{marsland2015machine}
\citation{goodfellow2016deep}
\citation{flach2012machine}
\citation{mitchell1997machine}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\emph  {Machine Learning}}{12}{section.2.3}}
\newlabel{sec:machineLearning}{{2.3}{12}{\emph {Machine Learning}}{section.2.3}{}}
\citation{ml:algos}
\citation{ml:algos}
\citation{flach2012machine}
\citation{flach2012machine}
\citation{flach2012machine}
\citation{goodfellow2016deep}
\citation{flach2012machine}
\citation{goodfellow2016deep}
\citation{russell2016artificial}
\citation{Teresa:Livro}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Redes Neurais Artificiais}{14}{section.2.4}}
\newlabel{sec:rnas}{{2.4}{14}{Redes Neurais Artificiais}{section.2.4}{}}
\citation{neuronio_biologico}
\citation{neuronio_biologico}
\citation{sinapse}
\citation{sinapse}
\citation{mcculloch1943logical}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Redes neurais biol\IeC {\'o}gicas.\relax }}{15}{figure.caption.11}}
\newlabel{fig:neuronio_biologico}{{2.4a}{15}{Neurônio biológico e seus componentes. Fonte: \protect \cite {neuronio_biologico}\relax }{figure.caption.11}{}}
\newlabel{sub@fig:neuronio_biologico}{{a}{15}{Neurônio biológico e seus componentes. Fonte: \protect \cite {neuronio_biologico}\relax }{figure.caption.11}{}}
\newlabel{fig:redeneuralbiologica}{{2.4b}{15}{Sinapse entre neurônios. Fonte: \protect \cite {sinapse}\relax }{figure.caption.11}{}}
\newlabel{sub@fig:redeneuralbiologica}{{b}{15}{Sinapse entre neurônios. Fonte: \protect \cite {sinapse}\relax }{figure.caption.11}{}}
\citation{neuronio:perceptron}
\citation{neuronio:perceptron}
\citation{mcculloch1943logical}
\citation{hornik1991approximation}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de um neur\IeC {\^o}nio artificial. Fonte: \cite  {neuronio:perceptron}\relax }}{16}{figure.caption.12}}
\newlabel{fig:neuronio}{{2.5}{16}{Representação de um neurônio artificial. Fonte: \cite {neuronio:perceptron}\relax }{figure.caption.12}{}}
\newlabel{eq:funcao_neuronio}{{2.1}{16}{Redes Neurais Artificiais}{equation.2.4.1}{}}
\newlabel{eq:ativacao_limiar}{{2.3}{16}{Redes Neurais Artificiais}{equation.2.4.1}{}}
\citation{goodfellow2016deep}
\citation{goodfellow2016deep}
\citation{rosenblatt1958perceptron}
\citation{Teresa:Livro}
\citation{Teresa:Livro}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Exemplos de fun\IeC {\c c}\IeC {\~o}es de ativa\IeC {\c c}\IeC {\~a}o \cite  {goodfellow2016deep}\relax }}{17}{table.caption.13}}
\newlabel{tab:ativacoes}{{2.3}{17}{Exemplos de funções de ativação \cite {goodfellow2016deep}\relax }{table.caption.13}{}}
\citation{rnas_tipos}
\citation{rnas_tipos}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Arquiteturas populares de RNAs. Fonte: \cite  {rnas_tipos}\relax }}{18}{figure.caption.14}}
\newlabel{fig:popular_archs}{{2.6}{18}{Arquiteturas populares de RNAs. Fonte: \cite {rnas_tipos}\relax }{figure.caption.14}{}}
\citation{rna:feedback}
\citation{rna:feedback}
\citation{hornik1991approximation}
\citation{Teresa:Livro}
\citation{hornik1991approximation}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Exemplos de RNA com diferentes tipos de conex\IeC {\~o}es entre neur\IeC {\^o}nios \cite  {rna:feedback}.\relax }}{19}{figure.caption.15}}
\newlabel{fig:rna_conectividade}{{2.7}{19}{Exemplos de RNA com diferentes tipos de conexões entre neurônios \cite {rna:feedback}.\relax }{figure.caption.15}{}}
\newlabel{fig:feedforward}{{2.7a}{19}{Exemplo de RNA \emph {feedforward}.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:feedforward}{{a}{19}{Exemplo de RNA \emph {feedforward}.\relax }{figure.caption.15}{}}
\newlabel{fig:recorrente}{{2.7b}{19}{Exemplo de RNA recorrente.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:recorrente}{{b}{19}{Exemplo de RNA recorrente.\relax }{figure.caption.15}{}}
\newlabel{eq:funcao_neuronio_camadas}{{2.4}{19}{Redes Neurais Artificiais}{equation.2.4.4}{}}
\citation{haykin2009neural}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Rede Neural MLP com duas camadas ocultas.\relax }}{20}{figure.caption.16}}
\newlabel{fig:mlp}{{2.8}{20}{Rede Neural MLP com duas camadas ocultas.\relax }{figure.caption.16}{}}
\newlabel{eq:custo}{{2.6}{20}{Redes Neurais Artificiais}{equation.2.4.6}{}}
\citation{haykin2009neural}
\citation{goodfellow2016deep}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Fase \emph  {forward}\relax }}{21}{algocf.1}}
\newlabel{alg:forward}{{1}{21}{Redes Neurais Artificiais}{algocf.1}{}}
\citation{haykin2009neural}
\citation{goodfellow2016deep}
\citation{haykin2009neural}
\citation{goodfellow2016deep}
\citation{bengio2012practical}
\newlabel{eq:gradiente}{{2.7}{22}{Redes Neurais Artificiais}{equation.2.4.7}{}}
\newlabel{eq:gradiente_descendente}{{2.9}{22}{Redes Neurais Artificiais}{equation.2.4.9}{}}
\citation{Teresa:Livro}
\citation{goodfellow2016deep}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Fase \emph  {backwards}.\relax }}{23}{algocf.2}}
\newlabel{alg:backpropagation}{{2}{23}{Redes Neurais Artificiais}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Algoritmo de treinamento de uma RNA \cite  {Teresa:Livro}.\relax }}{23}{algocf.3}}
\newlabel{alg:treinamento}{{3}{23}{Redes Neurais Artificiais}{algocf.3}{}}
\citation{widrow1994neural}
\citation{lenet}
\citation{oktay2018anatomically}
\citation{mingchen2018holistic}
\citation{dubrovina2018mammography}
\citation{bengio2009learning}
\citation{goodfellow2016deep}
\citation{deng2014deep}
\citation{ibm2017bigdata}
\citation{goodfellow2016deep}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\emph  {Deep Learning}}{24}{section.2.5}}
\newlabel{sec:dl}{{2.5}{24}{\emph {Deep Learning}}{section.2.5}{}}
\citation{haykin2009neural}
\citation{goodfellow2016deep}
\citation{mediumcnn}
\citation{mediumcnn}
\citation{dechter1986learning}
\citation{deng2014deep}
\citation{mcculloch1943logical}
\citation{rosenblatt1958perceptron}
\citation{rumelhart1986parallel}
\citation{rumelhart1986backpropagation}
\citation{lenet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Breve Hist\IeC {\'o}rico}{25}{subsection.2.5.1}}
\citation{hinton2006fast}
\citation{hinton2007learning}
\citation{goodfellow2016deep}
\citation{deng2014deep}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o de profunidade, taxa de erro e n\IeC {\'u}mero de par\IeC {\^a}metros das redes neurais profundas com o passar dos anos. Fonte: \cite  {mediumcnn}.\relax }}{26}{figure.caption.20}}
\newlabel{fig:compara_redes}{{2.9}{26}{Evolução de profunidade, taxa de erro e número de parâmetros das redes neurais profundas com o passar dos anos. Fonte: \cite {mediumcnn}.\relax }{figure.caption.20}{}}
\citation{ImagenetChall}
\citation{Imagenet:main}
\citation{ImagenetChall:2012}
\citation{dl_ILSVRC}
\citation{ImagenetChall}
\citation{dl_ILSVRC}
\citation{ImagenetChall}
\citation{deng2014deep}
\citation{goodfellow2016deep}
\citation{lenet}
\citation{alexnet}
\citation{deng2014deep}
\citation{goodfellow2016deep}
\citation{Khan:Livro}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o do erro dos modelos vencedores da competi\IeC {\c c}\IeC {\~a}o ILSVRC pela profundidade das redes neurais \cite  {dl_ILSVRC, ImagenetChall}\relax }}{28}{figure.caption.21}}
\newlabel{fig:compara_redes_ilsvrc}{{2.10}{28}{Evolução do erro dos modelos vencedores da competição ILSVRC pela profundidade das redes neurais \cite {dl_ILSVRC, ImagenetChall}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Redes Neurais Convolucionais}{28}{subsection.2.5.2}}
\newlabel{subsubsec:rnc}{{2.5.2}{28}{Redes Neurais Convolucionais}{subsection.2.5.2}{}}
\citation{bracewell1986fourier}
\citation{lathi2006sinais}
\citation{goodfellow2016deep}
\citation{Buduma:Livro}
\newlabel{eq:int_convolucao}{{2.11}{29}{Redes Neurais Convolucionais}{equation.2.5.11}{}}
\newlabel{eq:conv_img}{{2.12}{29}{Redes Neurais Convolucionais}{equation.2.5.12}{}}
\citation{Khan:Livro}
\citation{Khan:Livro}
\citation{goodfellow2016deep}
\citation{goodfellow2016deep}
\citation{goodfellow2016deep}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Papel das camadas convolucionais e \emph  {feature maps} nas CNNs. Fonte: \cite  {Khan:Livro}.\relax }}{30}{figure.caption.22}}
\newlabel{fig:convolutions}{{2.11}{30}{Papel das camadas convolucionais e \emph {feature maps} nas CNNs. Fonte: \cite {Khan:Livro}.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Componentes de uma camada de uma rede neural convolucional. Adaptado de \cite  {goodfellow2016deep}.\relax }}{30}{figure.caption.23}}
\newlabel{fig:cnn_camada}{{2.12}{30}{Componentes de uma camada de uma rede neural convolucional. Adaptado de \cite {goodfellow2016deep}.\relax }{figure.caption.23}{}}
\citation{chollet2017deep}
\citation{9dlpapers}
\citation{mnist}
\citation{lenet}
\citation{9dlpapers}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Modelos Can\IeC {\^o}nicos de Redes Neurais Convolucionais}{31}{subsection.2.5.3}}
\newlabel{subsubsec:modelos_canonicos}{{2.5.3}{31}{Modelos Canônicos de Redes Neurais Convolucionais}{subsection.2.5.3}{}}
\citation{alexnet}
\citation{vggnet}
\citation{inception}
\citation{9dlpapers}
\citation{9dlpapers}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Bloco Inception da CNN GoogLeNet. Fonte: \cite  {9dlpapers}.\relax }}{33}{figure.caption.24}}
\newlabel{fig:bloco_inception}{{2.13}{33}{Bloco Inception da CNN GoogLeNet. Fonte: \cite {9dlpapers}.\relax }{figure.caption.24}{}}
\citation{torch:resnet}
\citation{torch:resnet}
\citation{resnet}
\citation{keras:applications}
\citation{tensorflow:models}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Bloco Residual da CNN ResNet. Fonte: \cite  {torch:resnet}.\relax }}{34}{figure.caption.25}}
\newlabel{fig:bloco_residual}{{2.14}{34}{Bloco Residual da CNN ResNet. Fonte: \cite {torch:resnet}.\relax }{figure.caption.25}{}}
\citation{oquab2014learning}
\citation{zeiler2014visualizing}
\citation{oquab2014learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}\emph  {Transfer Learning}}{35}{subsection.2.5.4}}
\citation{pandas}
\citation{seaborn}
\citation{matplotlib}
\citation{keras}
\citation{tensorflow}
\citation{gce}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Tecnologias Utilizadas}{36}{section.2.6}}
\newlabel{sec:tecs}{{2.6}{36}{Tecnologias Utilizadas}{section.2.6}{}}
\citation{fu2010age}
\citation{kwon1999age}
\citation{lanitis2002toward}
\citation{fu2007estimating}
\citation{suo2008design}
\citation{lou2018expression}
\citation{vggnet}
\citation{resnet}
\citation{inception}
\citation{redmon2016you}
\citation{ssd}
\citation{ImagenetChall}
\citation{pascalvoc}
\citation{coco}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trabalhos Relacionados}{37}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:trab_relac}{{3}{37}{Trabalhos Relacionados}{chapter.3}{}}
\citation{rothe2015dex}
\citation{liu2015agenet}
\citation{inception}
\citation{liu2015agenet}
\citation{levi2015age}
\citation{brink2016real}
\citation{brink2016real}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solu\IeC {\c c}\IeC {\~a}o Proposta}{40}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:solucao_proposta}{{4}{40}{Solução Proposta}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tarefa de Aprendizado}{40}{section.4.1}}
\newlabel{subsec:tarefa}{{4.1}{40}{Tarefa de Aprendizado}{section.4.1}{}}
\citation{IMDb_derivada}
\citation{rothe2015dex}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tarefa de aprendizado\relax }}{41}{figure.caption.26}}
\newlabel{fig:deniro_cnn}{{4.1}{41}{Tarefa de aprendizado\relax }{figure.caption.26}{}}
\newlabel{eq:rmse}{{4.1}{41}{Tarefa de Aprendizado}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conjunto de Dados}{41}{section.4.2}}
\newlabel{subsec:dataset}{{4.2}{41}{Conjunto de Dados}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Exemplo de imagem do conjunto de dados contendo apenas um rosto.\relax }}{42}{figure.caption.27}}
\newlabel{tab:um_deniro}{{4.2}{42}{Exemplo de imagem do conjunto de dados contendo apenas um rosto.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Limpeza e Pr\IeC {\'e}-processamento dos dados}{42}{section.4.3}}
\newlabel{subsec:limpeza}{{4.3}{42}{Limpeza e Pré-processamento dos dados}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Exemplo de imagem do conjunto de dados contendo mais de um rosto com a classifica\IeC {\c c}\IeC {\~a}o correta.\relax }}{43}{figure.caption.28}}
\newlabel{tab:dois_deniro_correto}{{4.3}{43}{Exemplo de imagem do conjunto de dados contendo mais de um rosto com a classificação correta.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Exemplo de imagem do conjunto de dados contendo mais de um rosto com a classifica\IeC {\c c}\IeC {\~a}o err\IeC {\^o}nea.\relax }}{43}{figure.caption.29}}
\newlabel{tab:dois_deniro_errado}{{4.4}{43}{Exemplo de imagem do conjunto de dados contendo mais de um rosto com a classificação errônea.\relax }{figure.caption.29}{}}
\citation{tensorflow:alexnet}
\citation{maas2013rectifier}
\@writefile{tdo}{\contentsline {todo}{figura com e sem equaliza\IeC {\c c}\IeC {\~a}o do histogram, colocar cita\IeC {\c c}\IeC {\~a}o da normaliza\IeC {\c c}\IeC {\~a}o e da equaliza\IeC {\c c}\IeC {\~a}o por histograma}{44}{section*.30}}
\pgfsyspdfmark {pgfid1}{29658786}{36112395}
\pgfsyspdfmark {pgfid4}{37844000}{36129501}
\pgfsyspdfmark {pgfid5}{39603723}{35858775}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Histograma de frequ\IeC {\^e}ncia da idade do conjunto de dados utilizado.\relax }}{45}{figure.caption.31}}
\newlabel{fig:hist}{{4.5}{45}{Histograma de frequência da idade do conjunto de dados utilizado.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modelos de CNN Considerados}{45}{section.4.4}}
\newlabel{subsec:modelos}{{4.4}{45}{Modelos de CNN Considerados}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o de Ativa\IeC {\c c}\IeC {\~a}o \emph  {Leaky ReLU}\relax }}{46}{figure.caption.32}}
\newlabel{fig:lrelu}{{4.6}{46}{Função de Ativação \emph {Leaky ReLU}\relax }{figure.caption.32}{}}
\citation{djork2015elus}
\citation{dabal2018elus}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Resultados preliminares do treino e teste dos modelos propostos utilizando \emph  {ReLU} na camada de sa\IeC {\'\i }da.\relax }}{47}{table.caption.33}}
\newlabel{tab:results_relu}{{5.1}{47}{Resultados preliminares do treino e teste dos modelos propostos utilizando \emph {ReLU} na camada de saída.\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Resultados preliminares do treino e teste dos modelos propostos utilizando \emph  {Leaky ReLU} na camada de sa\IeC {\'\i }da.\relax }}{48}{table.caption.34}}
\newlabel{tab:results_leaky}{{5.2}{48}{Resultados preliminares do treino e teste dos modelos propostos utilizando \emph {Leaky ReLU} na camada de saída.\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Redes neurais biol\IeC {\'o}gicas.\relax }}{48}{figure.caption.35}}
\newlabel{fig:histalexlrelunorm}{{5.1a}{48}{Treinamento Alexnet LRelU com imagens normalizadas e equalizadas\relax }{figure.caption.35}{}}
\newlabel{sub@fig:histalexlrelunorm}{{a}{48}{Treinamento Alexnet LRelU com imagens normalizadas e equalizadas\relax }{figure.caption.35}{}}
\newlabel{fig:redeneuralbiologica}{{5.1b}{48}{Treinamento Alexnet ReLU com imagens normalizadas e equalizadas\relax }{figure.caption.35}{}}
\newlabel{sub@fig:redeneuralbiologica}{{b}{48}{Treinamento Alexnet ReLU com imagens normalizadas e equalizadas\relax }{figure.caption.35}{}}
\newlabel{fig:redeneuralbiologica}{{5.1c}{48}{Treinamento LeNet ReLU com imagens normalizadas e equalizadas\relax }{figure.caption.35}{}}
\newlabel{sub@fig:redeneuralbiologica}{{c}{48}{Treinamento LeNet ReLU com imagens normalizadas e equalizadas\relax }{figure.caption.35}{}}
\newlabel{sec:resultados}{{5}{48}{Resultados}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Redes neurais biol\IeC {\'o}gicas.\relax }}{49}{figure.caption.36}}
\newlabel{fig:histalexlrelunorm}{{5.2a}{49}{Reta-0 Alexnet LRelU com imagens normalizadas e equalizadas\relax }{figure.caption.36}{}}
\newlabel{sub@fig:histalexlrelunorm}{{a}{49}{Reta-0 Alexnet LRelU com imagens normalizadas e equalizadas\relax }{figure.caption.36}{}}
\newlabel{fig:redeneuralbiologica}{{5.2b}{49}{Reta-0 Alexnet ReLU com imagens normalizadas e equalizadas\relax }{figure.caption.36}{}}
\newlabel{sub@fig:redeneuralbiologica}{{b}{49}{Reta-0 Alexnet ReLU com imagens normalizadas e equalizadas\relax }{figure.caption.36}{}}
\newlabel{fig:redeneuralbiologica}{{5.2c}{49}{Reta-0 LeNet ReLU com imagens normalizadas e equalizadas\relax }{figure.caption.36}{}}
\newlabel{sub@fig:redeneuralbiologica}{{c}{49}{Reta-0 LeNet ReLU com imagens normalizadas e equalizadas\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Redes neurais biol\IeC {\'o}gicas.\relax }}{49}{figure.caption.37}}
\newlabel{fig:histalexlrelunorm}{{5.3a}{49}{Diferença de previsões Alexnet LRelU com imagens normalizadas e equalizadas\relax }{figure.caption.37}{}}
\newlabel{sub@fig:histalexlrelunorm}{{a}{49}{Diferença de previsões Alexnet LRelU com imagens normalizadas e equalizadas\relax }{figure.caption.37}{}}
\newlabel{fig:redeneuralbiologica}{{5.3b}{49}{Diferença de previsões Alexnet ReLU com imagens normalizadas e equalizadas\relax }{figure.caption.37}{}}
\newlabel{sub@fig:redeneuralbiologica}{{b}{49}{Diferença de previsões Alexnet ReLU com imagens normalizadas e equalizadas\relax }{figure.caption.37}{}}
\newlabel{fig:redeneuralbiologica}{{5.3c}{49}{Diferença de previsões LeNet ReLU com imagens normalizadas e equalizadas\relax }{figure.caption.37}{}}
\newlabel{sub@fig:redeneuralbiologica}{{c}{49}{Diferença de previsões LeNet ReLU com imagens normalizadas e equalizadas\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Considera\IeC {\c c}\IeC {\~o}es Finais}{50}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:consid_finais}{{6}{50}{Considerações Finais}{chapter.6}{}}
\bibdata{abntex2-options,novoIndex}
\bibcite{bengio2012practical}{Bengio 2012}
\bibciteEXPL{bengio2012practical}{Bengio}
\bibciteIMPL{bengio2012practical}{BENGIO}
\bibciteYEAR{bengio2012practical}{2012}
\bibcite{bengio2009learning}{Bengio et al. 2009}
\bibciteEXPL{bengio2009learning}{Bengio et al.}
\bibciteIMPL{bengio2009learning}{BENGIO et al.}
\bibciteYEAR{bengio2009learning}{2009}
\bibcite{differencebetween}{Between 2017}
\bibciteEXPL{differencebetween}{Between}
\bibciteIMPL{differencebetween}{BETWEEN}
\bibciteYEAR{differencebetween}{2017}
\bibcite{dl_ILSVRC}{Borth 2017}
\bibciteEXPL{dl_ILSVRC}{Borth}
\bibciteIMPL{dl_ILSVRC}{BORTH}
\bibciteYEAR{dl_ILSVRC}{2017}
\bibcite{bracewell1986fourier}{Bracewell 1978}
\bibciteEXPL{bracewell1986fourier}{Bracewell}
\bibciteIMPL{bracewell1986fourier}{BRACEWELL}
\bibciteYEAR{bracewell1986fourier}{1978}
\bibcite{Teresa:Livro}{Braga, Carvalho e Ludermir 2007}
\bibciteEXPL{Teresa:Livro}{Braga, Carvalho e Ludermir}
\bibciteIMPL{Teresa:Livro}{BRAGA; CARVALHO; LUDERMIR}
\bibciteYEAR{Teresa:Livro}{2007}
\bibcite{correiopnad}{Braziliense 2018}
\bibciteEXPL{correiopnad}{Braziliense}
\bibciteIMPL{correiopnad}{BRAZILIENSE}
\bibciteYEAR{correiopnad}{2018}
\bibcite{brink2016real}{Brink, Richards e Fetherolf 2016}
\bibciteEXPL{brink2016real}{Brink, Richards e Fetherolf}
\bibciteIMPL{brink2016real}{BRINK; RICHARDS; FETHEROLF}
\bibciteYEAR{brink2016real}{2016}
\bibcite{ml:algos}{Brownlee 2016}
\bibciteEXPL{ml:algos}{Brownlee}
\bibciteIMPL{ml:algos}{BROWNLEE}
\bibciteYEAR{ml:algos}{2016}
\bibcite{Buduma:Livro}{Buduma 2017}
\bibciteEXPL{Buduma:Livro}{Buduma}
\bibciteIMPL{Buduma:Livro}{BUDUMA}
\bibciteYEAR{Buduma:Livro}{2017}
\bibcite{estadao:explosaovideosonline}{Capelas 2017}
\bibciteEXPL{estadao:explosaovideosonline}{Capelas}
\bibciteIMPL{estadao:explosaovideosonline}{CAPELAS}
\bibciteYEAR{estadao:explosaovideosonline}{2017}
\bibcite{chollet2017deep}{Chollet 2017}
\bibciteEXPL{chollet2017deep}{Chollet}
\bibciteIMPL{chollet2017deep}{CHOLLET}
\bibciteYEAR{chollet2017deep}{2017}
\bibcite{canaltech:streaming}{Ciriaco 2018}
\bibciteEXPL{canaltech:streaming}{Ciriaco}
\bibciteIMPL{canaltech:streaming}{CIRIACO}
\bibciteYEAR{canaltech:streaming}{2018}
\bibcite{djork2015elus}{Clevert, Unterthiner e Hochreiter 2015}
\bibciteEXPL{djork2015elus}{Clevert, Unterthiner e Hochreiter}
\bibciteIMPL{djork2015elus}{CLEVERT; UNTERTHINER; HOCHREITER}
\bibciteYEAR{djork2015elus}{2015}
\bibcite{dechter1986learning}{Dechter 1986}
\bibciteEXPL{dechter1986learning}{Dechter}
\bibciteIMPL{dechter1986learning}{DECHTER}
\bibciteYEAR{dechter1986learning}{1986}
\bibcite{deng2014deep}{Deng, Yu et al. 2014}
\bibciteEXPL{deng2014deep}{Deng, Yu et al.}
\bibciteIMPL{deng2014deep}{DENG; YU et al.}
\bibciteYEAR{deng2014deep}{2014}
\bibcite{eca}{Deputados 1995}
\bibciteEXPL{eca}{Deputados}
\bibciteIMPL{eca}{DEPUTADOS}
\bibciteYEAR{eca}{1995}
\bibcite{9dlpapers}{Deshpande 2016}
\bibciteEXPL{9dlpapers}{Deshpande}
\bibciteIMPL{9dlpapers}{DESHPANDE}
\bibciteYEAR{9dlpapers}{2016}
\bibcite{neuronio:perceptron}{Deshpande 2017}
\bibciteEXPL{neuronio:perceptron}{Deshpande}
\bibciteIMPL{neuronio:perceptron}{DESHPANDE}
\bibciteYEAR{neuronio:perceptron}{2017}
\bibcite{dubrovina2018mammography}{Dubrovina et al. 2018}
\bibciteEXPL{dubrovina2018mammography}{Dubrovina et al.}
\bibciteIMPL{dubrovina2018mammography}{DUBROVINA et al.}
\bibciteYEAR{dubrovina2018mammography}{2018}
\bibcite{mediumcnn}{Ecarlat 2017}
\bibciteEXPL{mediumcnn}{Ecarlat}
\bibciteIMPL{mediumcnn}{ECARLAT}
\bibciteYEAR{mediumcnn}{2017}
\bibcite{pascalvoc}{Everingham et al. 2014}
\bibciteEXPL{pascalvoc}{Everingham et al.}
\bibciteIMPL{pascalvoc}{EVERINGHAM et al.}
\bibciteYEAR{pascalvoc}{2014}
\bibcite{flach2012machine}{Flach 2012}
\bibciteEXPL{flach2012machine}{Flach}
\bibciteIMPL{flach2012machine}{FLACH}
\bibciteYEAR{flach2012machine}{2012}
\bibcite{fu2010age}{Fu, Guo e Huang 2010}
\bibciteEXPL{fu2010age}{Fu, Guo e Huang}
\bibciteIMPL{fu2010age}{FU; GUO; HUANG}
\bibciteYEAR{fu2010age}{2010}
\bibcite{fu2007estimating}{Fu, Xu e Huang 2007}
\bibciteEXPL{fu2007estimating}{Fu, Xu e Huang}
\bibciteIMPL{fu2007estimating}{FU; XU; HUANG}
\bibciteYEAR{fu2007estimating}{2007}
\bibcite{mingchen2018holistic}{Gao et al. 2018}
\bibciteEXPL{mingchen2018holistic}{Gao et al.}
\bibciteIMPL{mingchen2018holistic}{GAO et al.}
\bibciteYEAR{mingchen2018holistic}{2018}
\bibcite{rnas_tipos}{Gill 2017}
\bibciteEXPL{rnas_tipos}{Gill}
\bibciteIMPL{rnas_tipos}{GILL}
\bibciteYEAR{rnas_tipos}{2017}
\bibcite{sinapse}{Giovanelli e Pasqualin}
\bibciteEXPL{sinapse}{Giovanelli e Pasqualin}
\bibciteIMPL{sinapse}{GIOVANELLI; PASQUALIN}
\bibciteYEAR{sinapse}{}
\bibcite{goodfellow2016deep}{Goodfellow, Bengio e Courville 2016}
\bibciteEXPL{goodfellow2016deep}{Goodfellow, Bengio e Courville}
\bibciteIMPL{goodfellow2016deep}{GOODFELLOW; BENGIO; COURVILLE}
\bibciteYEAR{goodfellow2016deep}{2016}
\bibcite{gce}{Google 2018}
\bibciteEXPL{gce}{Google}
\bibciteIMPL{gce}{GOOGLE}
\bibciteYEAR{gce}{2018}
\bibcite{torch:resnet}{Gross e Wilber 2016}
\bibciteEXPL{torch:resnet}{Gross e Wilber}
\bibciteIMPL{torch:resnet}{GROSS; WILBER}
\bibciteYEAR{torch:resnet}{2016}
\bibcite{leiajabuscasmart}{Guimar\IeC {\~a}es 2017}
\bibciteEXPL{leiajabuscasmart}{Guimar\IeC {\~a}es}
\bibciteIMPL{leiajabuscasmart}{GUIMAR\IeC {\~a}ES}
\bibciteYEAR{leiajabuscasmart}{2017}
\bibcite{haykin2009neural}{Haykin 2009}
\bibciteEXPL{haykin2009neural}{Haykin}
\bibciteIMPL{haykin2009neural}{HAYKIN}
\bibciteYEAR{haykin2009neural}{2009}
\bibcite{resnet}{He et al. 2015}
\bibciteEXPL{resnet}{He et al.}
\bibciteIMPL{resnet}{HE et al.}
\bibciteYEAR{resnet}{2015}
\bibcite{hinton2007learning}{Hinton 2007}
\bibciteEXPL{hinton2007learning}{Hinton}
\bibciteIMPL{hinton2007learning}{HINTON}
\bibciteYEAR{hinton2007learning}{2007}
\bibcite{hinton2006fast}{Hinton, Osindero e Teh 2006}
\bibciteEXPL{hinton2006fast}{Hinton, Osindero e Teh}
\bibciteIMPL{hinton2006fast}{HINTON; OSINDERO; TEH}
\bibciteYEAR{hinton2006fast}{2006}
\bibcite{hornik1991approximation}{Hornik 1991}
\bibciteEXPL{hornik1991approximation}{Hornik}
\bibciteIMPL{hornik1991approximation}{HORNIK}
\bibciteYEAR{hornik1991approximation}{1991}
\bibcite{pnad2015}{IBGE 2015}
\bibciteEXPL{pnad2015}{IBGE}
\bibciteIMPL{pnad2015}{IBGE}
\bibciteYEAR{pnad2015}{2015}
\bibcite{ibm2017bigdata}{IBM 2017}
\bibciteEXPL{ibm2017bigdata}{IBM}
\bibciteIMPL{ibm2017bigdata}{IBM}
\bibciteYEAR{ibm2017bigdata}{2017}
\bibcite{ImagenetChall:2012}{ImageNet 2012}
\bibciteEXPL{ImagenetChall:2012}{ImageNet}
\bibciteIMPL{ImagenetChall:2012}{IMAGENET}
\bibciteYEAR{ImagenetChall:2012}{2012}
\bibcite{ImagenetChall}{ImageNet 2015}
\bibciteEXPL{ImagenetChall}{ImageNet}
\bibciteIMPL{ImagenetChall}{IMAGENET}
\bibciteYEAR{ImagenetChall}{2015}
\bibcite{Imagenet:main}{ImageNet 2016}
\bibciteEXPL{Imagenet:main}{ImageNet}
\bibciteIMPL{Imagenet:main}{IMAGENET}
\bibciteYEAR{Imagenet:main}{2016}
\bibcite{portaria:ci}{Justi\IeC {\c c}a 2014}
\bibciteEXPL{portaria:ci}{Justi\IeC {\c c}a}
\bibciteIMPL{portaria:ci}{JUSTI\IeC {\c c}A}
\bibciteYEAR{portaria:ci}{2014}
\bibcite{ci:guia}{Justi\IeC {\c c}a 2012}
\bibciteEXPL{ci:guia}{Justi\IeC {\c c}a}
\bibciteIMPL{ci:guia}{JUSTI\IeC {\c c}A}
\bibciteYEAR{ci:guia}{2012}
\bibcite{keras:applications}{Keras 2018}
\bibciteEXPL{keras:applications}{Keras}
\bibciteIMPL{keras:applications}{KERAS}
\bibciteYEAR{keras:applications}{2018a}
\bibcite{keras}{Keras 2018}
\bibciteEXPL{keras}{Keras}
\bibciteIMPL{keras}{KERAS}
\bibciteYEAR{keras}{2018b}
\bibcite{Khan:Livro}{Khan et al. 2018}
\bibciteEXPL{Khan:Livro}{Khan et al.}
\bibciteIMPL{Khan:Livro}{KHAN et al.}
\bibciteYEAR{Khan:Livro}{2018}
\bibcite{whatisasmarttv}{Kovach 2010}
\bibciteEXPL{whatisasmarttv}{Kovach}
\bibciteIMPL{whatisasmarttv}{KOVACH}
\bibciteYEAR{whatisasmarttv}{2010}
\bibcite{alexnet}{Krizhevsky, Sutskever e Hinton 2012}
\bibciteEXPL{alexnet}{Krizhevsky, Sutskever e Hinton}
\bibciteIMPL{alexnet}{KRIZHEVSKY; SUTSKEVER; HINTON}
\bibciteYEAR{alexnet}{2012}
\bibcite{kwon1999age}{Kwon e Lobo 1999}
\bibciteEXPL{kwon1999age}{Kwon e Lobo}
\bibciteIMPL{kwon1999age}{KWON; LOBO}
\bibciteYEAR{kwon1999age}{1999}
\bibcite{lanitis2002toward}{Lanitis, Taylor e Cootes 2002}
\bibciteEXPL{lanitis2002toward}{Lanitis, Taylor e Cootes}
\bibciteIMPL{lanitis2002toward}{LANITIS; TAYLOR; COOTES}
\bibciteYEAR{lanitis2002toward}{2002}
\bibcite{lathi2006sinais}{Lathi 2007}
\bibciteEXPL{lathi2006sinais}{Lathi}
\bibciteIMPL{lathi2006sinais}{LATHI}
\bibciteYEAR{lathi2006sinais}{2007}
\bibcite{lenet}{LeCun et al. 1998}
\bibciteEXPL{lenet}{LeCun et al.}
\bibciteIMPL{lenet}{LECUN et al.}
\bibciteYEAR{lenet}{1998}
\bibcite{mnist}{LeCun, Cortes e Burges 2018}
\bibciteEXPL{mnist}{LeCun, Cortes e Burges}
\bibciteIMPL{mnist}{LECUN; CORTES; BURGES}
\bibciteYEAR{mnist}{2018}
\bibcite{levi2015age}{Levi e Hassner 2015}
\bibciteEXPL{levi2015age}{Levi e Hassner}
\bibciteIMPL{levi2015age}{LEVI; HASSNER}
\bibciteYEAR{levi2015age}{2015}
\bibcite{coco}{Lin et al. 2014}
\bibciteEXPL{coco}{Lin et al.}
\bibciteIMPL{coco}{LIN et al.}
\bibciteYEAR{coco}{2014}
\bibcite{ssd}{Liu et al. 2015}
\bibciteEXPL{ssd}{Liu et al.}
\bibciteIMPL{ssd}{LIU et al.}
\bibciteYEAR{ssd}{2015a}
\bibcite{liu2015agenet}{Liu et al. 2015}
\bibciteEXPL{liu2015agenet}{Liu et al.}
\bibciteIMPL{liu2015agenet}{LIU et al.}
\bibciteYEAR{liu2015agenet}{2015b}
\bibcite{lou2018expression}{Lou et al. 2018}
\bibciteEXPL{lou2018expression}{Lou et al.}
\bibciteIMPL{lou2018expression}{LOU et al.}
\bibciteYEAR{lou2018expression}{2018}
\bibcite{maas2013rectifier}{Maas, Hannun e Ng 2013}
\bibciteEXPL{maas2013rectifier}{Maas, Hannun e Ng}
\bibciteIMPL{maas2013rectifier}{MAAS; HANNUN; NG}
\bibciteYEAR{maas2013rectifier}{2013}
\bibcite{marsland2015machine}{Marsland 2009}
\bibciteEXPL{marsland2015machine}{Marsland}
\bibciteIMPL{marsland2015machine}{MARSLAND}
\bibciteYEAR{marsland2015machine}{2009}
\bibcite{mcculloch1943logical}{McCulloch e Pitts 1943}
\bibciteEXPL{mcculloch1943logical}{McCulloch e Pitts}
\bibciteIMPL{mcculloch1943logical}{MCCULLOCH; PITTS}
\bibciteYEAR{mcculloch1943logical}{1943}
\bibcite{michele2014watch}{Mich{\'e}le e Karpow 2014}
\bibciteEXPL{michele2014watch}{Mich{\'e}le e Karpow}
\bibciteIMPL{michele2014watch}{MICH{\'E}LE; KARPOW}
\bibciteYEAR{michele2014watch}{2014}
\bibcite{mitchell1997machine}{Mitchell 1997}
\bibciteEXPL{mitchell1997machine}{Mitchell}
\bibciteIMPL{mitchell1997machine}{MITCHELL}
\bibciteYEAR{mitchell1997machine}{1997}
\bibcite{samsung:smarttv}{Newsroom 2011}
\bibciteEXPL{samsung:smarttv}{Newsroom}
\bibciteIMPL{samsung:smarttv}{NEWSROOM}
\bibciteYEAR{samsung:smarttv}{2011}
\bibcite{matplotlib}{NUMFOCUS 2018}
\bibciteEXPL{matplotlib}{NUMFOCUS}
\bibciteIMPL{matplotlib}{NUMFOCUS}
\bibciteYEAR{matplotlib}{2018a}
\bibcite{pandas}{NUMFOCUS 2018}
\bibciteEXPL{pandas}{NUMFOCUS}
\bibciteIMPL{pandas}{NUMFOCUS}
\bibciteYEAR{pandas}{2018b}
\bibcite{oktay2018anatomically}{Oktay et al. 2018}
\bibciteEXPL{oktay2018anatomically}{Oktay et al.}
\bibciteIMPL{oktay2018anatomically}{OKTAY et al.}
\bibciteYEAR{oktay2018anatomically}{2018}
\bibcite{oquab2014learning}{Oquab et al. 2014}
\bibciteEXPL{oquab2014learning}{Oquab et al.}
\bibciteIMPL{oquab2014learning}{OQUAB et al.}
\bibciteYEAR{oquab2014learning}{2014}
\bibcite{dabal2018elus}{Pedamonti 2018}
\bibciteEXPL{dabal2018elus}{Pedamonti}
\bibciteIMPL{dabal2018elus}{PEDAMONTI}
\bibciteYEAR{dabal2018elus}{2018}
\bibcite{perakakis2015proposed}{Perakakis e Ghinea 2015}
\bibciteEXPL{perakakis2015proposed}{Perakakis e Ghinea}
\bibciteIMPL{perakakis2015proposed}{PERAKAKIS; GHINEA}
\bibciteYEAR{perakakis2015proposed}{2015}
\bibcite{rna:feedback}{Point 2018}
\bibciteEXPL{rna:feedback}{Point}
\bibciteIMPL{rna:feedback}{POINT}
\bibciteYEAR{rna:feedback}{2018}
\bibcite{tomsguid:everythingsmart}{Quain 2018}
\bibciteEXPL{tomsguid:everythingsmart}{Quain}
\bibciteIMPL{tomsguid:everythingsmart}{QUAIN}
\bibciteYEAR{tomsguid:everythingsmart}{2018}
\bibcite{redmon2016you}{Redmon et al. 2015}
\bibciteEXPL{redmon2016you}{Redmon et al.}
\bibciteIMPL{redmon2016you}{REDMON et al.}
\bibciteYEAR{redmon2016you}{2015}
\bibcite{rosenblatt1958perceptron}{Rosenblatt 1958}
\bibciteEXPL{rosenblatt1958perceptron}{Rosenblatt}
\bibciteIMPL{rosenblatt1958perceptron}{ROSENBLATT}
\bibciteYEAR{rosenblatt1958perceptron}{1958}
\bibcite{rothe2015dex}{Rothe, Timofte e Gool 2015}
\bibciteEXPL{rothe2015dex}{Rothe, Timofte e Gool}
\bibciteIMPL{rothe2015dex}{ROTHE; TIMOFTE; GOOL}
\bibciteYEAR{rothe2015dex}{2015a}
\bibcite{IMDb_derivada}{Rothe, Timofte e Gool 2015}
\bibciteEXPL{IMDb_derivada}{Rothe, Timofte e Gool}
\bibciteIMPL{IMDb_derivada}{ROTHE; TIMOFTE; GOOL}
\bibciteYEAR{IMDb_derivada}{2015b}
\bibcite{rumelhart1986backpropagation}{Rumelhart, Hinton e Williams 1986}
\bibciteEXPL{rumelhart1986backpropagation}{Rumelhart, Hinton e Williams}
\bibciteIMPL{rumelhart1986backpropagation}{RUMELHART; HINTON; WILLIAMS}
\bibciteYEAR{rumelhart1986backpropagation}{1986}
\bibcite{rumelhart1986parallel}{Rumelhart e McClelland 1986}
\bibciteEXPL{rumelhart1986parallel}{Rumelhart e McClelland}
\bibciteIMPL{rumelhart1986parallel}{RUMELHART; MCCLELLAND}
\bibciteYEAR{rumelhart1986parallel}{1986}
\bibcite{russell2016artificial}{Russell e Norvig 2016}
\bibciteEXPL{russell2016artificial}{Russell e Norvig}
\bibciteIMPL{russell2016artificial}{RUSSELL; NORVIG}
\bibciteYEAR{russell2016artificial}{2016}
\bibcite{neuronio_biologico}{Santos}
\bibciteEXPL{neuronio_biologico}{Santos}
\bibciteIMPL{neuronio_biologico}{SANTOS}
\bibciteYEAR{neuronio_biologico}{}
\bibcite{sbt:tvconectada}{SBT 2015}
\bibciteEXPL{sbt:tvconectada}{SBT}
\bibciteIMPL{sbt:tvconectada}{SBT}
\bibciteYEAR{sbt:tvconectada}{2015}
\bibcite{Guardian:CameraSmartv}{Schofield 2017}
\bibciteEXPL{Guardian:CameraSmartv}{Schofield}
\bibciteIMPL{Guardian:CameraSmartv}{SCHOFIELD}
\bibciteYEAR{Guardian:CameraSmartv}{2017}
\bibcite{shin2013smart}{Shin, Hwang e Choo 2013}
\bibciteEXPL{shin2013smart}{Shin, Hwang e Choo}
\bibciteIMPL{shin2013smart}{SHIN; HWANG; CHOO}
\bibciteYEAR{shin2013smart}{2013}
\bibcite{vggnet}{Simonyan e Zisserman 2014}
\bibciteEXPL{vggnet}{Simonyan e Zisserman}
\bibciteIMPL{vggnet}{SIMONYAN; ZISSERMAN}
\bibciteYEAR{vggnet}{2014}
\bibcite{suo2008design}{Suo et al. 2008}
\bibciteEXPL{suo2008design}{Suo et al.}
\bibciteIMPL{suo2008design}{SUO et al.}
\bibciteYEAR{suo2008design}{2008}
\bibcite{inception}{Szegedy et al. 2015}
\bibciteEXPL{inception}{Szegedy et al.}
\bibciteIMPL{inception}{SZEGEDY et al.}
\bibciteYEAR{inception}{2015}
\bibcite{tensorflow:alexnet}{Tensorflow 2018}
\bibciteEXPL{tensorflow:alexnet}{Tensorflow}
\bibciteIMPL{tensorflow:alexnet}{TENSORFLOW}
\bibciteYEAR{tensorflow:alexnet}{2018a}
\bibcite{tensorflow:models}{Tensorflow 2018}
\bibciteEXPL{tensorflow:models}{Tensorflow}
\bibciteIMPL{tensorflow:models}{TENSORFLOW}
\bibciteYEAR{tensorflow:models}{2018b}
\bibcite{tensorflow}{Tensorflow 2018}
\bibciteEXPL{tensorflow}{Tensorflow}
\bibciteIMPL{tensorflow}{TENSORFLOW}
\bibciteYEAR{tensorflow}{2018c}
\bibcite{seaborn}{Waskom 2018}
\bibciteEXPL{seaborn}{Waskom}
\bibciteIMPL{seaborn}{WASKOM}
\bibciteYEAR{seaborn}{2018}
\bibcite{widrow1994neural}{Widrow, E e Lehr 1994}
\bibciteEXPL{widrow1994neural}{Widrow, E e Lehr}
\bibciteIMPL{widrow1994neural}{WIDROW; E; LEHR}
\bibciteYEAR{widrow1994neural}{1994}
\bibcite{televisioncontentwiki}{Wikipedia 2018}
\bibciteEXPL{televisioncontentwiki}{Wikipedia}
\bibciteIMPL{televisioncontentwiki}{WIKIPEDIA}
\bibciteYEAR{televisioncontentwiki}{2018}
\bibcite{zeiler2014visualizing}{Zeiler e Fergus 2014}
\bibciteEXPL{zeiler2014visualizing}{Zeiler e Fergus}
\bibciteIMPL{zeiler2014visualizing}{ZEILER; FERGUS}
\bibciteYEAR{zeiler2014visualizing}{2014}
\bibstyle{abntex2-alf}
