\select@language {brazil}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Cronograma de atividades levando em considera\IeC {\c c}\IeC {\~a}o os dez meses (de $02/2018$ a $12/2018$) para a realiza\IeC {\c c}\IeC {\~a}o do TCC.\relax }}{5}{table.caption.5}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Legenda dos componentes citados na Figura \ref {fig:smart_samsung}.\relax }}{8}{table.caption.7}
\contentsline {table}{\numberline {2.2}{\ignorespaces Categorias de classifica\IeC {\c c}\IeC {\~a}o indicativa propostas pela Portaria No. 368, de 11 de Fevereiro de 2014. Fonte: \cite {ci:guia}\relax }}{11}{table.caption.9}
\contentsline {table}{\numberline {2.3}{\ignorespaces Exemplos de fun\IeC {\c c}\IeC {\~o}es de ativa\IeC {\c c}\IeC {\~a}o \cite {goodfellow2016deep}\relax }}{17}{table.caption.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Resultados preliminares do treino e teste dos modelos propostos utilizando \emph {ReLU} na camada de sa\IeC {\'\i }da.\relax }}{47}{table.caption.33}
\contentsline {table}{\numberline {5.2}{\ignorespaces Resultados preliminares do treino e teste dos modelos propostos utilizando \emph {Leaky ReLU} na camada de sa\IeC {\'\i }da.\relax }}{48}{table.caption.34}
\addvspace {10\p@ }
