\babel@toc {brazil}{}
\contentsline {chapter}{Lista de Tabelas}{ix}{chapter*.5}
\contentsline {chapter}{Lista de Figuras}{xi}{chapter*.6}
\contentsline {chapter}{\numberline {1}Resultados e Discuss\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Abordagem 1: LeNet e AlexNet com Imagens Normalizadas}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Abordagem 2: Introduzindo \emph {Data Augmentation}}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Abordagem 3: Introduzindo Equaliza\IeC {\c c}\IeC {\~a}o de Histograma}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Abordagem 4: Utilizando MAE para o C\IeC {\'a}lculo da Perda}{9}{section.1.4}
\contentsline {section}{\numberline {1.5}Abordagem 5: LeNet Apenas com Normaliza\IeC {\c c}\IeC {\~a}o da Entrada}{11}{section.1.5}
\contentsline {section}{\numberline {1.6}Abordagem 6: VGG-16 e Dados Normalizados}{12}{section.1.6}
\contentsline {section}{\numberline {1.7}Abordagem 7: VGG-16 com \emph {Data Augmentation} e Equaliza\IeC {\c c}\IeC {\~a}o de Histograma}{13}{section.1.7}
\contentsline {section}{\numberline {1.8}Abordagem 8: VGG-16 com \emph {Leaky ReLU}}{14}{section.1.8}
\contentsline {section}{\numberline {1.9}Abordagem 9: SqueezeNet}{14}{section.1.9}
\contentsline {section}{\numberline {1.10}Sumarizando os Resultados}{16}{section.1.10}
