\select@language {brazil}
\contentsline {chapter}{Lista de Tabelas}{x}{chapter*.5}
\contentsline {chapter}{Lista de Figuras}{xii}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Justificativa}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Metodologia}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Cronograma}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Organiza\IeC {\c c}\IeC {\~a}o do Documento}{6}{section.1.5}
\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}\emph {Smart} TVs}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Classifica\IeC {\c c}\IeC {\~a}o Indicativa para Conte\IeC {\'u}do Televisivo}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}\emph {Machine Learning}}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}Redes Neurais Artificiais}{14}{section.2.4}
\contentsline {section}{\numberline {2.5}\emph {Deep Learning}}{24}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Breve Hist\IeC {\'o}rico}{25}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Redes Neurais Convolucionais}{29}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Modelos Can\IeC {\^o}nicos de Redes Neurais Convolucionais}{31}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}\emph {Transfer Learning}}{35}{subsection.2.5.4}
\contentsline {section}{\numberline {2.6}Tecnologias Utilizadas}{36}{section.2.6}
\contentsline {chapter}{\numberline {3}Trabalhos Relacionados}{37}{chapter.3}
\contentsline {chapter}{\numberline {4}Solu\IeC {\c c}\IeC {\~a}o Proposta}{40}{chapter.4}
\contentsline {section}{\numberline {4.1}Tarefa de Aprendizado}{40}{section.4.1}
\contentsline {section}{\numberline {4.2}Conjunto de Dados}{41}{section.4.2}
\contentsline {section}{\numberline {4.3}Limpeza e Pr\IeC {\'e}-processamento dos dados}{44}{section.4.3}
\contentsline {section}{\numberline {4.4}Modelos de CNN Considerados}{46}{section.4.4}
\contentsline {chapter}{\numberline {5}Resultados e Discuss\IeC {\~a}o}{48}{chapter.5}
\contentsline {section}{\numberline {5.1}Abordagem 1: LeNet e AlexNet com Imagens Normalizadas}{48}{section.5.1}
\contentsline {section}{\numberline {5.2}Abordagem 2: Introduzindo \emph {Data Augmentation}}{51}{section.5.2}
\contentsline {section}{\numberline {5.3}Abordagem 3: Introduzindo Equaliza\IeC {\c c}\IeC {\~a}o de Histograma}{54}{section.5.3}
\contentsline {section}{\numberline {5.4}Abordagem 4: Utilizando MAE para o C\IeC {\'a}lculo da Perda}{56}{section.5.4}
\contentsline {section}{\numberline {5.5}Abordagem 5: LeNet Apenas com Normaliza\IeC {\c c}\IeC {\~a}o da Entrada}{58}{section.5.5}
\contentsline {section}{\numberline {5.6}Abordagem 6: VGG-16 e Dados Normalizados}{59}{section.5.6}
\contentsline {section}{\numberline {5.7}Abordagem 7: VGG-16 com \emph {Data Augmentation} e Equaliza\IeC {\c c}\IeC {\~a}o de Histograma}{60}{section.5.7}
\contentsline {section}{\numberline {5.8}Abordagem 8: VGG-16 com \emph {Leaky ReLU}}{61}{section.5.8}
\contentsline {section}{\numberline {5.9}Abordagem 9: SqueezeNet}{61}{section.5.9}
\contentsline {section}{\numberline {5.10}Sumarizando os Resultados}{62}{section.5.10}
\contentsline {chapter}{\numberline {6}Considera\IeC {\c c}\IeC {\~o}es Finais}{64}{chapter.6}
