\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\providecommand \oddpage@label [2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Resultados e Discuss\IeC {\~a}o}{ii}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abordagem 1}{ii}{section.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Resultados do treino e teste dos modelos propostos na Abordagem 1.\relax }}{ii}{table.caption.3}}
\newlabel{tab:results-2}{{1.1}{ii}{Resultados do treino e teste dos modelos propostos na Abordagem 1.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Abordagem 2}{iii}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Resultados do treinamento e teste da CNN LeNet.\relax }}{iii}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lenet-abordagem1}{{1.1}{iii}{Resultados do treinamento e teste da CNN LeNet.\relax }{figure.caption.1}{}}
\newlabel{fig:redeneuralbiologica}{{1.1a}{iii}{RMSE de treinamento da arquitetura LeNet utilizando funções de ativação \emph {ReLU}.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:redeneuralbiologica}{{a}{iii}{RMSE de treinamento da arquitetura LeNet utilizando funções de ativação \emph {ReLU}.\relax }{figure.caption.1}{}}
\newlabel{fig:redeneuralbiologica}{{1.1b}{iii}{Reta-0 LeNet \emph {ReLU}.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:redeneuralbiologica}{{b}{iii}{Reta-0 LeNet \emph {ReLU}.\relax }{figure.caption.1}{}}
\newlabel{fig:redeneuralbiologica}{{1.1c}{iii}{RMSE de treinamento da arquitetura LeNet utilizando funções de ativação \emph {Leaky ReLU}.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:redeneuralbiologica}{{c}{iii}{RMSE de treinamento da arquitetura LeNet utilizando funções de ativação \emph {Leaky ReLU}.\relax }{figure.caption.1}{}}
\newlabel{fig:redeneuralbiologica}{{1.1d}{iii}{Reta-0 LeNet \emph {Leaky ReLU}.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:redeneuralbiologica}{{d}{iii}{Reta-0 LeNet \emph {Leaky ReLU}.\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Resultados do treino e teste dos modelos propostos na Abordagem 1.\relax }}{iv}{table.caption.6}}
\newlabel{tab:results-2}{{1.2}{iv}{Resultados do treino e teste dos modelos propostos na Abordagem 1.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Abordagem 3}{iv}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Resultados do treinamento e teste da CNN AlexNet.\relax }}{iv}{figure.caption.2}}
\newlabel{fig:alexnet-abordagem1}{{1.2}{iv}{Resultados do treinamento e teste da CNN AlexNet.\relax }{figure.caption.2}{}}
\newlabel{fig:redeneuralbiologica}{{1.2a}{iv}{Treinamento AlexNet \emph {ReLU}.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:redeneuralbiologica}{{a}{iv}{Treinamento AlexNet \emph {ReLU}.\relax }{figure.caption.2}{}}
\newlabel{fig:reta0reludying}{{1.2b}{iv}{Reta-0 AlexNet \emph {ReLU}.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:reta0reludying}{{b}{iv}{Reta-0 AlexNet \emph {ReLU}.\relax }{figure.caption.2}{}}
\newlabel{fig:histalexlrelunorm}{{1.2c}{iv}{Treinamento AlexNet \emph {Leaky ReLU}.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:histalexlrelunorm}{{c}{iv}{Treinamento AlexNet \emph {Leaky ReLU}.\relax }{figure.caption.2}{}}
\newlabel{fig:redeneuralbiologica}{{1.2d}{iv}{Reta-0 AlexNet \emph {Leaky ReLU}.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:redeneuralbiologica}{{d}{iv}{Reta-0 AlexNet \emph {Leaky ReLU}.\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Resultados do treino e teste dos modelos propostos na Abordagem 1.\relax }}{v}{table.caption.9}}
\newlabel{tab:results-2}{{1.3}{v}{Resultados do treino e teste dos modelos propostos na Abordagem 1.\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Resultados do treinamento e teste da CNN LeNet.\relax }}{v}{figure.caption.4}}
\newlabel{fig:lenet-abordagem1}{{1.3}{v}{Resultados do treinamento e teste da CNN LeNet.\relax }{figure.caption.4}{}}
\newlabel{fig:redeneuralbiologica}{{1.3a}{v}{RMSE de treinamento da arquitetura LeNet utilizando funções de ativação \emph {ReLU}.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:redeneuralbiologica}{{a}{v}{RMSE de treinamento da arquitetura LeNet utilizando funções de ativação \emph {ReLU}.\relax }{figure.caption.4}{}}
\newlabel{fig:redeneuralbiologica}{{1.3b}{v}{Reta-0 LeNet \emph {ReLU}.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:redeneuralbiologica}{{b}{v}{Reta-0 LeNet \emph {ReLU}.\relax }{figure.caption.4}{}}
\newlabel{fig:redeneuralbiologica}{{1.3c}{v}{RMSE de treinamento da arquitetura LeNet utilizando funções de ativação \emph {Leaky ReLU}.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:redeneuralbiologica}{{c}{v}{RMSE de treinamento da arquitetura LeNet utilizando funções de ativação \emph {Leaky ReLU}.\relax }{figure.caption.4}{}}
\newlabel{fig:redeneuralbiologica}{{1.3d}{v}{Reta-0 LeNet \emph {Leaky ReLU}.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:redeneuralbiologica}{{d}{v}{Reta-0 LeNet \emph {Leaky ReLU}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Abordagem 4}{vi}{section.1.4}}
\@writefile{tdo}{\contentsline {todo}{criterio}{vi}{section*.10}}
\pgfsyspdfmark {pgfid1}{8321402}{40052723}
\pgfsyspdfmark {pgfid4}{37844000}{40069829}
\pgfsyspdfmark {pgfid5}{39603723}{39799103}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Resultados do treinamento e teste da CNN AlexNet.\relax }}{vi}{figure.caption.5}}
\newlabel{fig:alexnet-abordagem1}{{1.4}{vi}{Resultados do treinamento e teste da CNN AlexNet.\relax }{figure.caption.5}{}}
\newlabel{fig:redeneuralbiologica}{{1.4a}{vi}{Treinamento AlexNet \emph {ReLU}.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:redeneuralbiologica}{{a}{vi}{Treinamento AlexNet \emph {ReLU}.\relax }{figure.caption.5}{}}
\newlabel{fig:reta0reludying}{{1.4b}{vi}{Reta-0 AlexNet \emph {ReLU}.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:reta0reludying}{{b}{vi}{Reta-0 AlexNet \emph {ReLU}.\relax }{figure.caption.5}{}}
\newlabel{fig:histalexlrelunorm}{{1.4c}{vi}{Treinamento AlexNet \emph {Leaky ReLU}.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:histalexlrelunorm}{{c}{vi}{Treinamento AlexNet \emph {Leaky ReLU}.\relax }{figure.caption.5}{}}
\newlabel{fig:redeneuralbiologica}{{1.4d}{vi}{Reta-0 AlexNet \emph {Leaky ReLU}.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:redeneuralbiologica}{{d}{vi}{Reta-0 AlexNet \emph {Leaky ReLU}.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Resultados do treino e teste dos modelos propostos na Abordagem 1.\relax }}{vii}{table.caption.12}}
\newlabel{tab:results-2}{{1.4}{vii}{Resultados do treino e teste dos modelos propostos na Abordagem 1.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Abordagem 5}{vii}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Resultados do treinamento e teste da CNN LeNet.\relax }}{vii}{figure.caption.7}}
\newlabel{fig:lenet-abordagem1}{{1.5}{vii}{Resultados do treinamento e teste da CNN LeNet.\relax }{figure.caption.7}{}}
\newlabel{fig:redeneuralbiologica}{{1.5a}{vii}{RMSE de treinamento da arquitetura LeNet utilizando funções de ativação \emph {ReLU}.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:redeneuralbiologica}{{a}{vii}{RMSE de treinamento da arquitetura LeNet utilizando funções de ativação \emph {ReLU}.\relax }{figure.caption.7}{}}
\newlabel{fig:redeneuralbiologica}{{1.5b}{vii}{Reta-0 LeNet \emph {ReLU}.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:redeneuralbiologica}{{b}{vii}{Reta-0 LeNet \emph {ReLU}.\relax }{figure.caption.7}{}}
\newlabel{fig:redeneuralbiologica}{{1.5c}{vii}{RMSE de treinamento da arquitetura LeNet utilizando funções de ativação \emph {Leaky ReLU}.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:redeneuralbiologica}{{c}{vii}{RMSE de treinamento da arquitetura LeNet utilizando funções de ativação \emph {Leaky ReLU}.\relax }{figure.caption.7}{}}
\newlabel{fig:redeneuralbiologica}{{1.5d}{vii}{Reta-0 LeNet \emph {Leaky ReLU}.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:redeneuralbiologica}{{d}{vii}{Reta-0 LeNet \emph {Leaky ReLU}.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Resultados do treinamento e teste da CNN AlexNet.\relax }}{viii}{figure.caption.8}}
\newlabel{fig:alexnet-abordagem1}{{1.6}{viii}{Resultados do treinamento e teste da CNN AlexNet.\relax }{figure.caption.8}{}}
\newlabel{fig:redeneuralbiologica}{{1.6a}{viii}{Treinamento AlexNet \emph {ReLU}.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:redeneuralbiologica}{{a}{viii}{Treinamento AlexNet \emph {ReLU}.\relax }{figure.caption.8}{}}
\newlabel{fig:reta0reludying}{{1.6b}{viii}{Reta-0 AlexNet \emph {ReLU}.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:reta0reludying}{{b}{viii}{Reta-0 AlexNet \emph {ReLU}.\relax }{figure.caption.8}{}}
\newlabel{fig:histalexlrelunorm}{{1.6c}{viii}{Treinamento AlexNet \emph {Leaky ReLU}.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:histalexlrelunorm}{{c}{viii}{Treinamento AlexNet \emph {Leaky ReLU}.\relax }{figure.caption.8}{}}
\newlabel{fig:redeneuralbiologica}{{1.6d}{viii}{Reta-0 AlexNet \emph {Leaky ReLU}.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:redeneuralbiologica}{{d}{viii}{Reta-0 AlexNet \emph {Leaky ReLU}.\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Resultados do treino e teste dos modelos propostos na Abordagem 1.\relax }}{ix}{table.caption.14}}
\newlabel{tab:results-2}{{1.5}{ix}{Resultados do treino e teste dos modelos propostos na Abordagem 1.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Abordagem x}{ix}{section.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Resultados do treinamento e teste da CNN LeNet.\relax }}{ix}{figure.caption.11}}
\newlabel{fig:lenet-abordagem1}{{1.7}{ix}{Resultados do treinamento e teste da CNN LeNet.\relax }{figure.caption.11}{}}
\newlabel{fig:redeneuralbiologica}{{1.7a}{ix}{RMSE de treinamento da arquitetura LeNet utilizando funções de ativação \emph {ReLU}.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:redeneuralbiologica}{{a}{ix}{RMSE de treinamento da arquitetura LeNet utilizando funções de ativação \emph {ReLU}.\relax }{figure.caption.11}{}}
\newlabel{fig:redeneuralbiologica}{{1.7b}{ix}{Reta-0 LeNet \emph {ReLU}.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:redeneuralbiologica}{{b}{ix}{Reta-0 LeNet \emph {ReLU}.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Resultados do treinamento e teste da CNN LeNet.\relax }}{ix}{figure.caption.13}}
\newlabel{fig:lenet-abordagem1}{{1.8}{ix}{Resultados do treinamento e teste da CNN LeNet.\relax }{figure.caption.13}{}}
\newlabel{fig:redeneuralbiologica}{{1.8a}{ix}{RMSE de treinamento da arquitetura LeNet utilizando funções de ativação \emph {ReLU}.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:redeneuralbiologica}{{a}{ix}{RMSE de treinamento da arquitetura LeNet utilizando funções de ativação \emph {ReLU}.\relax }{figure.caption.13}{}}
\newlabel{fig:redeneuralbiologica}{{1.8b}{ix}{Reta-0 LeNet \emph {ReLU}.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:redeneuralbiologica}{{b}{ix}{Reta-0 LeNet \emph {ReLU}.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Abordagem x+1}{x}{section.1.7}}
\newlabel{sec:resultados}{{1.7}{x}{Abordagem x+1}{section.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Considera\IeC {\c c}\IeC {\~o}es Finais}{xi}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:consid_finais}{{2}{xi}{Considerações Finais}{chapter.2}{}}
\bibdata{abntex2-options,novoIndex}
\bibstyle{abntex2-alf}
