\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Resultados e Discuss\IeC {\~a}o}{ii}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Abordagem 1}{ii}{subsection.1.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Abordagem 2}{ii}{subsection.1.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Abordagem 3}{iii}{subsection.1.0.3}}
\newlabel{sec:resultados}{{1.0.3}{iii}{Abordagem 3}{subsection.1.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Redes neurais biol\IeC {\'o}gicas.\relax }}{iii}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:histalexlrelunorm}{{1.1a}{iii}{Treinamento Alexnet LRelU com imagens normalizadas e equalizadas\relax }{figure.caption.1}{}}
\newlabel{sub@fig:histalexlrelunorm}{{a}{iii}{Treinamento Alexnet LRelU com imagens normalizadas e equalizadas\relax }{figure.caption.1}{}}
\newlabel{fig:redeneuralbiologica}{{1.1b}{iii}{Treinamento Alexnet ReLU com imagens normalizadas e equalizadas\relax }{figure.caption.1}{}}
\newlabel{sub@fig:redeneuralbiologica}{{b}{iii}{Treinamento Alexnet ReLU com imagens normalizadas e equalizadas\relax }{figure.caption.1}{}}
\newlabel{fig:redeneuralbiologica}{{1.1c}{iii}{Treinamento LeNet ReLU com imagens normalizadas e equalizadas\relax }{figure.caption.1}{}}
\newlabel{sub@fig:redeneuralbiologica}{{c}{iii}{Treinamento LeNet ReLU com imagens normalizadas e equalizadas\relax }{figure.caption.1}{}}
\newlabel{fig:redeneuralbiologica}{{1.1d}{iii}{Treinamento LeNet RelU com imagens normalizadas e equalizadas\relax }{figure.caption.1}{}}
\newlabel{sub@fig:redeneuralbiologica}{{d}{iii}{Treinamento LeNet RelU com imagens normalizadas e equalizadas\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Redes neurais biol\IeC {\'o}gicas.\relax }}{iv}{figure.caption.2}}
\newlabel{fig:histalexlrelunorm}{{1.2a}{iv}{Reta-0 Alexnet LRelU com imagens normalizadas e equalizadas\relax }{figure.caption.2}{}}
\newlabel{sub@fig:histalexlrelunorm}{{a}{iv}{Reta-0 Alexnet LRelU com imagens normalizadas e equalizadas\relax }{figure.caption.2}{}}
\newlabel{fig:redeneuralbiologica}{{1.2b}{iv}{Reta-0 Alexnet ReLU com imagens normalizadas e equalizadas\relax }{figure.caption.2}{}}
\newlabel{sub@fig:redeneuralbiologica}{{b}{iv}{Reta-0 Alexnet ReLU com imagens normalizadas e equalizadas\relax }{figure.caption.2}{}}
\newlabel{fig:redeneuralbiologica}{{1.2c}{iv}{Reta-0 LeNet ReLU com imagens normalizadas e equalizadas\relax }{figure.caption.2}{}}
\newlabel{sub@fig:redeneuralbiologica}{{c}{iv}{Reta-0 LeNet ReLU com imagens normalizadas e equalizadas\relax }{figure.caption.2}{}}
\newlabel{fig:redeneuralbiologica}{{1.2d}{iv}{Reta-0 LeNet RelU com imagens normalizadas e equalizadas\relax }{figure.caption.2}{}}
\newlabel{sub@fig:redeneuralbiologica}{{d}{iv}{Reta-0 LeNet RelU com imagens normalizadas e equalizadas\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Considera\IeC {\c c}\IeC {\~o}es Finais}{v}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:consid_finais}{{2}{v}{Considerações Finais}{chapter.2}{}}
\bibdata{abntex2-options,novoIndex}
\bibstyle{abntex2-alf}
