This is BibTeX, Version 0.99d (TeX Live 2018/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sbc-template.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: sbc-template.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 10 entries,
            6714 wiz_defined-function locations,
            1240 strings with 10989 characters,
and the built_in function-call counts, 9192 in all, are:
= -- 835
> -- 335
< -- 6
+ -- 174
- -- 100
* -- 655
:= -- 1260
add.period$ -- 41
call.type$ -- 10
change.case$ -- 118
chr.to.int$ -- 10
cite$ -- 9
duplicate$ -- 375
empty$ -- 688
format.name$ -- 492
if$ -- 2234
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 171
newline$ -- 45
num.names$ -- 45
pop$ -- 250
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 520
stack$ -- 1
substring$ -- 362
swap$ -- 178
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 5
warning$ -- 0
while$ -- 74
width$ -- 0
write$ -- 148
