\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{vggnet}
\citation{resnet}
\citation{inception}
\citation{redmon2016you}
\citation{ssd}
\citation{rothe2015dex}
\citation{liu2015agenet}
\citation{inception}
\citation{levi2015age}
\citation{inception}
\citation{vggnet}
\citation{resnet}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trabalhos Relacionados}{1}{section.2}}
\newlabel{sec:trab_relac}{{2}{1}{Trabalhos Relacionados}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivo Geral}{2}{section.3}}
\newlabel{sec:objetivo}{{3}{2}{Objetivo Geral}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Justificativa}{2}{section.4}}
\newlabel{sec:justificativa}{{4}{2}{Justificativa}{section.4}{}}
\citation{marsland2015machine}
\bibdata{abntex2-options,sbc-template}
\bibcite{resnet}{He et al. 2016}
\bibciteEXPL{resnet}{He et al.}
\bibciteIMPL{resnet}{HE et al.}
\bibciteYEAR{resnet}{2016}
\bibcite{levi2015age}{Levi e Hassner 2015}
\bibciteEXPL{levi2015age}{Levi e Hassner}
\bibciteIMPL{levi2015age}{LEVI; HASSNER}
\bibciteYEAR{levi2015age}{2015}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metodologia}{3}{section.5}}
\newlabel{sec:metodo}{{5}{3}{Metodologia}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cronograma}{3}{section.6}}
\newlabel{sec:crono}{{6}{3}{Cronograma}{section.6}{}}
\bibcite{ssd}{Liu et al. 2016}
\bibciteEXPL{ssd}{Liu et al.}
\bibciteIMPL{ssd}{LIU et al.}
\bibciteYEAR{ssd}{2016}
\bibcite{liu2015agenet}{Liu et al. 2015}
\bibciteEXPL{liu2015agenet}{Liu et al.}
\bibciteIMPL{liu2015agenet}{LIU et al.}
\bibciteYEAR{liu2015agenet}{2015}
\bibcite{marsland2015machine}{Marsland 2015}
\bibciteEXPL{marsland2015machine}{Marsland}
\bibciteIMPL{marsland2015machine}{MARSLAND}
\bibciteYEAR{marsland2015machine}{2015}
\bibcite{redmon2016you}{Redmon et al. 2016}
\bibciteEXPL{redmon2016you}{Redmon et al.}
\bibciteIMPL{redmon2016you}{REDMON et al.}
\bibciteYEAR{redmon2016you}{2016}
\bibcite{rothe2015dex}{Rothe, Timofte e Gool 2015}
\bibciteEXPL{rothe2015dex}{Rothe, Timofte e Gool}
\bibciteIMPL{rothe2015dex}{ROTHE; TIMOFTE; GOOL}
\bibciteYEAR{rothe2015dex}{2015}
\bibcite{vggnet}{Simonyan e Zisserman 2014}
\bibciteEXPL{vggnet}{Simonyan e Zisserman}
\bibciteIMPL{vggnet}{SIMONYAN; ZISSERMAN}
\bibciteYEAR{vggnet}{2014}
\bibcite{inception}{Szegedy et al. 2015}
\bibciteEXPL{inception}{Szegedy et al.}
\bibciteIMPL{inception}{SZEGEDY et al.}
\bibciteYEAR{inception}{2015}
\bibstyle{abntex2-alf}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cronograma de atividades levando em considera\IeC {\c c}\IeC {\~a}o os dez meses (de $02/2018$ a $12/2018$) para a realiza\IeC {\c c}\IeC {\~a}o do TCC.}}{4}{table.1}}
\newlabel{tab:cronograma}{{1}{4}{Cronograma de atividades levando em consideração os dez meses (de $02/2018$ a $12/2018$) para a realização do TCC}{table.1}{}}
