\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{fu2010age}
\citation{fu2010age}
\providecommand \oddpage@label [2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Apresenta\IeC {\c c}\IeC {\~a}o e Justificativa}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Apresentação e Justificativa}{section.1}{}}
\citation{bengio2009learning}
\citation{goodfellow2016deep}
\citation{deng2014deep}
\citation{ibm2017bigdata}
\citation{goodfellow2016deep}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{2}{section.2}}
\newlabel{sec:objetivo}{{2}{2}{Objetivos}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contextualiza\IeC {\c c}\IeC {\~a}o Bibliogr\IeC {\'a}fica}{2}{section.3}}
\newlabel{sec:fund_teorica}{{3}{2}{Contextualização Bibliográfica}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\emph  {Deep Learning}}{2}{subsection.3.1}}
\newlabel{sec:dl}{{3.1}{2}{\emph {Deep Learning}}{subsection.3.1}{}}
\citation{goodfellow2016deep}
\citation{Khan:Livro}
\citation{bracewell1986fourier}
\citation{lathi2006sinais}
\citation{goodfellow2016deep}
\citation{Buduma:Livro}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Redes Neurais Convolucionais}{3}{subsection.3.2}}
\newlabel{subsubsec:rnc}{{3.2}{3}{Redes Neurais Convolucionais}{subsection.3.2}{}}
\newlabel{eq:int_convolucao}{{1}{3}{Redes Neurais Convolucionais}{equation.3.1}{}}
\newlabel{eq:conv_img}{{2}{3}{Redes Neurais Convolucionais}{equation.3.2}{}}
\citation{Khan:Livro}
\citation{Khan:Livro}
\citation{goodfellow2016deep}
\citation{goodfellow2016deep}
\citation{goodfellow2016deep}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Papel das camadas convolucionais e \emph  {feature maps} nas CNNs. Fonte: \cite  {Khan:Livro}.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:convolutions}{{1}{4}{Papel das camadas convolucionais e \emph {feature maps} nas CNNs. Fonte: \cite {Khan:Livro}.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Componentes de uma camada de uma rede neural convolucional. Adaptado de \cite  {goodfellow2016deep}.\relax }}{4}{figure.caption.2}}
\newlabel{fig:cnn_camada}{{2}{4}{Componentes de uma camada de uma rede neural convolucional. Adaptado de \cite {goodfellow2016deep}.\relax }{figure.caption.2}{}}
\citation{fu2010age}
\citation{kwon1999age}
\citation{lanitis2002toward}
\citation{fu2007estimating}
\citation{suo2008design}
\citation{lou2018expression}
\citation{vggnet}
\citation{resnet}
\citation{inception}
\citation{redmon2016you}
\citation{ssd}
\citation{ImagenetChall}
\citation{pascalvoc}
\citation{coco}
\citation{rothe2015dex}
\citation{liu2015agenet}
\citation{inception}
\citation{liu2015agenet}
\citation{levi2015age}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Trabalhos Relacionados}{5}{subsection.3.3}}
\newlabel{sec:trab_relac}{{3.3}{5}{Trabalhos Relacionados}{subsection.3.3}{}}
\citation{marsland2015machine}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodologia}{6}{section.4}}
\newlabel{sec:metodo}{{4}{6}{Metodologia}{section.4}{}}
\bibdata{abntex2-options,sbc-template}
\bibcite{bengio2009learning}{Bengio et al. 2009}
\bibciteEXPL{bengio2009learning}{Bengio et al.}
\bibciteIMPL{bengio2009learning}{BENGIO et al.}
\bibciteYEAR{bengio2009learning}{2009}
\bibcite{bracewell1986fourier}{Bracewell 1978}
\bibciteEXPL{bracewell1986fourier}{Bracewell}
\bibciteIMPL{bracewell1986fourier}{BRACEWELL}
\bibciteYEAR{bracewell1986fourier}{1978}
\bibcite{Buduma:Livro}{Buduma 2017}
\bibciteEXPL{Buduma:Livro}{Buduma}
\bibciteIMPL{Buduma:Livro}{BUDUMA}
\bibciteYEAR{Buduma:Livro}{2017}
\bibcite{deng2014deep}{Deng, Yu et al. 2014}
\bibciteEXPL{deng2014deep}{Deng, Yu et al.}
\bibciteIMPL{deng2014deep}{DENG; YU et al.}
\bibciteYEAR{deng2014deep}{2014}
\bibcite{pascalvoc}{Everingham et al. 2014}
\bibciteEXPL{pascalvoc}{Everingham et al.}
\bibciteIMPL{pascalvoc}{EVERINGHAM et al.}
\bibciteYEAR{pascalvoc}{2014}
\bibcite{fu2010age}{Fu, Guo e Huang 2010}
\bibciteEXPL{fu2010age}{Fu, Guo e Huang}
\bibciteIMPL{fu2010age}{FU; GUO; HUANG}
\bibciteYEAR{fu2010age}{2010}
\bibcite{fu2007estimating}{Fu, Xu e Huang 2007}
\bibciteEXPL{fu2007estimating}{Fu, Xu e Huang}
\bibciteIMPL{fu2007estimating}{FU; XU; HUANG}
\bibciteYEAR{fu2007estimating}{2007}
\bibcite{goodfellow2016deep}{Goodfellow, Bengio e Courville 2016}
\bibciteEXPL{goodfellow2016deep}{Goodfellow, Bengio e Courville}
\bibciteIMPL{goodfellow2016deep}{GOODFELLOW; BENGIO; COURVILLE}
\bibciteYEAR{goodfellow2016deep}{2016}
\bibcite{resnet}{He et al. 2015}
\bibciteEXPL{resnet}{He et al.}
\bibciteIMPL{resnet}{HE et al.}
\bibciteYEAR{resnet}{2015}
\bibcite{ibm2017bigdata}{IBM 2017}
\bibciteEXPL{ibm2017bigdata}{IBM}
\bibciteIMPL{ibm2017bigdata}{IBM}
\bibciteYEAR{ibm2017bigdata}{2017}
\bibcite{ImagenetChall}{ImageNet 2015}
\bibciteEXPL{ImagenetChall}{ImageNet}
\bibciteIMPL{ImagenetChall}{IMAGENET}
\bibciteYEAR{ImagenetChall}{2015}
\bibcite{Khan:Livro}{Khan et al. 2018}
\bibciteEXPL{Khan:Livro}{Khan et al.}
\bibciteIMPL{Khan:Livro}{KHAN et al.}
\bibciteYEAR{Khan:Livro}{2018}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cronograma}{7}{section.5}}
\newlabel{sec:crono}{{5}{7}{Cronograma}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cronograma de atividades levando em considera\IeC {\c c}\IeC {\~a}o os vinte e quatro meses (de $04/2019$ a $04/2021$) para a realiza\IeC {\c c}\IeC {\~a}o do trabalho final.\relax }}{7}{table.caption.3}}
\newlabel{tab:cronograma}{{1}{7}{Cronograma de atividades levando em consideração os vinte e quatro meses (de $04/2019$ a $04/2021$) para a realização do trabalho final.\relax }{table.caption.3}{}}
\bibcite{kwon1999age}{Kwon e Lobo 1999}
\bibciteEXPL{kwon1999age}{Kwon e Lobo}
\bibciteIMPL{kwon1999age}{KWON; LOBO}
\bibciteYEAR{kwon1999age}{1999}
\bibcite{lanitis2002toward}{Lanitis, Taylor e Cootes 2002}
\bibciteEXPL{lanitis2002toward}{Lanitis, Taylor e Cootes}
\bibciteIMPL{lanitis2002toward}{LANITIS; TAYLOR; COOTES}
\bibciteYEAR{lanitis2002toward}{2002}
\bibcite{lathi2006sinais}{Lathi 2007}
\bibciteEXPL{lathi2006sinais}{Lathi}
\bibciteIMPL{lathi2006sinais}{LATHI}
\bibciteYEAR{lathi2006sinais}{2007}
\bibcite{levi2015age}{Levi e Hassner 2015}
\bibciteEXPL{levi2015age}{Levi e Hassner}
\bibciteIMPL{levi2015age}{LEVI; HASSNER}
\bibciteYEAR{levi2015age}{2015}
\bibcite{coco}{Lin et al. 2014}
\bibciteEXPL{coco}{Lin et al.}
\bibciteIMPL{coco}{LIN et al.}
\bibciteYEAR{coco}{2014}
\bibcite{ssd}{Liu et al. 2015}
\bibciteEXPL{ssd}{Liu et al.}
\bibciteIMPL{ssd}{LIU et al.}
\bibciteYEAR{ssd}{2015a}
\bibcite{liu2015agenet}{Liu et al. 2015}
\bibciteEXPL{liu2015agenet}{Liu et al.}
\bibciteIMPL{liu2015agenet}{LIU et al.}
\bibciteYEAR{liu2015agenet}{2015b}
\bibcite{lou2018expression}{Lou et al. 2018}
\bibciteEXPL{lou2018expression}{Lou et al.}
\bibciteIMPL{lou2018expression}{LOU et al.}
\bibciteYEAR{lou2018expression}{2018}
\bibcite{marsland2015machine}{Marsland 2009}
\bibciteEXPL{marsland2015machine}{Marsland}
\bibciteIMPL{marsland2015machine}{MARSLAND}
\bibciteYEAR{marsland2015machine}{2009}
\bibcite{redmon2016you}{Redmon et al. 2015}
\bibciteEXPL{redmon2016you}{Redmon et al.}
\bibciteIMPL{redmon2016you}{REDMON et al.}
\bibciteYEAR{redmon2016you}{2015}
\bibcite{rothe2015dex}{Rothe, Timofte e Gool 2015}
\bibciteEXPL{rothe2015dex}{Rothe, Timofte e Gool}
\bibciteIMPL{rothe2015dex}{ROTHE; TIMOFTE; GOOL}
\bibciteYEAR{rothe2015dex}{2015}
\bibcite{vggnet}{Simonyan e Zisserman 2014}
\bibciteEXPL{vggnet}{Simonyan e Zisserman}
\bibciteIMPL{vggnet}{SIMONYAN; ZISSERMAN}
\bibciteYEAR{vggnet}{2014}
\bibcite{suo2008design}{Suo et al. 2008}
\bibciteEXPL{suo2008design}{Suo et al.}
\bibciteIMPL{suo2008design}{SUO et al.}
\bibciteYEAR{suo2008design}{2008}
\bibcite{inception}{Szegedy et al. 2015}
\bibciteEXPL{inception}{Szegedy et al.}
\bibciteIMPL{inception}{SZEGEDY et al.}
\bibciteYEAR{inception}{2015}
\bibstyle{abntex2-alf}
