\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{fu2010age}
\citation{fu2010age}
\citation{Guardian:CameraSmartv}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Apresenta\IeC {\c c}\IeC {\~a}o e Justificativa}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Apresentação e Justificativa}{section.1}{}}
\citation{bengio2009learning}
\@writefile{tdo}{\contentsline {todo}{revisar}{2}{section*.1}}
\pgfsyspdfmark {pgfid1}{7645198}{29428825}
\pgfsyspdfmark {pgfid4}{35645005}{29419384}
\pgfsyspdfmark {pgfid5}{37070413}{29163405}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{2}{section.2}}
\newlabel{sec:objetivo}{{2}{2}{Objetivos}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contextualiza\IeC {\c c}\IeC {\~a}o Bibliogr\IeC {\'a}fica}{2}{section.3}}
\newlabel{sec:fund_teorica}{{3}{2}{Contextualização Bibliográfica}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\emph  {Deep Learning}}{2}{subsection.3.1}}
\newlabel{sec:dl}{{3.1}{2}{\emph {Deep Learning}}{subsection.3.1}{}}
\citation{goodfellow2016deep}
\citation{deng2014deep}
\citation{ibm2017bigdata}
\citation{goodfellow2016deep}
\citation{goodfellow2016deep}
\citation{Khan:Livro}
\citation{bracewell1986fourier}
\citation{lathi2006sinais}
\citation{goodfellow2016deep}
\citation{Buduma:Livro}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Redes Neurais Convolucionais}{3}{subsection.3.2}}
\newlabel{subsubsec:rnc}{{3.2}{3}{Redes Neurais Convolucionais}{subsection.3.2}{}}
\newlabel{eq:int_convolucao}{{1}{3}{Redes Neurais Convolucionais}{equation.3.1}{}}
\newlabel{eq:conv_img}{{2}{3}{Redes Neurais Convolucionais}{equation.3.2}{}}
\citation{Khan:Livro}
\citation{Khan:Livro}
\citation{goodfellow2016deep}
\citation{goodfellow2016deep}
\citation{goodfellow2016deep}
\citation{fu2010age}
\citation{kwon1999age}
\citation{lanitis2002toward}
\citation{fu2007estimating}
\citation{suo2008design}
\citation{lou2018expression}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Papel das camadas convolucionais e \emph  {feature maps} nas CNNs. Fonte: \cite  {Khan:Livro}.\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:convolutions}{{1}{4}{Papel das camadas convolucionais e \emph {feature maps} nas CNNs. Fonte: \cite {Khan:Livro}.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Componentes de uma camada de uma rede neural convolucional. Adaptado de \cite  {goodfellow2016deep}.\relax }}{4}{figure.caption.3}}
\newlabel{fig:cnn_camada}{{2}{4}{Componentes de uma camada de uma rede neural convolucional. Adaptado de \cite {goodfellow2016deep}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Trabalhos Relacionados}{4}{subsection.3.3}}
\newlabel{sec:trab_relac}{{3.3}{4}{Trabalhos Relacionados}{subsection.3.3}{}}
\citation{vggnet}
\citation{resnet}
\citation{inception}
\citation{redmon2016you}
\citation{ssd}
\citation{ImagenetChall}
\citation{pascalvoc}
\citation{coco}
\citation{rothe2015dex}
\citation{liu2015agenet}
\citation{inception}
\citation{liu2015agenet}
\citation{levi2015age}
\citation{marsland2015machine}
\bibdata{abntex2-options,sbc-template}
\bibstyle{abntex2-alf}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodologia}{6}{section.4}}
\newlabel{sec:metodo}{{4}{6}{Metodologia}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cronograma}{6}{section.5}}
\newlabel{sec:crono}{{5}{6}{Cronograma}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cronograma de atividades levando em considera\IeC {\c c}\IeC {\~a}o os dez meses (de $02/2018$ a $12/2018$) para a realiza\IeC {\c c}\IeC {\~a}o do TCC.\relax }}{7}{table.caption.4}}
\newlabel{tab:cronograma}{{1}{7}{Cronograma de atividades levando em consideração os dez meses (de $02/2018$ a $12/2018$) para a realização do TCC.\relax }{table.caption.4}{}}
