This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sbc-template.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: sbc-template.bib
Repeated entry---line 1499 of file sbc-template.bib
 :   @article{fu2010age
 :                     ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 27 entries,
            6714 wiz_defined-function locations,
            1366 strings with 14353 characters,
and the built_in function-call counts, 32575 in all, are:
= -- 3305
> -- 947
< -- 507
+ -- 872
- -- 280
* -- 2246
:= -- 4155
add.period$ -- 114
call.type$ -- 27
change.case$ -- 316
chr.to.int$ -- 65
cite$ -- 26
duplicate$ -- 2457
empty$ -- 1730
format.name$ -- 1356
if$ -- 7105
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 488
newline$ -- 133
num.names$ -- 130
pop$ -- 677
preamble$ -- 1
purify$ -- 117
quote$ -- 0
skip$ -- 2588
stack$ -- 1
substring$ -- 1284
swap$ -- 973
text.length$ -- 35
text.prefix$ -- 0
top$ -- 0
type$ -- 7
warning$ -- 0
while$ -- 199
width$ -- 0
write$ -- 433
(There was 1 error message)
